TLCGen/Views/Tabs/ModulesTab/Controls/ModulesTabFasenLijstView.xaml

<UserControl x:Class="TLCGen.Views.ModulesTabFasenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Content="Fasen" />
        <ListView Grid.Row="1" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Path=Fasen}" 
                      SelectedItem="{Binding Path=SelectedFase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Center" Name="FaseTB" Grid.ColumnSpan="2">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CanBeAdded,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="Honeydew" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CanBeAdded,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Background" Value="Pink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsIn,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="PaleGoldenrod" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=NothingAvailable,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Hyperlink Foreground="Black" Command="{Binding ElementName=root,Path=DataContext.AddRemoveFaseCommand}" CommandParameter="{Binding}">
                                <Border Width="{Binding ElementName=FaseTB, Path=ActualWidth,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="2">
                                    <TextBlock Text="{Binding Path=Naam}" HorizontalAlignment="Stretch"  TextAlignment="Center" />
                                </Border>
                            </Hyperlink>
                        </TextBlock>
                        <Border Width="12" Height="12" CornerRadius="6" Background="MistyRose" Grid.Column="1" BorderThickness="0" Margin="3"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasModule}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Foreground="HotPink" HorizontalAlignment="Center" VerticalAlignment="Center">!</TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
