TLCGen.Dependencies/TLCGen.Dialogs/NewVersionAvailableWindow.xaml

<Window x:Class="TLCGen.Dialogs.NewVersionAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen.Dialogs"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Nieuwe versie beschikbaar" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/MenuIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2">
            <TextBlock TextWrapping="Wrap">
                Er is een nieuwe versie van TLCGen beschikbaar.
                <LineBreak />
                Gebruikte versie: <TextBlock Name="UsedVersionTB" />
                <LineBreak />
                Beschikbare versie: <TextBlock Name="NewVersionTB" />
                <LineBreak />
            </TextBlock>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button 
                Content="Update nu uitvoeren"
                HorizontalAlignment="Stretch" Margin="5" Click="UpdateNowButton_Click" IsDefault="True" />
            <Button 
                Content="Later uitvoeren"
                HorizontalAlignment="Stretch" Margin="5" Click="UpdateLaterButton_Click" IsCancel="True" />
        </UniformGrid>
    </Grid>
</Window>
