TLCGen/Views/Tabs/FasenTab/Tabs/FasenRISTabView.xaml

<UserControl x:Class="TLCGen.Views.FasenRISTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:models="clr-namespace:TLCGen.Models;assembly=TLCGen.Dependencies"
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls" 
             mc:Ignorable="d" Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding Path=RISToepassen,UpdateSourceTrigger=PropertyChanged}" Content="RIS toepassen" Margin="5" Grid.ColumnSpan="2" />
        <CheckBox IsChecked="{Binding Path=HasMultipleSystemITF,UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" >
            <TextBlock Text="Meerdere SYSTEM_ITF waarden" />
        </CheckBox>
        <Grid Visibility="{Binding Path=NoHasMultipleSystemITF,Converter={StaticResource Bool2VisConv}}"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="SYSTEM_ITF" Margin="5" IsEnabled="{Binding Path=RISToepassen}" />
            <TextBox Text="{Binding Path=SystemITF,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="1" IsEnabled="{Binding Path=RISToepassen}" />
        </Grid>
        <Grid Visibility="{Binding Path=HasMultipleSystemITF,Converter={StaticResource Bool2VisConv}}"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Path=MultiSystemITF}"
                      SelectedItem="{Binding Path=SelectedSystemITF,UpdateSourceTrigger=PropertyChanged}"
                      Margin="2" Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=SystemITF,UpdateSourceTrigger=PropertyChanged}" Header="System ITF waarden" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Margin="2" Content="Toevoegen" Command="{Binding Path=AddSystemITFCommand}" />
                <Button Margin="2" Content="Verwijderen" Command="{Binding Path=RemoveSystemITFCommand}" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="4" Grid.ColumnSpan="2" Margin="2"  IsEnabled="{Binding Path=RISToepassen}" >
            <!--<TabItem Header="Instellingen fasen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="RIS fasen instellingen" />
                    <ct:SpecialDataGrid 
                        ItemsSource="{Binding Path=RISFasen}" Margin="2"
                        IsEnabled="{Binding Path=RISToepassen}" Grid.Row="1"
                        SelectedItem="{Binding Path=SelectedRISFase}"
                        CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="FaseNoRISRequestStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RISAanvraag}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="FaseNoRISExtendStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RISVerlengen}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                  AncestorType={x:Type DataGridRow}}, 
                                                  Path=Item.FaseCyclus}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="RIS Aanvraag" Binding="{Binding Path=RISAanvraag,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Binding="{Binding Path=AanvraagStart,UpdateSourceTrigger=PropertyChanged}" Header="Aanvr. start" CellStyle="{StaticResource FaseNoRISRequestStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=AanvraagEnd,UpdateSourceTrigger=PropertyChanged}" Header="Aanvr. einde" CellStyle="{StaticResource FaseNoRISRequestStyle}" />
                            <DataGridCheckBoxColumn Header="RIS Verlengen" Binding="{Binding Path=RISVerlengen,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Binding="{Binding Path=VerlengenStart,UpdateSourceTrigger=PropertyChanged}" Header="Verl. start" CellStyle="{StaticResource FaseNoRISExtendStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=VerlengenEnd,UpdateSourceTrigger=PropertyChanged}" Header="Verl. einde" CellStyle="{StaticResource FaseNoRISExtendStyle}" />
                        </DataGrid.Columns>
                    </ct:SpecialDataGrid>
                </Grid>            
            </TabItem>-->
            
            <TabItem Header="Instellingen fasen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="RIS fasen instellingen" />
                    <ct:SpecialDataGrid 
                        ItemsSource="{Binding Path=RISFasen}" Margin="2"
                        IsEnabled="{Binding Path=RISToepassen}" Grid.Row="1"
                        CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <ct:SpecialDataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="ReadOnlyStyle">
                                <Style.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style.Setters>
                            </Style>
                        </ct:SpecialDataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=FaseCyclus,Mode=OneWay}" Header="Signaalgroep" CellStyle="{StaticResource ReadOnlyStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=ApproachID,UpdateSourceTrigger=PropertyChanged}" Header="Approach ID" />
                        </DataGrid.Columns>
                    </ct:SpecialDataGrid>
                </Grid>         
            </TabItem>
            <TabItem Header="Instellingen lanes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="RIS lanes instellingen" />
                    <ct:SpecialDataGrid 
                        ItemsSource="{Binding Path=RISLanes}" Margin="2"
                        IsEnabled="{Binding Path=RISToepassen}" Grid.Row="1"
                        CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <ct:SpecialDataGrid.Resources>
                            <DataGridTemplateColumn Header="SystemITF" Width="Auto" MinWidth="35" x:Key="SystemITFCol"
                                                    Visibility="{Binding Path=DataContext.HasMultipleSystemITF,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=SystemITF,Mode=OneWay}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=DataContext.MultiSystemITF,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            DisplayMemberPath="SystemITF" SelectedValuePath="SystemITF"
                                            SelectedValue="{Binding Path=SystemITF,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="ReadOnlyStyle">
                                <Style.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style.Setters>
                            </Style>
                        </ct:SpecialDataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=SignalGroupName,Mode=OneWay}" Header="Signaalgroep" CellStyle="{StaticResource ReadOnlyStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=RijstrookIndex,Mode=OneWay}" Header="Index" CellStyle="{StaticResource ReadOnlyStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=LaneID,UpdateSourceTrigger=PropertyChanged}" Header="Lane ID" />
                            <StaticResource ResourceKey="SystemITFCol" />
                        </DataGrid.Columns>
                    </ct:SpecialDataGrid>
                </Grid>         
            </TabItem>
            <TabItem Header="Aanvragen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Aanvragen voor lanes per type voertuig" />
                    <ct:SpecialDataGrid 
                        ItemsSource="{Binding Path=RISRequestLanes}" Margin="2"
                        SelectedItem="{Binding Path=LanesRequestManager.SelectedItem}"
                        IsEnabled="{Binding Path=RISToepassen}" Grid.Row="1"
                        CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="ReadOnlyStyle">
                                <Style.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="FaseNoRISRequestStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RISAanvraag}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Signaalgroep" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=SignalGroupName}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=DataContext.RISFasen,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            DisplayMemberPath="FaseCyclus"
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            SelectedValue="{Binding Path=SignalGroupName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="FaseCyclus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rijstrook" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RijstrookIndex}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=Rijstroken}" 
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            SelectedValue="{Binding Path=RijstrookIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn 
                                Header="Type" 
                                SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type models:RISStationTypeEnum}}}" />
                            <!--<DataGridCheckBoxColumn Header="RIS Aanvraag" Binding="{Binding Path=RISAanvraag,UpdateSourceTrigger=PropertyChanged}" />-->
                            <DataGridTextColumn Binding="{Binding Path=AanvraagStart,UpdateSourceTrigger=PropertyChanged}" Header="Aanvr. start" CellStyle="{StaticResource FaseNoRISRequestStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=AanvraagEnd,UpdateSourceTrigger=PropertyChanged}" Header="Aanvr. einde" CellStyle="{StaticResource FaseNoRISRequestStyle}" />
                        </DataGrid.Columns>
                    </ct:SpecialDataGrid>
                    <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <Button DockPanel.Dock="Right" Content="Toevoegen defaults" Command="{Binding Path=AddDefaultRequestLanesCommand}" Margin="2" />
                        <ct:ItemsManagerView Caption="" DockPanel.Dock="Left"
                                 SelectableItemsVisibility="Collapsed"            
                                 AddItemCommand="{Binding Path=LanesRequestManager.AddItemCommand}"
                                 RemoveItemCommand="{Binding Path=LanesRequestManager.RemoveItemCommand}"
                                 SelectedItemToRemove="{Binding Path=LanesRequestManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Verlengen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Verlengen voor lanes per type voertuig" />
                    <ct:SpecialDataGrid 
                        ItemsSource="{Binding Path=RISExtendLanes}" Margin="2"
                        SelectedItem="{Binding Path=LanesExtendManager.SelectedItem}"
                        IsEnabled="{Binding Path=RISToepassen}" Grid.Row="1"
                        CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="ReadOnlyStyle">
                                <Style.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="FaseNoRISExtendStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RISVerlengen}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Signaalgroep" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=SignalGroupName}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=DataContext.RISFasen,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            DisplayMemberPath="FaseCyclus"
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            SelectedValue="{Binding Path=SignalGroupName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="FaseCyclus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rijstrook" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RijstrookIndex}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=Rijstroken}" 
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            SelectedValue="{Binding Path=RijstrookIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn 
                                Header="Type" 
                                SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type models:RISStationTypeEnum}}}" />
                            <!--<DataGridCheckBoxColumn Header="RIS Verlengen" Binding="{Binding Path=RISVerlengen,UpdateSourceTrigger=PropertyChanged}" />-->
                            <DataGridTextColumn Binding="{Binding Path=VerlengenStart,UpdateSourceTrigger=PropertyChanged}" Header="Verl. start" CellStyle="{StaticResource FaseNoRISExtendStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=VerlengenEnd,UpdateSourceTrigger=PropertyChanged}" Header="Verl. einde" CellStyle="{StaticResource FaseNoRISExtendStyle}" />
                        </DataGrid.Columns>
                    </ct:SpecialDataGrid>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Button DockPanel.Dock="Right" Content="Toevoegen defaults" Command="{Binding Path=AddDefaultExtendLanesCommand}" Margin="2" />
                        <Button DockPanel.Dock="Right" Content="Overnemen van aanvragen" Command="{Binding Path=CopyExtendFromRequestsLanesCommand}" Margin="2" />
                        <ct:ItemsManagerView Caption="" DockPanel.Dock="Left"
                                 SelectableItemsVisibility="Collapsed"
                                 AddItemCommand="{Binding Path=LanesExtendManager.AddItemCommand}"
                                 RemoveItemCommand="{Binding Path=LanesExtendManager.RemoveItemCommand}"
                                 SelectedItemToRemove="{Binding Path=LanesExtendManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Simulatie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Path=RISFasen}" SelectedItem="{Binding Path=SelectedRISFase}" DockPanel.Dock="Bottom"
                              Grid.RowSpan="2"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=FaseCyclus,UpdateSourceTrigger=PropertyChanged}" Header="Fase" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
                    <Grid DataContext="{Binding Path=SelectedRISFase}" Grid.Row="0" Grid.Column="2">
                        <ListView Height="Auto" ItemsSource="{Binding Path=Lanes}" IsEnabled="{Binding Path=HasRIS}"
                                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                          SelectedItem="{Binding Path=SelectedLane}" Margin="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:RISFaseCyclusLaneSimulatieView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <Button Margin="2" Content="Overnemen van aanvragen" Command="{Binding Path=CopySimulationFromRequestsLanesCommand}"></Button>
                        <Button Margin="2" Content="Genereren simulatie data" Command="{Binding Path=GenerateRISSimulationDataCommand}"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
