TLCGen/Views/Tabs/FasenTab/Tabs/FasenGroentijdenSetsTabView.xaml

<UserControl x:Class="TLCGen.Views.FasenGroentijdenSetsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:dg2d="http://gu.se/DataGrid2D"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="GroenMatrixCellTemplate">
            <TextBlock 
                Margin="0"
                Padding="2"
                TextAlignment="Center"
                Text="{Binding Path=Waarde}" />
        </DataTemplate>
        <DataTemplate x:Key="GroenMatrixCellEditingTemplate">
            <controls:AutoSelectTextBox
                    Margin="0"
                    Padding="0"
                    TextAlignment="Center"
                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                    Text="{Binding Path=Waarde,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue={x:Static sys:String.Empty}}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left" Content="Set toevoegen" Margin="0,2,2,2" Command="{Binding AddGroentijdenSetCommand}" />
            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Path=GroentijdenSets}" SelectedItem="{Binding SelectedSet}" Margin="2" DisplayMemberPath="Naam" />
            <Button DockPanel.Dock="Left" Content="Set verwijderen" Margin="2" Command="{Binding RemoveGroentijdenSetCommand}"/>
            <StackPanel DockPanel.Dock="Right" Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Data importeren" Padding="2" Command="{Binding ImportGroentijdenDataCommand}"/>
                <controls:InfoElement>
                    <controls:InfoElement.InfoPopup>
                        <TextBlock>
                            Importeren van .csv data, in de vorm van:<LineBreak/>
                            05;250;200;200;150<LineBreak/>
                            08;150;500;450;100<LineBreak/>
                            etc...
                        </TextBlock>
                    </controls:InfoElement.InfoPopup>
                </controls:InfoElement>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="0">
            <DataGrid
                      dg2d:ItemsSource.Array2DTransposed="{Binding GroentijdenMatrix}"
                      dg2d:Cell.Template="{StaticResource GroenMatrixCellTemplate}"
                      dg2d:Cell.EditingTemplate="{StaticResource GroenMatrixCellEditingTemplate}"
                      dg2d:ItemsSource.ColumnHeadersSource="{Binding Path=SetNames}"
                      dg2d:ItemsSource.RowHeadersSource="{Binding Path=FasenNames}"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      SelectionUnit="Cell"
                      PreviewKeyDown="DataGrid_PreviewKeyDown"
                      CellEditEnding="DataGrid2D_CellEditEnding"
                      BeginningEdit="DataGrid_BeginningEdit"
                      >
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
