TLCGen/Views/Tabs/FasenTab/Tabs/FasenLijstTabView.xaml

<UserControl x:Class="TLCGen.Views.FasenLijstTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:re="clr-namespace:TLCGen.Views.Resources"
             xmlns:ext="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Extensions"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <helper:EnumDescriptionConverter x:Key="DescrConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <re:SpecialDataGrid
            ItemsSource="{Binding Path=Fasen}"
            Grid.Row="0"
            SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay}"
            ext:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedFaseCycli,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridComboBoxColumn Header="Type" 
                                        SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:FaseTypeEnum}}}" />
                <DataGridTextColumn Binding="{Binding Path=AantalRijstroken,TargetNullValue={x:Static sys:String.Empty}}" Header="Rijstroken" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Voetganger">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Path=TFG}" Header="TFG" />
                <DataGridTextColumn Binding="{Binding Path=TGG}" Header="TGG" />
                <DataGridTextColumn Binding="{Binding Path=TGG_min}" Header="TGG_min" />
                <DataGridTextColumn Binding="{Binding Path=TRG}" Header="TRG" />
                <DataGridTextColumn Binding="{Binding Path=TRG_min}" Header="TRG_min" />
                <DataGridTextColumn Binding="{Binding Path=TGL}" Header="TGL" />
                <DataGridTextColumn Binding="{Binding Path=TGL_min}" Header="TGL_min" />-->
                <DataGridComboBoxColumn Header="Vaste aanvr." 
                                        SelectedItemBinding="{Binding Path=VasteAanvraag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridComboBoxColumn Header="Wachtg." 
                                        SelectedItemBinding="{Binding Path=Wachtgroen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridComboBoxColumn Header="Meev." 
                                        SelectedItemBinding="{Binding Path=Meeverlengen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridTextColumn Header="# detectors" IsReadOnly="True" Binding="{Binding Path=DetectorCount}" Foreground="Gray" />
            </DataGrid.Columns>
        </re:SpecialDataGrid>
        <local:FasenToevVerw Grid.Row="1" />
    </Grid>
</UserControl>
