TLCGen/Views/Tabs/FasenTab/Tabs/FasenLijstTabView.xaml

<UserControl x:Class="TLCGen.Views.FasenLijstTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ext="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             mc:Ignorable="d" AutomationProperties.AutomationId="fasenLijstTab"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:FasenLijstTabViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:SpecialDataGrid
            ItemsSource="{Binding Path=Fasen}"
            Grid.Row="0" AutomationProperties.AutomationId="fasenLijstDataGrid"
            SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay}"
            ext:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedFaseCycli,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridComboBoxColumn Header="Type" 
                                        SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:FaseTypeEnum}}}" />
                <DataGridTextColumn Binding="{Binding Path=AantalRijstroken,TargetNullValue={x:Static sys:String.Empty}}" Header="Rijstroken" />
                <DataGridComboBoxColumn Header="Vaste aanvr." 
                                        SelectedItemBinding="{Binding Path=VasteAanvraag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridComboBoxColumn Header="Wachtg." 
                                        SelectedItemBinding="{Binding Path=Wachtgroen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridComboBoxColumn Header="Meev." 
                                        SelectedItemBinding="{Binding Path=Meeverlengen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridCheckBoxColumn Header="Wachttijdvoorspeller" Binding="{Binding Path=WachttijdVoorspeller,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="# detectors" IsReadOnly="True" Binding="{Binding Path=DetectorCount}" Foreground="Gray" />
            </DataGrid.Columns>
        </controls:SpecialDataGrid>
        <local:FasenToevVerw Grid.Row="1" AutomationProperties.AutomationId="fasenLijstToevVerw" />
    </Grid>
</UserControl>
