TLCGen/Views/Tabs/FasenTab/Tabs/FasenOVTabView.xaml

<UserControl x:Class="TLCGen.Views.FasenOVTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Fasen" />
            <ListBox 
                Margin="2" 
                ItemsSource="{Binding Path=Fasen}" 
                DisplayMemberPath="Naam"
                SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay}"
                SelectionMode="Single" />
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <GroupBox >
                    <GroupBox.Header>
                        <CheckBox DockPanel.Dock="Top" Content="OV ingreep" Margin="5" IsChecked="{Binding Path=SelectedFaseCyclusOVIngreep}" />
                    </GroupBox.Header>
                    <DockPanel IsEnabled="{Binding Path=SelectedFaseCyclusOVIngreep}" >
                        <local:OVIngreepView DataContext="{Binding Path=SelectedOVIngreep}" />
                    </DockPanel>
                </GroupBox>
                <GroupBox >
                    <GroupBox.Header>
                        <CheckBox DockPanel.Dock="Top" Content="HD ingreep" Margin="5" IsChecked="{Binding Path=SelectedFaseCyclusHDIngreep}" />
                    </GroupBox.Header>
                    <DockPanel IsEnabled="{Binding Path=SelectedFaseCyclusHDIngreep}" >
                        <local:HDIngreepView DataContext="{Binding Path=SelectedHDIngreep}" />
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Expander ExpandDirection="Down" MaxHeight="250" Grid.ColumnSpan="3" Grid.Row="1" Header="Instellingen voor conflicten">
            <local:OVIngreepSGInstellingenLijstView DataContext="{Binding OVIngreepSGInstellingenLijstVM}" />
        </Expander>
    </Grid>
</UserControl>
