TLCGen.PluggedInItems/TLCGen.Plugins.Additor/AdditorSettingsView.xaml

<UserControl x:Class="TLCGen.Plugins.Additor.AdditorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Plugins.Additor"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AdditorSettingsViewModel}"
             d:DesignHeight="Auto" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Instellingen Additor" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Content="Weergeven tabblad" />
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=TabVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Grid.Column="0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Crimson">
            Let op: bovenstaande instellingen vergen een herstart van TLCGen
        </TextBlock>
    </Grid>
</UserControl>
