TLCGen.Parts/TLCGen.Settings/UI/TLCGenSettingsWindow.xaml

<Window x:Class="TLCGen.Settings.Views.TLCGenSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen.Settings.Views"
        xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TLCGen instellingen" Height="400" Width="600" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="2">
            <TabItem Header="Instellingen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Instellingen voor templates en defaults" FontWeight="Bold" />
                    <Label Content="Locatie van defaults" Grid.Row="1" />
                    <ct:FileTextBox File="{Binding Path=DefaultsFileLocation}" Grid.Row="2" />
                    <Label Content="Locatie van templates" Grid.Row="3" />
                    <ct:FileTextBox File="{Binding Path=TemplatesLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" 
                                    Visibility="{Binding Path=UseFileForTemplates,Mode=OneWay,Converter={StaticResource bool2vis}}"
                                    EnsurePathExists="False" />
                    <ct:FolderTextBox 
                        Visibility="{Binding Path=UseFolderForTemplates,Mode=OneWay,Converter={StaticResource bool2vis}}"
                        Folder="{Binding Path=TemplatesLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" />
                    <CheckBox IsChecked="{Binding Path=UseFolderForTemplates}" Content="Gebruik map" Margin="5" VerticalAlignment="Center" Grid.Row="5" />
                    <Button 
                        Visibility="{Binding Path=UseFolderForTemplates,Mode=OneWay,Converter={StaticResource bool2vis}}"
                        Content="Nieuwe template file aanmaken in map" Command="{Binding Path=CreateTemplateFileCommand}" Grid.Row="6" Margin="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Templates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Fasen">
                            <local:FasenTemplatesEditorTabView DataContext="{Binding Path=FasenTemplatesEditorTabVM}" />
                        </TabItem>
                        <TabItem Header="Detectoren">
                            <local:DetectorenTemplatesEditorTabView DataContext="{Binding Path=DetectorenTemplatesEditorTabVM}" />
                        </TabItem>
                        <TabItem Header="Perioden">
                            <local:PeriodenTemplatesEditorTabView DataContext="{Binding Path=PeriodenTemplatesEditorTabVM}" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Controller default settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <Label Content="Default settings voor verkeersregeling" />
                    </WrapPanel>
                    <local:DefaultsTabView DataContext="{Binding Path=DefaultsTabVM}" Grid.Row="1" />
                </Grid>
            </TabItem>
            <!--<TabItem Header="Generatoren settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <Label Content="Generator: " />
                        <ComboBox Margin="2" ItemsSource="{Binding Generators}" SelectedItem="{Binding SelectedGenerator}" DisplayMemberPath="Naam" Name="GeneratorCB" />
                    </WrapPanel>
                    <xc:PropertyGrid Margin="2" 
                                     ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="True"
                                     Grid.Row="1" SelectedObject="{Binding ElementName=GeneratorCB,Path=SelectedItem.Generator}" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" />
                </Grid>
            </TabItem>-->
        </TabControl>
        <WrapPanel Grid.Row="1">
            <Button IsDefault="True" Content="OK" Click="Button_Click" Margin="2" />
        </WrapPanel>
    </Grid>
</Window>
