TLCGen.PluggedInItems/TLCGen.Specificator/SpecificatorTabView.xaml

<UserControl x:Class="TLCGen.Specificator.SpecificatorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Specificator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Instellingen">
            <ct:SimplePropertyEditor BoundObject="{Binding}" Margin="2" />
        </TabItem>
        <TabItem Header="Specials">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Omschrijving van gebruikersopties en specials" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label Content="Paragrafen" DockPanel.Dock="Top" />
                        <ListView 
                            DockPanel.Dock="Bottom" Margin="2" Name="ParagrafenLV"
                            ItemsSource="{Binding Path=SpecialsParagrafen}" SelectedItem="{Binding Path=SelectedSpecialsParagraaf}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Titel}" Margin="5" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2" DataContext="{Binding ElementName=ParagrafenLV,Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Label Content="Titel" />
                            <TextBox Text="{Binding Path=Titel,UpdateSourceTrigger=PropertyChanged}" Margin="2" FontWeight="Bold" />
                        </DockPanel>
                        <TextBox AcceptsReturn="True" Text="{Binding Path=Text,UpdateSourceTrigger=LostFocus}" Grid.Row="1" Margin="2"
                                 TextWrapping="Wrap" />
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="Paragraaf toev." Command="{Binding Path=AddParagraafCommand}" Margin="2" />
                    <Button Content="Paragraaf verw." Command="{Binding Path=RemoveParagraafCommand}" Margin="2" />
                    <Button Content="Paragraaf omhoog" Command="{Binding Path=MoveParagraafUpCommand}" Margin="2" />
                    <Button Content="Paragraaf omlaag" Command="{Binding Path=MoveParagraafDownCommand}" Margin="2" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
