TLCGen/Views/Tabs/PrioriteitsTab/Tabs/PrioriteitIngrepenTabView.xaml

<UserControl x:Class="TLCGen.Views.PrioriteitIngrepenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/VariousIcons.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="bool2visConv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Fasen" />
            <ListBox 
                Margin="2" 
                ItemsSource="{Binding Path=Fasen}" 
                SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=Naam}" />
                            <Image Source="{StaticResource BusIconGrayDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasBus,Converter={StaticResource bool2visConv}}" />
                            <Image Source="{StaticResource TramIconGrayDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasTram,Converter={StaticResource bool2visConv}}" />
                            <Image Source="{StaticResource TruckIconGrayDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasTruck,Converter={StaticResource bool2visConv}}" />
                            <Image Source="{StaticResource BicycleIconGrayDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasBicycle,Converter={StaticResource bool2visConv}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Ingrepen" />
                <Button Content="Verwijderen" Command="{Binding Path=RemoveIngreepCommand}" Margin="2" DockPanel.Dock="Bottom" />
                <Button Content="Toevoegen" Command="{Binding Path=AddIngreepCommand}" Margin="2" DockPanel.Dock="Bottom" />
                <ListBox 
                    Margin="2" 
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=Ingrepen}" 
                    DisplayMemberPath="Type"
                    SelectedItem="{Binding Path=SelectedIngreep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" />
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                <ToggleButton 
                    IsChecked="{Binding Path=SelectedBus,UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=ShowBusPriorityCommand}" Margin="2">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey={x:Static ToolBar.ToggleButtonStyleKey}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasBus}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource BusIconGreenDrawingImage}" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=HasBus}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource BusIconGrayDrawingImage}" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton 
                    IsChecked="{Binding Path=SelectedTram,UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=ShowTramPriorityCommand}" Margin="2">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey={x:Static ToolBar.ToggleButtonStyleKey}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasTram}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource TramIconGreenDrawingImage}" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=HasTram}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource TramIconGrayDrawingImage}" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton 
                    IsChecked="{Binding Path=SelectedTruck,UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=ShowTruckPriorityCommand}" Margin="2" >
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey={x:Static ToolBar.ToggleButtonStyleKey}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasTruck}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource TruckIconGreenDrawingImage}" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=HasTruck}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource TruckIconGrayDrawingImage}" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton 
                    IsChecked="{Binding Path=SelectedBicycle,UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=ShowBicyclePriorityCommand}" Margin="2">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey={x:Static ToolBar.ToggleButtonStyleKey}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasBicycle}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource BicycleIconGreenDrawingImage}" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=HasBicycle}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{StaticResource BicycleIconGrayDrawingImage}" Width="20" Height="20" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <CheckBox Content="Prioriteit" IsChecked="{Binding Path=Prioriteit}" Margin="5" VerticalAlignment="Center" Grid.Row="1" />-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2">
                <local:OVIngreepView DataContext="{Binding Path=SelectedIngreep,UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
