TLCGen/Views/Tabs/PrioriteitsTab/Tabs/PrioriteitSpecialsTabView.xaml

<UserControl x:Class="TLCGen.Views.PrioriteitSpecialsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:PrioriteitSpecialsTabViewModel}">
    <TabControl TabStripPlacement="Top">
        <TabItem Header="Nevenmeldingen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="Instellingen nevenmeldingen" />
                <controls:SpecialDataGrid Grid.Row="0" Margin="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                          ItemsSource="{Binding Path=NevenMeldingen}"
                                          SelectedItem="{Binding Path=SelectedNevenMelding,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Fase 1" d:DataContext="{d:DesignInstance viewModels:NevenMeldingViewModel}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FaseCyclus1}" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Path=DataContext.SelectableFasen1,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                        SelectedValue="{Binding Path=FaseCyclus1,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fase 2" d:DataContext="{d:DesignInstance viewModels:NevenMeldingViewModel}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FaseCyclus2}" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Path=DataContext.SelectableFasen1,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                        SelectedValue="{Binding Path=FaseCyclus2,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fase 3" d:DataContext="{d:DesignInstance viewModels:NevenMeldingViewModel}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FaseCyclus3}" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Path=DataContext.SelectableFasen,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                        SelectedValue="{Binding Path=FaseCyclus3,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=BezetTijdLaag,UpdateSourceTrigger=PropertyChanged}" Header="Bezettijd laag" />
                        <DataGridTextColumn Binding="{Binding Path=BezetTijdHoog,UpdateSourceTrigger=PropertyChanged}" Header="Bezettijd hoog" />
                        <DataGridTextColumn Binding="{Binding Path=Rijtijd,UpdateSourceTrigger=PropertyChanged}" Header="Rijtijd" />
                    </DataGrid.Columns>
                </controls:SpecialDataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="Toevoegen" Command="{Binding Path=AddNevenMeldingCommand}" Margin="2" />
                    <Button Content="Verwijderen" Command="{Binding Path=RemoveNevenMeldingCommand}" Margin="2" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
