TLCGen/Views/Tabs/PrioriteitsTab/Tabs/PrioriteitSimulatieTabView.xaml

<UserControl x:Class="TLCGen.Views.PrioriteitSimulatieTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:ext="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ct:SpecialDataGrid 
                  ItemsSource="{Binding Path=DummyDetectoren}"
                  Grid.Row="0" Margin="0,4,4,0"
                  SelectedItem="{Binding Path=SelectedDetector}"
                  SelectionUnit="CellOrRowHeader"
                  ext:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedDetectoren, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridTextColumn Binding="{Binding Path=Q1}" Header="Q1" />
                <DataGridTextColumn Binding="{Binding Path=Q2}" Header="Q2" />
                <DataGridTextColumn Binding="{Binding Path=Q3}" Header="Q3" />
                <DataGridTextColumn Binding="{Binding Path=Q4}" Header="Q4" />
                <DataGridTextColumn Binding="{Binding Path=Stopline}" Header="Stopline" />
                <DataGridTextColumn Binding="{Binding Path=FCNr}" Header="FCNr" />
                <DataGridTextColumn Binding="{Binding Path=VissimNaam}" Header="VISSIM naam" />
            </DataGrid.Columns>
        </ct:SpecialDataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Button Content="Genereren nieuwe data" Command="{Binding Path=GenerateSimulationValuesCommand}" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>
