TLCGen/Views/Tabs/PrioriteitsTab/Tabs/PrioriteitSignaalGroepInstellingenTabView.xaml

<UserControl x:Class="TLCGen.Views.PrioriteitSignaalGroepInstellingenTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
        xmlns:local="clr-namespace:TLCGen.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <CheckBox DockPanel.Dock="Right" Content="Niet aanmaken parameters" Margin="5" VerticalAlignment="Center"
                      IsChecked="{Binding Path=OVIngreepSGParametersHard}"/>
            <StackPanel Orientation="Horizontal">    
                <Label Content="Instellingen voor conflicten" />
                <ct:InfoElement>
                    <ct:InfoElement.InfoPopup>
                        <TextBlock>
                            # niet afk. (PRM NOFM##) - aantal malen niet afbreken na ingreep<LineBreak />
                            Min. groen (PRM MGCOV##) - afkapgarantie bij conflicterend OV<LineBreak />
                            % groen (PRM PMGCOV##) - percentage maximum groentijd bij conflicterend OV<LineBreak />
                            % voor terugk. (PRM PMGT##) - indien verkeer en minder dan % groentijd, terugkomen na ingreep<LineBreak />
                            ondergr. na terugk. (PRM OGNT##) - minimale groentijd bij terugkomen conflictrichting<LineBreak />
                            % op na afk. (PRM OHPMG##) - ophoogpercentage maximum groentijd bij conflicterend OV
                        </TextBlock>
                    </ct:InfoElement.InfoPopup>
                </ct:InfoElement>
            </StackPanel>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Path=PrioriteitIngreepSGParameters}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="# niet afk." Binding="{Binding AantalKerenNietAfkappen}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Aantal malen niet afbreken na ingreep (PRM NOFM##)" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Min. groen" Binding="{Binding MinimumGroentijdConflictOVRealisatie}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Afkapgarantie bij conflicterende PRIO (PRM MGCOV##)" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="% groen" Binding="{Binding PercMaxGroentijdConflictOVRealisatie}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Percentage maximum groentijd bij conflicterende PRIO (PRM PMGCOV##)" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="% voor terugk." Binding="{Binding PercMaxGroentijdVoorTerugkomen}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Indien verkeer en minder dan % groentijd, terugkomen na ingreep (PRM PMGT##)" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ondergr. na terugk." Binding="{Binding OndergrensNaTerugkomen}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Minimale groentijd bij terugkomen conflictrichting (PRM OGNT##)" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="% op na afk." Binding="{Binding OphoogpercentageNaAfkappen}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Ophoogpercentage maximum groentijd bij conflicterende PRIO (PRM OHPMG##)" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
