TLCGen/Views/Tabs/PrioriteitsTab/Tabs/PrioIngrepenOverzichtTabView.xaml

<UserControl x:Class="TLCGen.Views.PrioIngrepenOverzichtTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:helpers="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:extensions="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:PrioIngrepenOverzichtTabViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:SpecialDataGrid ItemsSource="{Binding Ingrepen}"
                                  extensions:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedIngrepen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" x:Key="ReadOnlyCellStyle">
                    <Setter Property="Background" Value="Lightgray" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Vecom" IsReadOnly="True" CellStyle="{StaticResource ReadOnlyCellStyle}" Binding="{Binding Path=HasVecom,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="KAR" IsReadOnly="True" CellStyle="{StaticResource ReadOnlyCellStyle}" Binding="{Binding Path=HasVecom,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header="Vtg.type" 
                                        SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:PrioIngreepVoertuigTypeEnum}}}" />
                <DataGridComboBoxColumn Header="Versn.inm."
                                        SelectedItemBinding="{Binding Path=VersneldeInmeldingKoplus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridTextColumn Header="Rt.ongeh." Binding="{Binding Path=RijTijdOngehinderd,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Rt.bep.geh." Binding="{Binding Path=RijTijdBeperktgehinderd,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Rt.geh." Binding="{Binding Path=RijTijdGehinderd,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Ondermax." Binding="{Binding Path=OnderMaximum,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Groenbew." Binding="{Binding Path=GroenBewaking,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Afk.conf." Binding="{Binding Path=AfkappenConflicten,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Afk.conf.prio" Binding="{Binding Path=AfkappenConflictenPrio,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Gr.vasth." Binding="{Binding Path=VasthoudenGroen,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Tussend." Binding="{Binding Path=TussendoorRealiseren,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Rit cat." Binding="{Binding Path=CheckRitCategorie,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Alle lijnen" Binding="{Binding Path=AlleLijnen,UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </controls:SpecialDataGrid>
    </Grid>
</UserControl>
