TLCGen/Views/Tabs/PrioriteitsTab/Tabs/PrioIngrepenTabView.xaml

<UserControl x:Class="TLCGen.Views.PrioIngrepenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:PrioIngrepenTabViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/VariousIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/SpecialIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/ApplicationIcons.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Bool2Vis" />
                    <local:PrioIngrepenDataTemplateSelector x:Key="ContentTemplateSelector">
                        <local:PrioIngrepenDataTemplateSelector.FaseCyclusTemplate>
                            <DataTemplate><local:FaseCyclusWithPrioView /></DataTemplate>
                        </local:PrioIngrepenDataTemplateSelector.FaseCyclusTemplate>
                        <local:PrioIngrepenDataTemplateSelector.PrioIngreepInUitMeldingTemplate>
                            <DataTemplate><local:PrioIngreepInUitMeldingView /></DataTemplate>
                        </local:PrioIngrepenDataTemplateSelector.PrioIngreepInUitMeldingTemplate>
                        <local:PrioIngrepenDataTemplateSelector.PrioIngreepMeldingenListTemplate>
                            <DataTemplate><local:PrioIngreepMeldingenListView /></DataTemplate>
                        </local:PrioIngrepenDataTemplateSelector.PrioIngreepMeldingenListTemplate>
                        <local:PrioIngrepenDataTemplateSelector.PrioIngreepTemplate>
                            <DataTemplate><local:PrioIngreepView /></DataTemplate>
                        </local:PrioIngrepenDataTemplateSelector.PrioIngreepTemplate>
                    </local:PrioIngrepenDataTemplateSelector>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Items" />
        <TreeView ItemsSource="{Binding Path=Fasen}" Grid.Row="1" Grid.Column="0" Name="MainTreeView">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <helpers:BindableSelectedItemBehavior SelectedItem="{Binding SelectedObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:FaseCyclusWithPrioViewModel}" ItemsSource="{Binding Path=Ingrepen}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ingreep toevoegen" Command="{Binding AddIngreepCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource AddIconDrawingImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{StaticResource SignalGroupIconDrawingImage}" Width="14" Height="14" />
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=Naam}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:PrioIngreepViewModel}" ItemsSource="{Binding Path=MeldingenLists}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ingreep verwijderen" Command="{Binding Path=RemoveIngreepCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource RemoveIconDrawingImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{StaticResource BusIconGrayDrawingImage}" Margin="2" Width="14" Height="14" Visibility="{Binding Path=IsTypeBus,Converter={StaticResource Bool2Vis}}" />
                        <Image Source="{StaticResource TramIconGrayDrawingImage}" Margin="2" Width="14" Height="14" Visibility="{Binding Path=IsTypeTram,Converter={StaticResource Bool2Vis}}" />
                        <Image Source="{StaticResource TruckIconGrayDrawingImage}" Margin="2" Width="14" Height="14" Visibility="{Binding Path=IsTypeTruck,Converter={StaticResource Bool2Vis}}" />
                        <Image Source="{StaticResource BicycleIconGrayDrawingImage}" Margin="2" Width="14" Height="14" Visibility="{Binding Path=IsTypeBicycle,Converter={StaticResource Bool2Vis}}" />
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=Naam}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:PrioIngreepMeldingenListViewModel}" ItemsSource="{Binding Path=Meldingen}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Melding toevoegen" Command="{Binding AddMeldingCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource AddIconDrawingImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{StaticResource InkomendIconDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=IsInmeldingenList,Converter={StaticResource Bool2Vis}}" />
                        <Image Source="{StaticResource UitgaandIconDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=IsUitmeldingenList,Converter={StaticResource Bool2Vis}}" />
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=Naam}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:PrioIngreepInUitMeldingViewModel}" ItemsSource="{Binding Path=MeldingBijstoring}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Melding verwijderen" Command="{Binding Path=RemoveMeldingCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource RemoveIconDrawingImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{StaticResource KARIconDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasKAR,Converter={StaticResource Bool2Vis}}" />
                        <Image Source="{StaticResource SDIconDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasSD,Converter={StaticResource Bool2Vis}}" />
                        <Image Source="{StaticResource SDInpIconDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasInpSD,Converter={StaticResource Bool2Vis}}" />
                        <Image Source="{StaticResource DetIconDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasDet,Converter={StaticResource Bool2Vis}}" />
                        <Image Source="{StaticResource RISIconDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasRis,Converter={StaticResource Bool2Vis}}" />
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=Naam}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" />
        <Label Grid.Row="0" Grid.Column="2" Content="Instellingen" />
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ContentControl ContentTemplateSelector="{StaticResource ContentTemplateSelector}" Content="{Binding Path=SelectedObject}" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedFaseCyclus}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Command="{Binding Path=AddIngreepCommand}" ToolTip="Ingreep toevoegen" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{StaticResource AddIconDrawingImage}" Width="14" Height="14" Margin="2" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedIngreep}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Command="{Binding RemoveIngreepCommand}" ToolTip="Ingreep verwijderen"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{StaticResource RemoveIconDrawingImage}" Width="14" Height="14" Margin="2" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedMeldingenList}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Command="{Binding Path=AddMeldingCommand}" ToolTip="Melding toevoegen" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{StaticResource AddIconDrawingImage}" Width="14" Height="14" Margin="2" />
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedMelding}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Command="{Binding Path=RemoveMeldingCommand}" ToolTip="Melding verwijderen"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{StaticResource RemoveIconDrawingImage}" Width="14" Height="14" Margin="2" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
