TLCGen.PluggedInItems/TLCGen.Importers.TabC/ChooseTabTypeWindow.xaml

<Window x:Class="TLCGen.Importers.TabC.ChooseTabTypeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:tabC="clr-namespace:TLCGen.Importers.TabC"
             mc:Ignorable="d" Name="Root"
             SizeToContent="Height" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Kies hieronder het type tab.c:" />
        <ComboBox Margin="5"
                  ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type tabC:TabCType}}}"
                  SelectedValue="{Binding ElementName=Root,Path=TabType,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Òverige opties:" Name="OptiesLabel" />
            <CheckBox Name="IntergroenCheck" Margin="5" Content="Intergroen" />
            <CheckBox Name="ImportToepDefaultsCheck" Margin="5" Content="Toepassen defaults" />
            <CheckBox Name="ImportDetCheck" Margin="5" Content="Importeer detectoren" />
            <CheckBox Name="ImportTijdCheck" Margin="5" Content="Importeer instellingen" />
            <CheckBox Name="ImportDeelconflictenCheck" Margin="5" Content="Importeer deelconflicten" />
            <CheckBox Name="ImportGarantieCheck" Margin="5" Content="Importeer garantie tijden" />
            <CheckBox Name="ImportNalopenCheck" Margin="5" Content="Aanmaken nalopen obv naamgeving fasen (12&gt;72)" />
            <Label Content="Importeer deelconflicten gemotoriseerd &lt;&gt; langzaam als:" Visibility="{Binding ElementName=ImportDeelconflictenCheck,Path=IsChecked,Converter={StaticResource bool2visConv}}" />
            <ComboBox Name="DeelconflictenTypeCB" Margin="2" Visibility="{Binding ElementName=ImportDeelconflictenCheck,Path=IsChecked,Converter={StaticResource bool2visConv}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="OK" IsDefault="True" Margin="2" Click="Button_Click" Name="OKButton" />
            <Button Content="Annuleren" IsCancel="True" Margin="2" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
