TLCGen.PluggedInItems/TLCGen.Plugins.RangeerElementen/RangeerElementenTabView.xaml

<UserControl x:Class="TLCGen.Plugins.RangeerElementen.RangeerElementenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Plugins.RangeerElementen"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:extensions="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies"
             xmlns:viewModels="clr-namespace:TLCGen.Plugins.RangeerElementen.ViewModels"
             mc:Ignorable="d" Name="root"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:RangeerElementenTabViewModel}">
    <Grid>
        <TabControl Grid.Row="0">
            <TabItem Header="Detectoren">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox 
                        IsChecked="{Binding Path=RangeerElementenToepassen,UpdateSourceTrigger=PropertyChanged}" Content="Rangeren detectoren toepassen" Margin="5" />
                    <Label Content="Instellingen rangeren detectie" Grid.Row="1" />
                    <ListView
                        IsEnabled="{Binding Path=RangeerElementenToepassen,Mode=OneWay}" Name="DetectorList"
                        dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.UseDefaultEffectDataTemplate="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        extensions:ListViewExtensions.SelectedItemsList="{Binding Path=SelectedRangeerDetectors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedRangeerDetector,UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Path=RangeerDetectors}" Margin="2" Grid.Row="2" AlternationCount="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="MaxWidth" Value="120"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Element}" Margin="5" Background="Transparent" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Content="Omhoog" Margin="1" Command="{Binding Path=MoveDetectorUpCommand}" />
                        <Button Content="Omlaag" Margin="1" Command="{Binding Path=MoveDetectorDownCommand}" />
                    </StackPanel>  
                </Grid>
            </TabItem>
            <TabItem Header="Fasen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox 
                        IsChecked="{Binding Path=RangeerSignaalGroepenToepassen,UpdateSourceTrigger=PropertyChanged}" Content="Rangeren signaalgroepen toepassen" Margin="5" />
                    <Label Content="Instellingen rangeren signaalgroepen" Grid.Row="1" />
                    <ListView
                        IsEnabled="{Binding Path=RangeerSignaalGroepenToepassen,Mode=OneWay}" Name="FasenList"
                        dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.UseDefaultEffectDataTemplate="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        extensions:ListViewExtensions.SelectedItemsList="{Binding Path=SelectedRangeerSignalGroups,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedRangeerSignalGroup,UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Path=RangeerSignalGroups}" Margin="2" Grid.Row="2" AlternationCount="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="MaxWidth" Value="120"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SignalGroup}" Margin="5" Background="Transparent" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Content="Omhoog" Margin="1" Command="{Binding Path=MoveSignalGroupUpCommand}" />
                        <Button Content="Omlaag" Margin="1" Command="{Binding Path=MoveSignalGroupDownCommand}" />
                    </StackPanel>  
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
