TLCGen.PluggedInItems/TLCGen.Plugins.AFM/AFMTabView.xaml

<UserControl x:Class="TLCGen.Plugins.AFM.AFMTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Plugins.AFM"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls" 
             mc:Ignorable="d" Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding Path=AFMToepassen,UpdateSourceTrigger=PropertyChanged}" Content="AFM toepassen" Margin="5" />
        <Label Grid.Row="1" Content="AFM fasen" />
        <ct:SpecialDataGrid 
            ItemsSource="{Binding Path=AFMFasen}" Margin="2"
            IsEnabled="{Binding Path=AFMToepassen}" Grid.Row="2"
            SelectedItem="{Binding Path=AFMFasenManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Dummy" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DummyFaseCyclus}" Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding Path=DataContext.SelectableDummyFasen,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                SelectedItem="{Binding Path=DummyFaseCyclus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=MinimaleGroentijd,UpdateSourceTrigger=PropertyChanged}" Header="Min. groen" />
                <DataGridTextColumn Binding="{Binding Path=MaximaleGroentijd,UpdateSourceTrigger=PropertyChanged}" Header="Max. groen" />
            </DataGrid.Columns>
        </ct:SpecialDataGrid>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="3" IsEnabled="{Binding Path=AFMToepassen}">
            <ComboBox Margin="2"
                ItemsSource="{Binding Path=SelectableFasen}" SelectedValue="{Binding SelectedFaseToAdd}" />
            <Button Content="Toevoegen" Command="{Binding Path=AddFaseCommand}" Margin="2" />
            <Button Content="Verwijderen" Command="{Binding Path=RemoveFaseCommand}" Margin="2" />
        </StackPanel>-->
        <ct:ItemsManagerView
            SelectableItems="{Binding Path=AFMFasenManager.SelectableItems}" 
            SelectedItemToAdd="{Binding Path=AFMFasenManager.SelectedItemToAdd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            AddItemCommand="{Binding Path=AFMFasenManager.AddItemCommand}"
            RemoveItemCommand="{Binding Path=AFMFasenManager.RemoveItemCommand}"
            Caption="Selecteer fase"
            SelectableItemsVisibility="Visible"
            RemovableItemsVisibility="Collapsed"
            Grid.Row="3"
            />
    </Grid>
</UserControl>
