TLCGen/Views/UserControls/ConflictMatrixDataGrid.xaml

<UserControl x:Class="TLCGen.Views.ConflictMatrixDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             xmlns:vmenums="clr-namespace:TLCGen.ViewModels.Enums"
             xmlns:dg2d="http://gu.se/DataGrid2D"
             xmlns:ext="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Extensions"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=DeleteValueCommand}" Key="Delete" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <local:ConflictBackgroundConverter x:Key="backgroundConverter" />
        <local:SelectedDisplayTypeToVisibilityConverter x:Key="DisplayTypeToVisibilityConverter" />
        <local:SelectedDisplayTypeToBoolConverter x:Key="DisplayTypeToBoolConverter" />
        <local:ReferencesSelfToBackgroundConverter x:Key="RefSelfConv" />
        <local:SynchCheckBoxVisibilityConverter x:Key="CheckBoxVisConverter" />
        <BooleanToVisibilityConverter x:Key="Bool2VisConverter" />
        <DataTemplate x:Key="MatrixCellTemplate">
            <Grid IsEnabled="{Binding Path=NotReferencingSelf}">
                <TextBlock
                    Margin="0" Padding="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.SomeConflict}}"
                    Text="{Binding Path=ConflictValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                </TextBlock>
                <CheckBox
                    Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    IsChecked="{Binding Path=IsCoupled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{StaticResource CheckBoxVisConverter}">
                            <Binding Path="DisplayType" Mode="OneWay" />
                            <Binding Path="IsEnabled" Mode="OneWay" />
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
                <Grid.Background>
                    <MultiBinding Converter="{StaticResource backgroundConverter}">
                        <Binding Path="ReferencesSelf" Mode="OneWay" />
                        <Binding Path="IsEnabled" Mode="OneWay" />
                        <Binding Path="DisplayType" Mode="OneWay" />
                        <Binding Path="ConflictValue" Mode="OneWay" />
                    </MultiBinding>
                </Grid.Background>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MatrixCellEditingTemplate">
            <Grid IsEnabled="{Binding Path=NotReferencingSelf}">
                <local:AutoSelectTextBox
                        Margin="0"
                        Padding="0"
                        TextAlignment="Center"
                        IsEnabled="{Binding Path=IsEnabled}"
                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.SomeConflict}}"
                        Text="{Binding Path=ConflictValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                <CheckBox
                    Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    IsChecked="{Binding Path=IsCoupled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{StaticResource CheckBoxVisConverter}">
                            <Binding Path="DisplayType" Mode="OneWay" />
                            <Binding Path="IsEnabled" Mode="OneWay" />
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            dg2d:ItemsSource.Array2D="{Binding Path=ConflictMatrix,ElementName=root}" 
            dg2d:ItemsSource.RowHeadersSource="{Binding FasenNames}"
            dg2d:Cell.Template="{StaticResource MatrixCellTemplate}"
            dg2d:Cell.EditingTemplate="{StaticResource MatrixCellEditingTemplate}"
            dg2d:ItemsSource.ColumnHeadersSource="{Binding FasenNames}"
            dg2d:Selected.CellItem="{Binding Path=GridSelectedItem,ElementName=root}"
            AutoGenerateColumns="True"
            MinRowHeight="24"
            MinColumnWidth="24"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            SelectionUnit="Cell"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            BeginningEdit="DataGrid_BeginningEdit"
            SelectedCellsChanged="DataGrid_SelectedCellsChanged">
        </DataGrid>
    </Grid>
</UserControl>
