TLCGen/Views/UserControls/ConflictMatrixDataGrid.xaml

<UserControl x:Class="TLCGen.Views.ConflictMatrixDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             xmlns:vmenums="clr-namespace:TLCGen.ViewModels.Enums"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:dg2D="http://gu.se/DataGrid2D"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=DeleteValueCommand}" Key="Delete" />
        <KeyBinding Command="{Binding Path=CheckItCommand}" Key="F2" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <DataTemplate x:Key="MatrixCellTemplate" DataType="vm:SynchronisatieViewModel">
            <Grid IsEnabled="{Binding Path=NotReferencingSelf}" Background="{Binding Path=ConflictBackground}">
                <TextBlock
                    Margin="0" Padding="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{Binding Path=ConflictForeground}"
                    Text="{Binding Path=ConflictValue,Mode=OneWay}">
                </TextBlock>
                <Border Margin="2" Background="{Binding Path=SynchronisatieIndicatorBrush}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MatrixCellEditingTemplate" DataType="vm:SynchronisatieViewModel">
            <Grid IsEnabled="{Binding Path=NotReferencingSelf}">
                <controls:AutoSelectTextBox
                        Margin="0"
                        Padding="0"
                        TextAlignment="Center"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Visibility="{Binding Path=DisplayTypeTimings,Converter={StaticResource bool2vis}}"
                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                        Text="{Binding Path=ConflictValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                <Border Margin="2" Background="{Binding Path=SynchronisatieIndicatorBrush}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            dg2D:ItemsSource.Array2D="{Binding Path=ConflictMatrix,ElementName=Root,Mode=TwoWay}" 
            dg2D:ItemsSource.RowHeadersSource="{Binding FasenNames,Mode=OneWay}"
            dg2D:ItemsSource.ColumnHeadersSource="{Binding FasenNames,Mode=OneWay}"
            dg2D:Cell.Template="{StaticResource MatrixCellTemplate}"
            dg2D:Cell.EditingTemplate="{StaticResource MatrixCellEditingTemplate}"
            dg2D:Selected.CellItem="{Binding Path=GridSelectedItem,ElementName=Root,Mode=OneWayToSource}"
            MinRowHeight="24"
            MinColumnWidth="24"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            SelectionUnit="Cell"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            BeginningEdit="DataGrid_BeginningEdit"
            SelectedCellsChanged="DataGrid_SelectedCellsChanged">
        </DataGrid>
    </Grid>
</UserControl>
