TLCGen/Views/UserControls/DetectorManagerView.xaml

<UserControl x:Class="TLCGen.Views.ItemsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             Name="root"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/ApplicationIcons.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="{Binding ElementName=root,Path=Caption}" Visibility="{Binding ElementName=root,Path=ShowCaption,Converter={StaticResource Bool2VisConv}}" />
            <ComboBox ItemsSource="{Binding SelectableItems}" 
                      SelectedValue="{Binding SelectedItemToAdd, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="2" MinWidth="50" />
            <Button Margin="2" Command="{Binding AddItemCommand}" CommandParameter="Add" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                <Image Source="{StaticResource AddIconDrawingImage}" Width="17" Margin="0" />
            </Button>
            <ComboBox ItemsSource="{Binding RemovableItems}" Visibility="{Binding RemovableItemsVisibility, ElementName=root}"
                      SelectedValue="{Binding SelectedItemToRemove, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="2" MinWidth="50" />
            <Button Margin="2" Command="{Binding RemoveItemCommand}" CommandParameter="Remove" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                <Image Source="{StaticResource RemoveIconDrawingImage}" Width="17" Margin="0" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
