TLCGen/Views/UserControls/TemplateManagerView.xaml

<UserControl x:Class="TLCGen.Views.TemplateManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             Name="root">
    <Expander ExpandDirection="Down" Header="Templates">
        <StackPanel>
            <WrapPanel Grid.Row="0">
                <ComboBox ItemsSource="{Binding Path=Templates}" DisplayMemberPath="Naam"
                      SelectedItem="{Binding Path=SelectedTemplate}" MinWidth="175"
                      Margin="2" SelectedIndex="0" />
                <Button Content="Toepassen" ToolTip="Toepassen template op geselecteerde item(s)" AutomationProperties.AutomationId="templateManagerApplyButton"
                        Margin="0,2,2,2" Command="{Binding Path=ApplyTemplateCommand}" CommandParameter="{Binding ElementName=root,Path=ParentItemName,UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Toevoegen" ToolTip="Toevoegen nieuwe item(s) o.b.v. template" AutomationProperties.AutomationId="templateManagerAddButton"
                        Margin="0,2" Command="{Binding Path=AddFromTemplateCommand}" CommandParameter="{Binding ElementName=root,Path=ParentItemName,UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </StackPanel>
    </Expander>
</UserControl>
