TLCGen/Views/ControllerView.xaml

<UserControl x:Class="TLCGen.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/TabItemTemplates.xaml" />
                <ResourceDictionary>
                    <local:BoolToOpacityConverter x:Key="OpacityConv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding Path=TabItems}" 
                    SelectedItem="{Binding Path=SelectedTab}"
                    SelectedIndex="{Binding Path=SelectedTabIndex}"
                    TabStripPlacement="Left"
                    HorizontalContentAlignment="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0">
                        <AdornerDecorator Margin="0">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image 
                                    Grid.Column="0" 
                                    Width="15" 
                                    Height="15" Margin="0,0,3,0" 
                                    Opacity="{Binding Path=IsEnabled,Converter={StaticResource OpacityConv}}"
                                    Source="{Binding Path=Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock
                                    Text="{Binding Path=DisplayName}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </AdornerDecorator>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="ContentTemplate" Value="{Binding ContentDataTemplate}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
