TLCGen/Views/FasenLijstView.xaml

<UserControl x:Class="TLCGen.Views.FasenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=Fasen}"
                  Grid.Row="0"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Define}" Header="Define" />
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridTextColumn Binding="{Binding Path=TFG}" Header="TFG" />
                <DataGridTextColumn Binding="{Binding Path=TGG}" Header="TGG" />
                <DataGridTextColumn Binding="{Binding Path=TGG_min}" Header="TGG_min" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <Button Content="Nieuwe fase" Margin="0,2" Command="{Binding Path=AddFaseCommand}" />
            <ComboBox ItemsSource="{Binding Path=Templates}" Margin="2" SelectedIndex="0" IsEnabled="False" />
            <Button Content="Toevoegen" Margin="0,2" Command="{Binding Path=AddTemplate}" IsEnabled="False" />
            <Button Content="Opslaan" Margin="2,2,0,2" Command="{Binding Path=AddTemplate}" IsEnabled="False" />
            <Button Content="Verwijderen" Margin="2,2,0,2" Command="{Binding Path=AddTemplate}" IsEnabled="False" />
        </WrapPanel>
    </Grid>
</UserControl>
