TLCGen.Parts/TLCGen.Settings/UI/Tabs/Templates/DetectorenTemplatesEditorTabView.xaml

<UserControl x:Class="TLCGen.Settings.Views.DetectorenTemplatesEditorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="Templates" DockPanel.Dock="Top" />
            <Button DockPanel.Dock="Bottom" Margin="2" Content="Verwijderen" Command="{Binding Path=RemoveDetectorTemplateCommand}" />
            <Button DockPanel.Dock="Bottom" Margin="2" Content="Nieuw" Command="{Binding Path=AddDetectorTemplateCommand}" />
            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Path=DetectorenTemplates}" DisplayMemberPath="Naam"
                      SelectedItem="{Binding Path=SelectedDetectorTemplate,UpdateSourceTrigger=PropertyChanged}" 
                      Margin="2" />
        </DockPanel>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
        <local:DetectorTemplateView DataContext="{Binding Path=SelectedDetectorTemplate}" Grid.Column="2" Margin="2" />
    </Grid>
</UserControl>
