TLCGen.Parts/TLCGen.Settings/UI/Tabs/Templates/PrioIngrepenTemplatesEditorTabView.xaml

<UserControl x:Class="TLCGen.Settings.Views.PrioIngrepenTemplatesEditorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Settings.Views"
             xmlns:settings="clr-namespace:TLCGen.Settings"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance settings:PrioIngrepenTemplatesEditorTabViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="Templates" DockPanel.Dock="Top" />
            <Button DockPanel.Dock="Bottom" Margin="2" Content="Verwijderen" Command="{Binding Path=RemovePrioIngreepTemplateCommand}" />
            <Button DockPanel.Dock="Bottom" Margin="2" Content="Nieuw" Command="{Binding Path=AddPrioIngreepTemplateCommand}" />
            <ListView DockPanel.Dock="Top" SelectionMode="Single"
                      ItemsSource="{Binding Path=PrioIngrepenTemplates}" DisplayMemberPath="Naam"
                      SelectedItem="{Binding Path=SelectedPrioIngreepTemplate,UpdateSourceTrigger=PropertyChanged}" 
                      Margin="2" />
        </DockPanel>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
        <Grid Visibility="{Binding Path=HasDc,Mode=OneWay}" Grid.Column="2">
            <local:PrioIngreepTemplateView DataContext="{Binding Path=SelectedPrioIngreepTemplate}" Margin="2" />
        </Grid>
    </Grid>
</UserControl>
