TLCGen.Settings/SettingsUI/TLCGenSettingsWindow.xaml

<Window x:Class="TLCGen.Views.Dialogs.TLCGenSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen.Views.Dialogs"
        xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
        xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
        xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TLCGenSettingsWindow" Height="400" Width="600" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="2">
            <TabItem Header="Controller default settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <Label Content="Default settings voor verkeersregeling" />
                    </WrapPanel>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Fasen">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <Label Content="Type" DockPanel.Dock="Top" />
                                    <ListView ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:FaseTypeEnum}}}"
                                              SelectedItem="{Binding Path=SelectedFaseCyclusType,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Functionaliteit" DockPanel.Dock="Top" />
                                    <ListView ItemsSource="{Binding Path=FaseCyclusFunctionalities}"
                                              SelectedItem="{Binding Path=SelectedFaseCyclusFunctionality,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                </DockPanel>
                                <ct:SimplePropertyEditor BoundObject="{Binding Path=SelectedFaseCyclus}" Grid.Column="1" Grid.RowSpan="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Detectoren">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <Label Content="Type" DockPanel.Dock="Top" />
                                    <ListView ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorTypeEnum}}}"
                                              SelectedItem="{Binding Path=SelectedDetectorType,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Functionaliteit" DockPanel.Dock="Top" />
                                    <ListView ItemsSource="{Binding Path=DetectorFunctionalities}"
                                              SelectedItem="{Binding Path=SelectedDetectorFunctionality,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                </DockPanel>
                                <ct:SimplePropertyEditor BoundObject="{Binding Path=SelectedDetector}" Grid.Column="1" Grid.RowSpan="2" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Generatoren settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <Label Content="Generator: " />
                        <ComboBox Margin="2" ItemsSource="{Binding Generators}" SelectedItem="{Binding SelectedGenerator}" DisplayMemberPath="Naam" Name="GeneratorCB" />
                    </WrapPanel>
                    <xc:PropertyGrid Margin="2" 
                                     ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="True"
                                     Grid.Row="1" SelectedObject="{Binding ElementName=GeneratorCB,Path=SelectedItem.Generator}" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" />
                </Grid>
            </TabItem>-->
        </TabControl>
        <WrapPanel Grid.Row="1">
            <Button IsDefault="True" Content="OK" Click="Button_Click" Margin="2" />
        </WrapPanel>
    </Grid>
</Window>
