TLCGen/Views/Tabs/PrioriteitsTab/DataTypes/PrioIngreepInUitMeldingView.xaml

<UserControl x:Class="TLCGen.Views.PrioIngreepInUitMeldingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:helpers="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:PrioIngreepInUitMeldingViewModel}">
    <UserControl.Resources>
        <local:IsInmeldingTypeConverter x:Key="IsInmConv" />
    </UserControl.Resources>
    <wpfAutoGrid:AutoGrid Columns="Auto,*" RowCount="13">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Label Content="Naam melding" />
        <TextBox Text="{Binding Naam,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Type" />
        <ComboBox
            SelectedValue="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:PrioIngreepInUitMeldingVoorwaardeTypeEnum}}}" />
        <Label Content="Input 1" />
        <ComboBox
            IsEnabled="{Binding Path=HasInput1}" ItemsSource="{Binding Path=AvailableInputs}"
            SelectedValue="{Binding Path=RelatedInput1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <Label Content="Input 1 type" />
        <ComboBox
            IsEnabled="{Binding Path=HasInput1}"
            SelectedValue="{Binding Path=RelatedInput1Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:PrioIngreepInUitMeldingVoorwaardeInputTypeEnum}}}" >
        </ComboBox>
        <CheckBox Content="2e input" IsEnabled="{Binding Path=CanHaveInput2}"
                  IsChecked="{Binding Path=TweedeInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  Grid.ColumnSpan="2" />
        <Label Content="Input 2" />
        <ComboBox
            IsEnabled="{Binding Path=HasInput2}" ItemsSource="{Binding Path=AvailableInputs}"
            SelectedValue="{Binding Path=RelatedInput1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <Label Content="Input 2 type" />
        <ComboBox
            IsEnabled="{Binding Path=HasInput2}"
            SelectedValue="{Binding Path=RelatedInput1Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:PrioIngreepInUitMeldingVoorwaardeInputTypeEnum}}}" >
        </ComboBox>
        <CheckBox Visibility="{Binding Path=InUit,Converter={StaticResource IsInmConv}}" 
                  IsChecked="{Binding AlleenIndienGeenInmelding,UpdateSourceTrigger=PropertyChanged}" Content="Geen OV aanw."
                  Grid.ColumnSpan="2" />
        <CheckBox Visibility="{Binding Path=InUit,Converter={StaticResource IsInmConv}}" 
                  IsChecked="{Binding AlleenIndienRood,UpdateSourceTrigger=PropertyChanged}" Content="Alleen bij rood"
                  Grid.ColumnSpan="2" />
        <CheckBox IsChecked="{Binding KijkNaarWisselStand,UpdateSourceTrigger=PropertyChanged}" Content="Wisselstand" 
                  IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabControl},Path=DataContext.HasWissel}" 
                  Grid.ColumnSpan="2" />
        <CheckBox IsChecked="{Binding AntiJutterTijdToepassen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Anti jutter" 
                  Visibility="{Binding Path=InUit,Converter={StaticResource IsInmConv}}"
                  Grid.ColumnSpan="2" />
        <Label Content="Anti jutter tijd" />
        <TextBox
                Visibility="{Binding Path=InUit,Converter={StaticResource IsInmConv}}"
                Text="{Binding AntiJutterTijd,UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox IsChecked="{Binding OpvangStoring,UpdateSourceTrigger=PropertyChanged}" Content="Opvang storing"
                  Grid.ColumnSpan="2"  />
    </wpfAutoGrid:AutoGrid>
</UserControl>
