TLCGen/Views/Tabs/PrioriteitsTab/DataTypes/PrioIngreepView.xaml

<UserControl x:Class="TLCGen.Views.PrioIngreepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="1000" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:OVIngreepViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Content="Geen instellingen beschikbaar">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=DataContext,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Grid>
            <ag:AutoGrid Columns="Auto,*" RowCount="34">
                
                <!-- Algemeen -->
                <TextBlock Text="Algemene opties" TextDecorations="Underline" Margin="5" Grid.ColumnSpan="2" />
                <Label Content="Type voertuig" />
                <ComboBox Margin="2"
                    SelectedItem="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:PrioIngreepVoertuigTypeEnum}}}" />
                
                <!-- Tijden -->
                <TextBlock Text="Tijden" TextDecorations="Underline" Margin="5" Grid.ColumnSpan="2" />
                <Label Content="Rijtijd ongehinderd" />
                <TextBox Text="{Binding Path=RijTijdOngehinderd,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="Rijtijd beperkt gehinderd" />
                <TextBox Text="{Binding Path=RijTijdBeperktgehinderd,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="Rijtijd gehinderd" />
                <TextBox Text="{Binding Path=RijTijdGehinderd,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="Ondermaximum" />
                <TextBox Text="{Binding Path=OnderMaximum,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="Groenbewaking" />
                <TextBox Text="{Binding Path=GroenBewaking,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="Blokkeren prio na ingreep" />
                <TextBox Text="{Binding Path=BlokkeertijdNaPrioIngreep,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="Bezettijd OV gehinderd" />
                <TextBox Text="{Binding Path=BezettijdOVGehinderd,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <DockPanel Grid.Row="2">
                    <ct:InfoElement DockPanel.Dock="Right">
                        <ct:InfoElement.InfoPopup>
                            <TextBlock>
                                Deze waarde wordt gebruikt voor de noodaanvraag (indien van<LineBreak/>
                                toepassing), alsook voor inmeldingen waarvoor 'Alleen bij <LineBreak/>
                                rood' is aangevinkt.
                            </TextBlock>
                        </ct:InfoElement.InfoPopup>
                    </ct:InfoElement>
                    <Label Content="Minimale roodtijd" />
                </DockPanel>
                <TextBox Text="{Binding Path=MinimaleRoodtijd,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                
                <!-- Prioriteitsopties -->
                <TextBlock Text="Prioriteitsopties" TextDecorations="Underline" Margin="5" Grid.ColumnSpan="2" />
                <Label Content="Afkappen conflicten" />
                <CheckBox
                    Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding Path=AfkappenConflicten}" />
                <Label Content="Afkappen conflicterend OV" />
                <CheckBox
                    Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding Path=AfkappenConflictenOV}" />
                <Label Content="Vasthouden groen" />
                <CheckBox
                    Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding Path=VasthoudenGroen}" />
                <Label Content="Tussendoor realiseren" />
                <CheckBox
                    Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding Path=TussendoorRealiseren}" />
                
                <TextBlock Text="Inmelden/aanvragen koplus" Margin="5" Padding="0" TextDecorations="Underline" Grid.ColumnSpan="2" />
                <Label Content="Koplus" />
                <ComboBox Margin="2"
                    SelectedItem="{Binding Path=Koplus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.Detectoren}" />
                <Label Content="Versneld inmelden" />
                <ComboBox Margin="2" IsEnabled="{Binding HasKoplus,Mode=OneWay}"
                    SelectedItem="{Binding Path=VersneldeInmeldingKoplus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <Label Content="Noodaanvraag" />
                <CheckBox IsEnabled="{Binding HasKoplus,Mode=OneWay}"
                    Margin="5" IsChecked="{Binding Path=NoodaanvraagKoplus}" />
                <Label Content="Wisselstand" />
                <CheckBox IsEnabled="{Binding HasWisselstand,Mode=OneWay}"
                    Margin="5" IsChecked="{Binding Path=KoplusKijkNaarWisselstand}" />
                
                <TextBlock Text="Geconditioneerde prioriteit" Margin="5" Padding="0" TextDecorations="Underline" Grid.ColumnSpan="2" />
                <Label Content="Toepassen" />
                <ComboBox Margin="2"
                    SelectedItem="{Binding Path=GeconditioneerdePrioriteit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <Label Content="Prioriteit te vroeg" />
                <TextBox IsEnabled="{Binding Path=HasGeconditioneerdePrioriteit,Mode=OneWay}"
                    Text="{Binding Path=GeconditioneerdePrioTeVroeg,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="Prioriteit op tijd" />
                <TextBox 
                    IsEnabled="{Binding Path=HasGeconditioneerdePrioriteit,Mode=OneWay}"
                    Text="{Binding Path=GeconditioneerdePrioOpTijd,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label 
                    IsEnabled="{Binding Path=HasGeconditioneerdePrioriteit,Mode=OneWay}"
                    Content="Prioriteit te laat" />
                <TextBox 
                    IsEnabled="{Binding Path=HasGeconditioneerdePrioriteit,Mode=OneWay}"
                    Text="{Binding Path=GeconditioneerdePrioTeLaat,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                
                <TextBlock Text="Lijnnummers" Grid.ColumnSpan="2" Margin="5" Padding="0" TextDecorations="Underline" />
                <Label Content="Check op lijnnummer" />
                <CheckBox IsChecked="{Binding Path=CheckLijnNummer,UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <Label Content="Prioriteit voor alle lijnen" Grid.Row="1" />
                <CheckBox IsChecked="{Binding Path=AlleLijnen,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=CheckLijnNummer}" Margin="5" />
                <DockPanel>
                    <ct:InfoElement DockPanel.Dock="Right">
                        <ct:InfoElement.InfoPopup>
                            <TextBlock>
                                Indien aangevinkt wordt <Underline>per lijnnummer</Underline> gecheckt<LineBreak />
                                op ritcategorie (CIF_DSI[CIF_DSI_RITC]).<LineBreak />
                                Daarbij geldt volgens de CVN-C interface:<LineBreak />
                                10 = dienstregelingsrit, 11 = materieelrit, <LineBreak />
                                12 = inrukrit naar remise, 13 = uitrukrit van remise
                            </TextBlock>
                        </ct:InfoElement.InfoPopup>
                    </ct:InfoElement>
                    <Label Content="Check op rit categorie" />
                </DockPanel>
                <CheckBox IsEnabled="{Binding Path=CheckLijnNummer}" 
                          IsChecked="{Binding Path=CheckRitCategorie,UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <DataGrid 
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    ItemsSource="{Binding LijnNummers}" IsEnabled="{Binding Path=CheckLijnNummer}" SelectedItem="{Binding SelectedLijnNummer}" Margin="2" 
                    Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <DataGridTextColumn Binding="{Binding Path=RitCategorie}" Header="Ritcategorie" x:Key="RitCategorieCol"
                                            Visibility="{Binding Path=DataContext.CheckRitCategorie,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Nummer}" Header="Lijnnummer" />
                        <StaticResource ResourceKey="RitCategorieCol" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=CheckLijnNummer}" Grid.ColumnSpan="2" >
                    <TextBox Text="{Binding Path=NewLijnNummer,UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="50" />
                    <Button Content="+" IsDefault="True" Command="{Binding AddLijnNummerCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                    <Button Content="+ 10" Command="{Binding Add10LijnNummersCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                    <Button Content="-" Command="{Binding RemoveLijnNummerCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                </StackPanel>
                <TextBlock Text="Overig" Grid.ColumnSpan="2" Margin="5" Padding="0" TextDecorations="Underline" />
                <Label Content="Check op wagen nummer" Grid.Row="1" />
                <CheckBox IsChecked="{Binding Path=CheckWagenNummer,UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </ag:AutoGrid>
        </Grid>
    </Grid>
</UserControl>
