TLCGen/Views/Tabs/PrioriteitsTab/DataTypes/PrioIngreepInUitMeldingView.xaml

<UserControl x:Class="TLCGen.Views.PrioIngreepInUitMeldingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:helpers="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:PrioIngreepInUitMeldingViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <local:InmeldingToVisibilityConverter x:Key="InmToVisConv" />
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Alert -->
        <TextBlock Background="LightGoldenrodYellow" Padding="5" Visibility="{Binding Path=ShowAlertMessage,Converter={StaticResource BoolToVisConv}}">
            <Run Foreground="Red" FontWeight="Bold">Let op! </Run>
            Prioriteit via de RIS vergt gebruik van speciale CCOL bestanden en libraries.
        </TextBlock>
        <!-- Generic UI -->
        <wpfAutoGrid:AutoGrid Columns="Auto,*" Grid.Row="1" RowCount="3">
            <Label Content="Algemene instellingen" FontStyle="Italic" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Naam melding" />
                <controls:InfoElement>
                    <controls:InfoElement.InfoPopup>
                        <TextBlock>
                            Deze naam wordt momenteel uitsluitend in de gebruikersinterface gebruikt.
                        </TextBlock>
                    </controls:InfoElement.InfoPopup>
                </controls:InfoElement>
            </StackPanel>
            <TextBox Text="{Binding Naam,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Type" />
            <ComboBox SelectedValue="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:PrioIngreepInUitMeldingVoorwaardeTypeEnum}}}" />
        </wpfAutoGrid:AutoGrid>
        <!-- TODO this should be split into multiple controls -->
        <!-- UI for RIS -->
        <wpfAutoGrid:AutoGrid Columns="Auto,*" RowCount="12" Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="RISVoorwaarde">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="RIS instellingen" FontStyle="Italic" Grid.ColumnSpan="2" />
            <Label Content="Start" Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" />
            <TextBox Text="{Binding RisStart,UpdateSourceTrigger=PropertyChanged}" Margin="2" Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" />
            <Label Content="Eind" Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" />
            <TextBox Text="{Binding RisEnd,UpdateSourceTrigger=PropertyChanged}" Margin="2" Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" />
            <CheckBox Content="Match SG" Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}"
                      IsChecked="{Binding Path=RisMatchSg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      Grid.ColumnSpan="2" />
        </wpfAutoGrid:AutoGrid>
        <!-- UI for regular in and out: detection, VECOM, SD via input, KAR, etc. -->
        <wpfAutoGrid:AutoGrid Columns="Auto,*" RowCount="13" Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="RISVoorwaarde">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="KAR/VECOM/detectie instellingen" FontStyle="Italic" Grid.ColumnSpan="2" />
            <Label Content="Input 1" Visibility="{Binding Path=HasInput1,Converter={StaticResource BoolToVisConv}}" />
            <ComboBox
                Visibility="{Binding Path=HasInput1,Converter={StaticResource BoolToVisConv}}" ItemsSource="{Binding Path=AvailableInputs}"
                SelectedValue="{Binding Path=RelatedInput1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label Content="Input 1 type" Visibility="{Binding Path=HasInput1Type,Converter={StaticResource BoolToVisConv}}" />
            <ComboBox
                Visibility="{Binding Path=HasInput1Type,Converter={StaticResource BoolToVisConv}}"
                SelectedValue="{Binding Path=RelatedInput1Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:PrioIngreepInUitMeldingVoorwaardeInputTypeEnum}}}" >
            </ComboBox>
            <CheckBox Content="2e input" Visibility="{Binding Path=CanHaveInput2,Converter={StaticResource BoolToVisConv}}"
                      IsChecked="{Binding Path=TweedeInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      Grid.ColumnSpan="2" />
            <Label Content="Input 2" Visibility="{Binding Path=HasInput2,Converter={StaticResource BoolToVisConv}}" />
            <ComboBox
                Visibility="{Binding Path=HasInput2,Converter={StaticResource BoolToVisConv}}" ItemsSource="{Binding Path=AvailableInputs}"
                SelectedValue="{Binding Path=RelatedInput2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label Content="Input 2 type" Visibility="{Binding Path=HasInput2,Converter={StaticResource BoolToVisConv}}" />
            <ComboBox
                Visibility="{Binding Path=HasInput2,Converter={StaticResource BoolToVisConv}}"
                SelectedValue="{Binding Path=RelatedInput2Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:PrioIngreepInUitMeldingVoorwaardeInputTypeEnum}}}" >
            </ComboBox>
            <CheckBox Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" 
                      IsChecked="{Binding AlleenIndienGeenInmelding,UpdateSourceTrigger=PropertyChanged}" Content="Geen OV aanw."
                      Grid.ColumnSpan="2" />
            <CheckBox Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" 
                      IsChecked="{Binding AlleenIndienRood,UpdateSourceTrigger=PropertyChanged}" Content="Alleen bij rood"
                      Grid.ColumnSpan="2" />
            <CheckBox IsChecked="{Binding KijkNaarWisselStand,UpdateSourceTrigger=PropertyChanged}" Content="Wisselstand" 
                      IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabControl},Path=DataContext.HasWissel}" 
                      Grid.ColumnSpan="2" />
            <CheckBox IsChecked="{Binding AntiJutterTijdToepassen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Anti jutter" 
                      Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}"
                      Grid.ColumnSpan="2" />
            <Label Content="Anti jutter tijd" Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" />
            <TextBox
                    Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}"
                    Text="{Binding AntiJutterTijd,UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox IsChecked="{Binding OpvangStoring,UpdateSourceTrigger=PropertyChanged}" Content="Opvang storing"
                      Grid.ColumnSpan="2"  />
        </wpfAutoGrid:AutoGrid>
    </Grid>
</UserControl>
