TLCGen/Views/Tabs/InterSignaalGroepTab/DataTypes/GelijkstartView.xaml

<UserControl x:Class="TLCGen.Views.GelijkstartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:GelijkstartViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Gelijkstart opties" FontWeight="Bold" Grid.Row="0" />
        <StackPanel 
            HorizontalAlignment="Stretch" Grid.Row="1">
            <CheckBox Content="Deelconflict" IsChecked="{Binding Path=DeelConflict}" Margin="5" />
            <Label Content="Schakelbaar" />
            <ComboBox 
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:AltijdAanUitEnum}}}"
                    SelectedItem="{Binding Path=Schakelbaar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <StackPanel IsEnabled="{Binding Path=DeelConflict}" HorizontalAlignment="Stretch">
                <Label Content="{Binding Path=Comment1}" />
                <TextBox Text="{Binding Path=OntruimingstijdFaseVan}" Margin="2" />
                <Label Content="{Binding Path=Comment2}" />
                <TextBox Text="{Binding Path=OntruimingstijdFaseNaar}" Margin="2" />
            </StackPanel>
        </StackPanel>            
    </Grid>
</UserControl>
