TLCGen/Views/Tabs/InterSignaalGroepTab/DataTypes/MeeAanvraagView.xaml

<UserControl x:Class="TLCGen.Views.MeeAanvraagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:MeeaanvraagViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Meeaanvraag opties" FontWeight="Bold" Grid.Row="0" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="1">
            <Label Content="Type meeaanvraag:" />
            <ComboBox 
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:MeeaanvraagTypeEnum}}}"
                    SelectedItem="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <CheckBox Content="Type meeaanvraag instelbaar op straat" 
                      IsChecked="{Binding Path=TypeInstelbaarOpStraat}" Margin="5" />
            <CheckBox Content="Detectie afhankelijk" 
                          IsEnabled="{Binding Path=DetectieAfhankelijkPossible}"
                          IsChecked="{Binding Path=DetectieAfhankelijk}" Margin="5" />
            <CheckBox Content="Uitgestelde meeaanvraag op SG" 
                      IsEnabled="{Binding Path=UitgesteldPossible}"
                      IsChecked="{Binding Path=Uitgesteld}" Margin="5" />
            <Label Content="Tijdsduur uitstel" />
            <TextBox IsEnabled="{Binding Path=Uitgesteld}" Margin="2"
                     Text="{Binding Path=UitgesteldTijdsduur}"/>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding Path=DetectieAfhankelijk}">
                <Label Content="Detectoren" />
                <DataGrid
                    ItemsSource="{Binding Path=Detectoren}" SelectedItem="{Binding Path=SelectedDetector,UpdateSourceTrigger=PropertyChanged}"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    Margin="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=MeeaanvraagDetector}" IsReadOnly="True" Header="Detector" MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>
                <local:ItemsManagerView DataContext="{Binding Path=DetectorManager}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
