TLCGen/Views/Tabs/InterSignaalGroepTab/DataTypes/NaloopView.xaml

<UserControl x:Class="TLCGen.Views.NaloopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels" Background="AliceBlue"
             mc:Ignorable="d" MinWidth="200" d:DataContext="{d:DesignInstance viewModels:NaloopViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Naloop opties" FontWeight="Bold" />
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical" Grid.Row="1">
            <Label Content="Type naloop:" />
            <ComboBox 
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NaloopTypeEnum}}}"
                    SelectedItem="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Maximale tijd inrijden/inlopen:" />
            <xctk:WatermarkTextBox 
                        Watermark="NG" IsEnabled="{Binding Path=MaximaleVoorstartAllowed}"
                        Text="{Binding Path=MaximaleVoorstart,TargetNullValue={x:Static sys:String.Empty},FallbackValue=NG}" Margin="2" />
            <Label Content="Maximale tijd uitverlengen volgrichting:" />
            <TextBox IsEnabled="{Binding Path=CanHaveMaxUitverlengenVolgrichting}"
                        Text="{Binding Path=MaxUitverlengenVolgrichting}" Margin="2" />
            <CheckBox Content="Vaste naloop" 
                      IsChecked="{Binding Path=VasteNaloop}" Margin="5" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=InrijdenTijdensGroenPossible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Content="Inrijden/lopen tijdens groen" 
                          IsChecked="{Binding Path=InrijdenTijdensGroen}" Margin="5" />
                    <ct:InfoElement>
                        <ct:InfoElement.InfoPopup>
                            <TextBlock>
                                Dit zorgt ervoor dat:<LineBreak />
                                - Bij naloop op SG gewerkt wordt met FK i.p.v. GK<LineBreak />
                                - Bij naloop op EG gewerkt wordt met GKL/FK i.p.v. GKL/GK
                            </TextBlock>
                        </ct:InfoElement.InfoPopup>
                    </ct:InfoElement>
            </StackPanel>
            <TextBlock 
                MaxWidth="200"
                Foreground="Red" TextWrapping="Wrap" Margin="5" Visibility="{Binding Path=ShowNotSupportedInCCOLWarning}"
                Text="Let op! Deze optie wordt i.c.m. naloop op EG in CCOL nog niet ondersteund en geeft warnings." />
            <CheckBox Content="Detectie afhankelijk" 
                      IsEnabled="{Binding Path=DetectieAfhankelijkPossible}"
                      IsChecked="{Binding Path=DetectieAfhankelijk}" Margin="5" />
            <StackPanel Orientation="Vertical" IsEnabled="{Binding Path=DetectieAfhankelijk}">
                <Label Content="Detectors:" />
                <DataGrid ItemsSource="{Binding Path=Detectoren}"
                          SelectedItem="{Binding Path=SelectedDetector,UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Margin="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Detector}" IsReadOnly="True" Header="Detector" MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>
                <local:ItemsManagerView DataContext="{Binding Path=DetectorManager}" />
            </StackPanel>
            <Label Content="Tijden:" />
            <DataGrid
                    ItemsSource="{Binding Path=Tijden}" Margin="2" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" IsReadOnly="True" Foreground="DarkGray" Binding="{Binding Path=Type}"  Width="Auto" MinWidth="100" />
                    <DataGridTextColumn Header="Waarde" Binding="{Binding Path=Waarde}" MinWidth="50" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
