TLCGen.PluggedInItems/TLCGen.GebruikersOpties/GebruikersOptiesTabView.xaml

<UserControl x:Class="TLCGen.GebruikersOpties.GebruikersOptiesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.GebruikersOpties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" SelectedIndex="{Binding Path=SelectedTabIndex}" Grid.Row="0">
            <TabItem Header="Uitgangen">
                <local:GebruikersOptiesLijst ShowInstelling="False" ShowType="False" GridItemsSource="{Binding Path=Uitgangen}" />
            </TabItem>
            <TabItem Header="Ingangen">
                <local:GebruikersOptiesLijst ShowInstelling="False" ShowType="False" GridItemsSource="{Binding Path=Ingangen}" />
            </TabItem>
            <TabItem Header="Hulpelementen">
                <local:GebruikersOptiesLijst ShowInstelling="False" ShowType="False" GridItemsSource="{Binding Path=HulpElementen}" />
            </TabItem>
            <TabItem Header="Timers">
                <local:GebruikersOptiesLijst GridItemsSource="{Binding Path=Timers}" />
            </TabItem>
            <TabItem Header="Counters">
                <local:GebruikersOptiesLijst ShowType="False" GridItemsSource="{Binding Path=Counters}" />
            </TabItem>
            <TabItem Header="Schakelaars">
                <local:GebruikersOptiesLijst ShowType="False" GridItemsSource="{Binding Path=Schakelaars}" />
            </TabItem>
            <TabItem Header="Geheugenelem.">
                <local:GebruikersOptiesLijst ShowType="False" ShowInstelling="False" GridItemsSource="{Binding Path=GeheugenElementen}" />
            </TabItem>
            <TabItem Header="Parameters">
                <local:GebruikersOptiesLijst GridItemsSource="{Binding Path=Parameters}" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Toevoegen" Command="{Binding Path=AddGebruikersOptieCommand}" Margin="2" />
            <Button Content="Verwijderen" Command="{Binding Path=RemoveGebruikersOptieCommand}" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>
