TLCGen.PluggedInItems/TLCGen.GebruikersOpties/GebruikersOptiesTabView.xaml

<UserControl x:Class="TLCGen.GebruikersOpties.GebruikersOptiesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.GebruikersOpties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" SelectedIndex="{Binding Path=SelectedTabIndex}" Grid.Row="0">
            <TabItem Header="Uitgangen">
                <local:GebruikersOptiesLijst ShowInstelling="False" ShowType="False" GridItemsSource="{Binding Path=Uitgangen}" GridSelectedItem="{Binding Path=SelectedOptie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Ingangen">
                <local:GebruikersOptiesLijst ShowInstelling="False" ShowType="False" GridItemsSource="{Binding Path=Ingangen}" GridSelectedItem="{Binding Path=SelectedOptie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Hulpelementen">
                <local:GebruikersOptiesLijst ShowInstelling="False" ShowType="False" GridItemsSource="{Binding Path=HulpElementen}" GridSelectedItem="{Binding Path=SelectedOptie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Timers">
                <local:GebruikersOptiesLijst GridItemsSource="{Binding Path=Timers}" GridSelectedItem="{Binding Path=SelectedOptie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Counters">
                <local:GebruikersOptiesLijst ShowType="False" GridItemsSource="{Binding Path=Counters}" GridSelectedItem="{Binding Path=SelectedOptie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Schakelaars">
                <local:GebruikersOptiesLijst ShowType="False" GridItemsSource="{Binding Path=Schakelaars}" GridSelectedItem="{Binding Path=SelectedOptie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Geheugenelem.">
                <local:GebruikersOptiesLijst ShowType="False" ShowInstelling="False" GridItemsSource="{Binding Path=GeheugenElementen}" GridSelectedItem="{Binding Path=SelectedOptie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Parameters">
                <local:GebruikersOptiesLijst GridItemsSource="{Binding Path=Parameters}" GridSelectedItem="{Binding Path=SelectedOptie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Toevoegen" Command="{Binding Path=AddGebruikersOptieCommand}" Margin="2" />
            <Button Content="Verwijderen" Command="{Binding Path=RemoveGebruikersOptieCommand}" Margin="2" />
            <Button Content="Omhoog" Command="{Binding Path=OmhoogCommand}" Margin="2" />
            <Button Content="Omlaag" Command="{Binding Path=OmlaagCommand}" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>
