TLCGen/Views/Tabs/SpecialsTab/Controls/PelotonKoppelingView.xaml

<UserControl x:Class="TLCGen.Views.PelotonKoppelingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Path=SelectedPelotonKoppeling}" x:Name="root">
        <Grid Visibility="{Binding Path=IsUitgaand,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="135" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="PTP koppeling" Grid.Row="0" />
            <ComboBox ItemsSource="{Binding Path=DataContext.PTPKruisingenNames,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                      SelectedItem="{Binding Path=PTPKruising}" Margin="2" Grid.Column="1" Grid.Row="0" />
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Detectoren t.b.v. uitgaande koppeling" />
                <DataGrid ItemsSource="{Binding Path=Detectoren}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                          Margin="2" Grid.Row="1" SelectedItem="{Binding Path=SelectedDetector,UpdateSourceTrigger=PropertyChanged}">
                    <!--<DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type DataGridRow}}, 
                                          Path=Item.DetectorNaam}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>-->
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Ingang #" Binding="{Binding Path=KoppelSignaal,UpdateSourceTrigger=PropertyChanged}" />-->
                        <DataGridTextColumn Header="Detector" Binding="{Binding Path=DetectorNaam,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="LightGray" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ct:ItemsManagerView Caption="" Grid.Row="2"
                                     SelectableItemsVisibility="Visible"
                                     SelectableItems="{Binding Path=DataContext.ControllerDetectoren,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                     AddItemCommand="{Binding Path=UitgaandeDetectorenManager.AddItemCommand}"
                                     RemoveItemCommand="{Binding Path=UitgaandeDetectorenManager.RemoveItemCommand}"
                                     SelectedItemToAdd="{Binding Path=UitgaandeDetectorenManager.SelectedItemToAdd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <ag:AutoGrid Visibility="{Binding Path=IsInkomendDenHaag,Mode=OneWay}" Columns="Auto,*" RowCount="34">
            <Label Content="PTP koppeling" />
            <ComboBox ItemsSource="{Binding Path=DataContext.PTPKruisingenNames,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                      SelectedItem="{Binding Path=PTPKruising}" Margin="2" />
            <Label Content="Meetperiode" />
            <TextBox Text="{Binding Path=Meetperiode,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Maximale hiaattijd" />
            <TextBox Text="{Binding Path=MaximaalHiaat,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Min. aantal voertuigen" />
            <TextBox Text="{Binding Path=MinimaalAantalVoertuigen,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Toepassen aanvraag" />
            <ComboBox Margin="2" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
                      SelectedItem="{Binding Path=ToepassenAanvraag}" />
            <Label Content="Tijd tot aanvraag" />
            <TextBox IsEnabled="{Binding Path=HasAanvraag}" Text="{Binding Path=TijdTotAanvraag,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Toepassen RW" />
            <ComboBox Margin="2" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
                      SelectedItem="{Binding Path=ToepassenRetourWachtgroen}" />
            <Label Content="Tijd tot RW" />
            <TextBox IsEnabled="{Binding Path=HasRetourWachtgroen}" Text="{Binding Path=TijdTotRetourWachtgroen,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Tijd RW" />
            <TextBox IsEnabled="{Binding Path=HasRetourWachtgroen}" Text="{Binding Path=TijdRetourWachtgroen,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Max. tijd toep. RW vanaf SG" />
            <TextBox IsEnabled="{Binding Path=HasRetourWachtgroen}" Text="{Binding Path=MaxTijdToepassenRetourWachtgroen,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Toepassen MK" />
            <ComboBox IsEnabled="{Binding Path=HasRetourWachtgroen}" 
                      Margin="2" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
                SelectedItem="{Binding Path=ToepassenMeetkriterium}" />
            <Label Content="Ingangssignaal FG #" />
            <TextBox Text="{Binding Path=IngangsSignaalFG,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Ingangssignalen detectoren" />
                <DataGrid ItemsSource="{Binding Path=Detectoren}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                          Margin="2" Grid.Row="1" SelectedItem="{Binding Path=SelectedDetector}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Detector naam" Binding="{Binding Path=DetectorNaam,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Ingangsignaal #" Binding="{Binding Path=KoppelSignaal,UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <ct:ItemsManagerView Grid.Row="2" ShowCaption="False" 
                                     AddItemCommand="{Binding Path=AddInkomendeDetectorCommand}" RemoveItemCommand="{Binding Path=RemoveInkomendeDetectorCommand}" />
            </Grid>
        </ag:AutoGrid>
        <ag:AutoGrid Visibility="{Binding Path=IsInkomendRHDHV,Mode=OneWay}" Columns="Auto,*" RowCount="34">
            <Label Content="PTP koppeling" />
            <ComboBox ItemsSource="{Binding Path=DataContext.PTPKruisingenNames,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                      SelectedItem="{Binding Path=PTPKruising}" Margin="2" />
            <Label Content="Verschuiving (sec.)" />
            <TextBox Text="{Binding Path=Verschuiving,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Min. duur peloton melding (sec.)" />
            <TextBox Text="{Binding Path=MinimaalAantalVoertuigen,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <!--<Label Content="Toepassen aanvraag" />
            <ComboBox Margin="2" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
                      SelectedItem="{Binding Path=ToepassenAanvraag}" />
            <Label Content="Tijd tot aanvraag" />
            <TextBox IsEnabled="{Binding Path=HasAanvraag}" Text="{Binding Path=TijdTotAanvraag,UpdateSourceTrigger=PropertyChanged}" Margin="2" />-->
            <Label Content="Toepassen RW" />
            <ComboBox Margin="2" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
                      SelectedItem="{Binding Path=ToepassenRetourWachtgroen}" />
            <Label Content="Naloop tijd (sec.)" />
            <TextBox IsEnabled="{Binding Path=HasRetourWachtgroen}" Text="{Binding Path=TijdRetourWachtgroen,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Max. tijd toep. RW" />
            <TextBox IsEnabled="{Binding Path=HasRetourWachtgroen}" Text="{Binding Path=MaxTijdToepassenRetourWachtgroen,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Label Content="Toepassen MK" />
            <ComboBox Margin="2" ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
                      SelectedItem="{Binding Path=ToepassenMeetkriterium}" />
            <Label Content="Ingangssignaal peloton #" />
            <TextBox Text="{Binding Path=IngangsSignaalFG,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
        </ag:AutoGrid>
        <!--<Border Grid.Row="0" Background="LightGray">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=DataContext}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label>Geen instellingen beschikbaar</Label>
        </Border>-->
    </Grid>
</UserControl>
