TLCGen/Views/Tabs/PeriodenTab/Tabs/PeriodenOverigTabView.xaml

<UserControl x:Class="TLCGen.Views.PeriodenOverigTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Margin="2"
            ItemsSource="{Binding Path=Periodes}"
            SelectedItem="{Binding Path=SelectedPeriode}"
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridTemplateColumn Header="Type" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TypeAsString}" Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding Path=DataContext.PeriodeTypeOpties,ElementName=root}" 
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                SelectedItem="{Binding Path=TypeAsString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Dag code" 
                                        SelectedItemBinding="{Binding Path=DagCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:PeriodeDagCodeEnum}}}" />
                <DataGridTemplateColumn Header="Start tijd" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StartTijdAsText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ct:TimeSpanUpDown24Hours Value="{Binding Path=StartTijd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" ClipValueToMinMax="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eind tijd" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EindTijdAsText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ct:TimeSpanUpDown24Hours Value="{Binding Path=EindTijd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" ClipValueToMinMax="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Commentaar,UpdateSourceTrigger=PropertyChanged}" Header="Commentaar" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Periode toev." Command="{Binding Path=AddPeriodeCommand}" Margin="2" />
            <Button Content="Periode verw." Command="{Binding Path=RemovePeriodeCommand}" Margin="2" />
            <Button Content="Periode omhoog" Command="{Binding Path=MovePeriodeUpCommand}" Margin="2" />
            <Button Content="Periode omlaag" Command="{Binding Path=MovePeriodeDownCommand}" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>
