TLCGen/Views/Tabs/FasenTab/DataTypes/FaseCyclusView.xaml

<UserControl x:Class="TLCGen.Views.FaseCyclusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <GroupBox Header="Verkeerssoort">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="TypeGroup" Content="Auto" 
                                 IsChecked="{Binding Path=Type,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:FaseTypeEnum.Auto}}" />
                    <RadioButton GroupName="TypeGroup" Content="Fiets" 
                                 IsChecked="{Binding Type, ConverterParameter={x:Static enums:FaseTypeEnum.Fiets}, Converter={StaticResource RadioButtonCheckedConverter}}" />
                    <RadioButton GroupName="TypeGroup" Content="Voetganger" 
                                 IsChecked="{Binding Path=Type,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:FaseTypeEnum.Voetganger}}" />
                    <RadioButton GroupName="TypeGroup" Content="OV" 
                                 IsChecked="{Binding Path=Type,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:FaseTypeEnum.OV}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Vaste aanvraag">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="VasteAanvraagGroup" Content="Nooit" 
                                 IsChecked="{Binding Path=VasteAanvraag,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.Nooit}}" />
                    <RadioButton GroupName="VasteAanvraagGroup" Content="Altijd" 
                                 IsChecked="{Binding Path=VasteAanvraag,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.Altijd}}" />
                    <RadioButton GroupName="VasteAanvraagGroup" Content="Ingeschakeld" 
                                 IsChecked="{Binding Path=VasteAanvraag,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.SchAan}}" />
                    <RadioButton GroupName="VasteAanvraagGroup" Content="Uitgeschakeld" 
                                 IsChecked="{Binding Path=VasteAanvraag,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.SchUit}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Wachtgroen">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="WachtgroenGroup" Content="Nooit" 
                                 IsChecked="{Binding Path=Wachtgroen,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.Nooit}}" />
                    <RadioButton GroupName="WachtgroenGroup" Content="Altijd" 
                                 IsChecked="{Binding Path=Wachtgroen,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.Altijd}}" />
                    <RadioButton GroupName="WachtgroenGroup" Content="Ingeschakeld" 
                                 IsChecked="{Binding Path=Wachtgroen,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.SchAan}}" />
                    <RadioButton GroupName="WachtgroenGroup" Content="Uitgeschakeld" 
                                 IsChecked="{Binding Path=Wachtgroen,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.SchUit}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Meeverlengen">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="MeeverlengenGroup" Content="Nooit" 
                                 IsChecked="{Binding Path=Meeverlengen,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.Nooit}}" />
                    <RadioButton GroupName="MeeverlengenGroup" Content="Altijd" 
                                 IsChecked="{Binding Path=Meeverlengen,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.Altijd}}" />
                    <RadioButton GroupName="MeeverlengenGroup" Content="Ingeschakeld" 
                                 IsChecked="{Binding Path=Meeverlengen,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.SchAan}}" />
                    <RadioButton GroupName="MeeverlengenGroup" Content="Uitgeschakeld" 
                                 IsChecked="{Binding Path=Meeverlengen,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:NooitAltijdAanUitEnum.SchUit}}" />
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <GroupBox Header="Opties meeverlengen">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Meeverlengen}" Value="Nooit">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <StackPanel Orientation="Vertical">
                    <Label Content="Type meeverlengen" />
                    <ComboBox 
                        ItemsSource="{Binding Path=MeeverlengenOpties}"
                        SelectedValue="{Binding Path=MeeverlengenTypeString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                    <!--<RadioButton GroupName="MeeverlengenTypeGroup" Content="Default" 
                                 IsChecked="{Binding Path=MeeverlengenType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:MeeVerlengenTypeEnum.Default}}" />
                    <RadioButton GroupName="MeeverlengenTypeGroup" Content="Voetganger" 
                                 IsChecked="{Binding Path=MeeverlengenType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:MeeVerlengenTypeEnum.Voetganger}}" />-->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=MeeverlengenType}" Value="Voetganger">
                                        <DataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Label Content="Ontruimingstijd verschil" />
                        <TextBox Text="{Binding Path=MeeverlengenVerschil,TargetNullValue={x:Static sys:String.Empty}}" Margin="2" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Rateltikker">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Type}" Value="Voetganger">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <StackPanel Orientation="Vertical">
                    <Label Content="Type" />
                    <ComboBox Margin="2"
                        SelectedItem="{Binding Path=RatelTikkerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:RateltikkerTypeEnum}}}" />
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RatelTikkerType,UpdateSourceTrigger=PropertyChanged}" Value="Hoeflake">
                                        <DataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Label Content="Naloop tijd rateltikker" />
                        <TextBox Text="{Binding Path=RatelTikkerNaloopTijd}" Margin="2" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
