TLCGen/Views/Tabs/FasenTab/DataTypes/HDIngreepView.xaml

<UserControl x:Class="TLCGen.Views.HDIngreepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ag:AutoGrid Grid.Row="1" ColumnCount="2" Columns="Auto,*" RowCount="14">
        <Label Content="Instellingen" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Label Content="KAR" />
        <CheckBox IsChecked="{Binding Path=KAR}" Margin="5" />
        <Label Content="Vecom" />
        <CheckBox IsChecked="{Binding Path=Vecom}" Margin="5" />
        <Label Content="Opticom" />
        <CheckBox IsChecked="{Binding Path=Opticom}" Margin="5" />
        <Label Content="Sirene" />
        <CheckBox IsChecked="{Binding Path=Sirene}" Margin="5" />
        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Meerealiserende fasen" />
            <ListView Height="Auto" ItemsSource="{Binding MeerealiserendeFasen}" SelectedItem="{Binding SelectedMeerealiserendeFase}" Margin="2" MinHeight="24" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Fase}" Padding="2" Background="Beige" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="2" ItemsSource="{Binding Path=Fasen}" SelectedValue="{Binding Path=SelectedFase}" />
                <Button Content="+" IsDefault="True" Command="{Binding AddMeerealiserendeFaseCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                <Button Content="-" Command="{Binding RemoveMeerealiserendeFaseCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
            </StackPanel>
        </StackPanel>
        <Label Content="Tijden" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Label Content="Rijtijd ongehinderd" />
        <TextBox Text="{Binding Path=RijTijdOngehinderd}" Margin="2" />
        <Label Content="Rijtijd beperkt gehinderd" />
        <TextBox Text="{Binding Path=RijTijdBeperktgehinderd}" Margin="2" />
        <Label Content="Rijtijd gehinderd" />
        <TextBox Text="{Binding Path=RijTijdGehinderd}" Margin="2" />
        <Label Content="Groenbewaking" />
        <TextBox Text="{Binding Path=GroenBewaking}" Margin="2" />
    </ag:AutoGrid>
</UserControl>
