TLCGen/Views/Tabs/SpecialsTab/Tabs/FileTabView.xaml

<UserControl x:Class="TLCGen.Views.FileTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label Content="File ingrepen" DockPanel.Dock="Top" />
            <Button Content="File ingreep verw." Command="{Binding Path=RemoveFileIngreepCommand}" DockPanel.Dock="Bottom" Margin="2" />
            <Button Content="File ingreep toev." Command="{Binding Path=AddFileIngreepCommand}" DockPanel.Dock="Bottom" Margin="2" />
            <DataGrid ItemsSource="{Binding Path=FileIngrepen}" SelectedItem="{Binding Path=SelectedFileIngreep}" DockPanel.Dock="Bottom"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <local:FileIngreepView DataContext="{Binding Path=SelectedFileIngreep}" Grid.Column="1" Margin="2" />
    </Grid>
</UserControl>
