TLCGen/Views/Tabs/SpecialsTab/Tabs/HalfstarTabView.xaml

<UserControl x:Class="TLCGen.Views.HalfstarViewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:helpers="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             mc:Ignorable="d" Name="root"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:HalfstarTabViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/ApplicationIcons.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Algemeen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Halfstarre regeling" 
                              Grid.ColumnSpan="2"
                              Margin="5" IsChecked="{Binding Path=IsHalfstar,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <Grid Grid.Row="1" IsEnabled="{Binding Path=IsHalfstar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Type regeling" Grid.Row="0" />
                        <ComboBox 
                            Grid.Column="1" Grid.Row="0"
                            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:HalfstarTypeEnum}}}" Margin="2"
                            SelectedItem="{Binding Path=Type,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Type VA regelen" Grid.Row="1" />
                        <ComboBox 
                            Grid.Column="1" Grid.Row="1"
                            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:HalfstarVARegelenTypeEnum}}}" Margin="2"
                            SelectedItem="{Binding Path=TypeVARegelen,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="VA regelen inschakelen" Grid.Row="2" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding Path=VARegelen}" />
                        <Label Content="Hoofdr.alt. inschakelen" Grid.Row="3" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding Path=AlternatievenVoorHoofdrichtingen}" />
                        <Label Content="TX tijden in prms" Grid.Row="4" />
                        <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" IsChecked="{Binding Path=PlantijdenInParameters}" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Hoofdrichtingen" />
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView Margin="2" SelectedItem="{Binding Path=SelectedHoofdRichtingToRemove}"
                                      ItemsSource="{Binding Path=HoofdRichtingen}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="ListViewItem">
                                        <Border Background="AntiqueWhite" BorderThickness="0.7" BorderBrush="Black">
                                            <TextBlock Text="{Binding FaseCyclus}" Margin="2" />
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <ComboBox 
                                    MinWidth="50"
                                    ItemsSource="{Binding Path=SelectableHoofdRichtingen}" Margin="2"
                                    SelectedItem="{Binding Path=SelectedHoofdRichtingToAdd,UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Margin="2" Command="{Binding AddHoofdRichtingCommand}" CommandParameter="Add" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                                    <Image Source="{StaticResource AddIconDrawingImage}" Width="17" Margin="0" />
                                </Button>
                                <Button Margin="2" Command="{Binding RemoveHoofdRichtingCommand}" CommandParameter="Remove" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                                    <Image Source="{StaticResource RemoveIconDrawingImage}" Width="17" Margin="0" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="6" Grid.ColumnSpan="2" >
                            <Label Content="Gekoppelde regelaars" />
                            <TextBlock FontWeight="Bold" Foreground="Red" Margin="5"
                                       Visibility="{Binding Path=ShowHalfstarAlert,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{Binding Path=HalfstarAlert,Mode=OneWay}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ListBox Grid.Row="7" Grid.ColumnSpan="2" Margin="2"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding GekoppeldeKruisingen}" SelectedItem="{Binding SelectedHalfstarGekoppeldeKruising}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Naam kruising" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="Type" />
                                        <Label Grid.Row="2" Grid.Column="0" Content="Koppelwijze" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding KruisingNaam}" Margin="2" />
                                        <ComboBox 
                                            Grid.Column="1" Grid.Row="1" 
                                            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:HalfstarGekoppeldTypeEnum}}}" Margin="2"
                                            SelectedItem="{Binding Path=Type,UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox 
                                            Grid.Column="1" Grid.Row="2" 
                                            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:HalfstarGekoppeldWijzeEnum}}}" Margin="2"
                                            SelectedItem="{Binding Path=KoppelWijze,UpdateSourceTrigger=PropertyChanged}"/>
                                        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Header="PTP opties" Visibility="{Binding ShowPTPOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel>
                                                <Label Content="Te gebruiken PTP koppeling" />
                                                <ComboBox 
                                                    ItemsSource="{Binding Path=DataContext.PTPKruisingenNames,ElementName=root}"
                                                    SelectedItem="{Binding Path=PTPKruising}"
                                                    />
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Header="Koppelsignalen opties" Visibility="{Binding ShowKoppelsignalenOpties, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel>
                                                <Label Content="Dit wordt nog niet ondersteund" FontWeight="Bold" />
                                            </StackPanel>
                                        </GroupBox>
                                        <Separator Grid.Row="4" Grid.ColumnSpan="2" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Content="Kruising toevoegen" Command="{Binding AddGekoppeldeKruisingCommand}" Margin="2" />
                            <Button Content="Kruising verwijderen" Command="{Binding RemoveGekoppeldeKruisingCommand}" Margin="2" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Perioden" IsEnabled="{Binding Path=IsHalfstar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding DefaultSignaalplanText}" />
                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding DefaultVARegelenText}"
                              IsChecked="{Binding DefaultPeriodeVARegelen}" Margin="5" />
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding DefaultAlternatievenVoorHoofdrichtingenText}"
                              IsChecked="{Binding DefaultPeriodeAlternatievenVoorHoofdrichtingen}" Margin="5" />
                    <ComboBox
                        Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding Path=DataContext.SignaalPlannenNames,ElementName=root}" 
                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                        SelectedValue="{Binding Path=DefaultSignaalplan,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />

                    <DataGrid ItemsSource="{Binding Path=HalfstarPeriodenData}" 
                              Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" 
                              AutoGenerateColumns="False"
                              Margin="2" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.Periode}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Signaalplan" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Signaalplan}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=DataContext.SignaalPlannenNames,ElementName=root}" 
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            SelectedValue="{Binding Path=Signaalplan,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="VA regelen" Binding="{Binding VARegelen,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Header="Hoofdr.alt." Binding="{Binding AlternatievenVoorHoofdrichtingen,UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Alternatieven" IsEnabled="{Binding Path=IsHalfstarWithAltenatieven}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Instellingen langstwachtende alternatief halfstar" />
                    <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Alternatieven}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding AlternatiefToestaan,UpdateSourceTrigger=PropertyChanged}" Header="Alt. toestaan" />
                            <DataGridTextColumn Binding="{Binding AlternatieveRuimte,UpdateSourceTrigger=PropertyChanged}" Header="Alt. ruimte" />
                            <DataGridTextColumn Binding="{Binding AlternatieveGroenTijd,UpdateSourceTrigger=PropertyChanged}" Header="Alt. groentijd" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Signaalplannen" IsEnabled="{Binding Path=IsHalfstar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Path=SignaalPlannen}" 
                             SelectedItem="{Binding Path=SelectedSignaalPlan}" 
                             DisplayMemberPath="Naam"
                             Margin="2"/>
                    <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Button Content="Toevoegen" Margin="2" Command="{Binding Path=AddSignaalPlanCommand}" />
                        <Button Content="Verwijderen" Margin="2" Command="{Binding Path=RemoveSignaalPlanCommand}" />
                        <Button Content="Dupliceren" Margin="2" Command="{Binding Path=DuplicateSignaalPlanCommand}" />
                        <Button Content="Importeren" Margin="2" Command="{Binding Path=ImportSignaalPlanCommand}" />
                        <Button Content="Multi import" Margin="2" Command="{Binding Path=ImportManySignaalPlanCommand}" />
                    </StackPanel>
                    <local:SignaalPlanView DataContext="{Binding Path=SelectedSignaalPlan}" Grid.Column="2" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="OV" IsEnabled="{Binding Path=IsHalfstar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding Path=OVPrioriteitPL,UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center"
                              Content="Prioriteit tijdens halfstar default aan/uit" />
                    <DataGrid ItemsSource="{Binding Path=OVIngrepenHalfstar}" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type DataGridRow}}, 
                                              Path=Item.FaseCyclus}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Prioriteit}" >
                                <DataGridTextColumn.Header>
                                    <DockPanel>
                                        <TextBlock Text="Prioriteit" Margin="0,0,5,0" DockPanel.Dock="Left" />
                                        <ct:InfoElement DockPanel.Dock="Right">
                                            <ct:InfoElement.InfoPopup>
                                                <TextBlock>
                                                    Instellen prioriteit:<LineBreak />
                                                    1 = vasthouden na TXD moment<LineBreak />
                                                    2 = 1 &amp; tegenhouden hoofdrichtingen<LineBreak />
                                                    3 = 2 &amp; abs.prio: uistellen &amp; overslaan niet-hoofrichtingen
                                                </TextBlock>
                                            </ct:InfoElement.InfoPopup>
                                        </ct:InfoElement>
                                    </DockPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tijd na TXD" Binding="{Binding Path=GroenNaTXDTijd}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>   
    </Grid>
</UserControl>
