TLCGen/Views/Tabs/SpecialsTab/Tabs/PelotonKoppelingenTabView.xaml

<UserControl x:Class="TLCGen.Views.PelotonKoppelingenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel>
                <ct:InfoElement DockPanel.Dock="Right" Margin="5">
                    <ct:InfoElement.InfoPopup>
                        <TextBlock Margin="2">
        Typen peloton koppelingen:<LineBreak />
        - Type 1: geschikt voor korte afstanden tussen volgrichtingen<LineBreak />
        - Type 2: geschikt voor langere afstanden tussen gekoppelde richtingen
                        </TextBlock>
                    </ct:InfoElement.InfoPopup>
                </ct:InfoElement>
                <Label Content="Peloton Koppelingen" FontWeight="Bold" />
            </DockPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=PelotonKoppelingen}" Margin="2"
                      SelectedItem="{Binding Path=SelectedPelotonKoppeling,UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Koppeling naam" Binding="{Binding Path=KoppelingNaam}" Width="*" />
                    <DataGridComboBoxColumn
                        Header="Richting" 
                        SelectedItemBinding="{Binding Path=Richting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:PelotonKoppelingRichtingEnum}}}" />
                    <DataGridComboBoxColumn
                        Header="Type" 
                        SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:PelotonKoppelingTypeEnum}}}" />
                    <DataGridTemplateColumn Header="Fase" Width="Auto" MinWidth="35">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasRichting}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=GekoppeldeSignaalGroep,Mode=OneWay}" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=DataContext.ControllerFasen,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                    SelectedItem="{Binding Path=GekoppeldeSignaalGroep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Toevoegen" Command="{Binding AddPelotonKoppelingCommand}" Margin="2" />
                <Button Content="Verwijderen" Command="{Binding RemovePelotonKoppelingCommand}" Margin="2" />
                <Button Content="Omhoog" Command="{Binding MoveUpPelotonKoppelingCommand}" Margin="2" />
                <Button Content="Omlaag" Command="{Binding MoveDownPelotonKoppelingCommand}" Margin="2" />
            </StackPanel>
        </Grid>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
        <local:PelotonKoppelingView Grid.Column="2" />
    </Grid>
</UserControl>
