TLCGen/Views/Tabs/SpecialsTab/Tabs/RangeerElementenTabView.xaml

<UserControl x:Class="TLCGen.Views.RangeerElementenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:RangeerElementenTabViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="ListViewItem" x:Key="RangeerItemStyle">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <DataTemplate x:Key="RangeerElementTemplate" DataType="viewModels:IOElementViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Element}" Margin="5" Background="Transparent" />
                <CheckBox Margin="5" HorizontalAlignment="Right"
                          ToolTip="Eigen naam in CCOL code"
                        IsChecked="{Binding Path=HasManualName,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" DockPanel.Dock="Right"
                        Visibility="{Binding Path=HasManualName,Converter={StaticResource VisibilityConverter}}"
                        Text="{Binding Path=ManualNaam,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Label Content="Rangeren toepassen voor" />
            <CheckBox IsChecked="{Binding Path=RangerenFasen,UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="Fasen" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Path=RangerenDetectoren,UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="Detectoren" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Path=RangerenIngangen,UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="Ingangen" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Path=RangerenUitgangen,UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="Uitgangen" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Path=RangerenSelectieveDetectoren,UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="Selectieve detectoren" VerticalAlignment="Center" />
        </WrapPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Fasen" IsEnabled="{Binding Path=RangerenFasen}">
                <ListView
                    dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.DropHandler="{Binding Path=DropTarget}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemContainerStyle="{StaticResource RangeerItemStyle}" HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=Fasen}" Margin="2" AlternationCount="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter ContentTemplate="{StaticResource RangeerElementTemplate}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Detectoren" IsEnabled="{Binding Path=RangerenDetectoren}">
                <ListView
                    dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.DropHandler="{Binding Path=DropTarget}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource RangeerItemStyle}"
                    ItemsSource="{Binding Path=Detectoren}" Margin="2" AlternationCount="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter ContentTemplate="{StaticResource RangeerElementTemplate}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Ingangen" IsEnabled="{Binding Path=RangerenIngangen}">
                <ListView
                    dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.DropHandler="{Binding Path=DropTarget}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource RangeerItemStyle}"
                    ItemsSource="{Binding Path=Ingangen}" Margin="2" AlternationCount="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter ContentTemplate="{StaticResource RangeerElementTemplate}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Uitgangen" IsEnabled="{Binding Path=RangerenUitgangen}">
                <ListView
                    dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.DropHandler="{Binding Path=DropTarget}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource RangeerItemStyle}"
                    ItemsSource="{Binding Path=Uitgangen}" Margin="2" AlternationCount="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter ContentTemplate="{StaticResource RangeerElementTemplate}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Selectieve detectoren" IsEnabled="{Binding Path=RangerenSelectieveDetectoren}">
                <ListView
                    dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.DropHandler="{Binding Path=DropTarget}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource RangeerItemStyle}"
                    ItemsSource="{Binding Path=SelectieveDetectoren}" Margin="2" AlternationCount="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter ContentTemplate="{StaticResource RangeerElementTemplate}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
