TLCGen/Views/Tabs/SpecialsTab/Tabs/RangeerElementenTabView.xaml

<UserControl x:Class="TLCGen.Views.RangeerElementenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:extensions="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:RangeerElementenTabViewModel}">
    <Grid>
        <!--IsEnabled="{Binding Path=RangeerElementenToepassen,Mode=OneWay}"-->
                        <!--SelectedItem="{Binding Path=SelectedRangeerDetector,UpdateSourceTrigger=PropertyChanged}"-->
                        <!--extensions:ListViewExtensions.SelectedItemsList="{Binding Path=Fasen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
        <ListView
                        dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.UseDefaultEffectDataTemplate="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        dd:DragDrop.DropHandler="{Binding Path=DropTarget}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Path=Fasen}" Margin="2" Grid.Row="2" AlternationCount="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="MaxWidth" Value="120"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Element}" Margin="5" Background="Transparent" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
    </Grid>
</UserControl>
