TLCGen/Views/Tabs/SpecialsTab/Tabs/RoBuGroverTabView.xaml

<UserControl x:Class="TLCGen.Views.RoBuGroverTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Maximale cyclustijd" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Path=MaximaleCyclustijd}" Margin="2" Grid.Row="0" Grid.Column="1" />
        <Label Content="Methode RobuGrover" Grid.Row="1" Grid.Column="0" />
        <ComboBox 
            Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:RoBuGroverMethodeEnum}}}"
            SelectedItem="{Binding Path=MethodeRobugrover,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
        <Label Content="Ophogen tijdens groen" Grid.Row="2" Grid.Column="0" />
        <CheckBox IsChecked="{Binding Path=OphogenTijdensGroen}" Grid.Row="2" Grid.Column="1" Margin="5" />
        <Label Content="Conflictgroepen" Grid.Row="3" Grid.ColumnSpan="2" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Content="Fasen" Grid.Column="0" />
            <ListView Grid.Row="1" Grid.RowSpan="2" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Path=Fasen}" 
                      SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Name="FaseTB">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CanBeAddedToConflictGroep,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="Honeydew" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CanBeAddedToConflictGroep,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Background" Value="Pink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsInConflictGroep,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="PaleGoldenrod" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=NoConflictGroepAvailable,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Hyperlink Foreground="Black" Command="{Binding ElementName=root,Path=DataContext.AddRemoveFaseCommand}" CommandParameter="{Binding}">
                                <Border Width="{Binding ElementName=FaseTB, Path=ActualWidth,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="2">
                                    <TextBlock Text="{Binding Path=FaseCyclusNaam}" HorizontalAlignment="Stretch"  TextAlignment="Center" />
                                </Border>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView 
                Name="ConflictGroepsLB"
                Grid.Column="1" Grid.RowSpan="2" Margin="2" 
                ItemsSource="{Binding Path=ConflictGroepen}" SelectedItem="{Binding Path=SelectedConflictGroep}" >
                <ListView.Resources>
                    <!--SelectedItem with focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
                    <!--SelectedItem without focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="LightBlue" Opacity=".4"/>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="1" 
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      Name="ConflictGroepLB"
                                  SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=Fasen}" MinHeight="20" Background="Transparent">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" IsEnabled="False">
                                            <TextBlock Text="{Binding}" Background="PaleGoldenrod" Margin="1" Padding="2" FontWeight="Bold" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Border Background="AliceBlue" Opacity="0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Conflictgroep toev." Command="{Binding Path=AddConflictGroepCommand}" Margin="2" />
                <Button Content="Conflictgroep verw." Command="{Binding Path=RemoveConflictGroepCommand}" Margin="2" />
            </StackPanel>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="5" Grid.ColumnSpan="2" />
        <Grid Grid.Row="6" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Signaalgroep instellingen" Grid.Row="0" Grid.Column="0" />
            <DataGrid ItemsSource="{Binding Path=SignaalGroepInstellingen}" Margin="2" Grid.Row="1" Grid.RowSpan="2"
                      SelectedItem="{Binding Path=SelectedSignaalGroepInstelling}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Min. groentijd" Binding="{Binding Path=MinGroenTijd}" />
                    <DataGridTextColumn Header="Max. groentijd" Binding="{Binding Path=MaxGroenTijd}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <local:RoBuGroverSignaalGroepInstellingDetailsView DataContext="{Binding Path=SelectedSignaalGroepInstelling}"
                                                               Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
