TLCGen/Views/Tabs/SpecialsTab/Tabs/StarTabView.xaml

<UserControl x:Class="TLCGen.Views.StarTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:StarTabViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Instellingen star regelen">
                <StackPanel>
                    <CheckBox Margin="5" Content="Toepassen star regelen" IsChecked="{Binding Path=ToepassenStar,UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Margin="5" Content="Programma tijden in parameters" IsChecked="{Binding Path=ProgrammaTijdenInParameters,UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="{Binding Path=ToepassenStar}" />
                    <Label Content="Programmasturing:" IsEnabled="{Binding Path=ToepassenStar}" />
                    <CheckBox Margin="5" Content="Klok" IsChecked="{Binding Path=ProgrammaSturingViaKlok,UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="{Binding Path=ToepassenStar}" />
                    <CheckBox Margin="5" Content="Parameter" IsChecked="{Binding Path=ProgrammaSturingViaParameter,UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="{Binding Path=ToepassenStar}" />
                    <CheckBox Margin="5" Content="Ingang als voorwaarde" IsChecked="{Binding Path=IngangAlsVoorwaarde,UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="{Binding Path=ToepassenStar}" />
                    <Label Content="Default star programma:" IsEnabled="{Binding Path=ProgrammaSturingViaParameter}" />
                    <ComboBox 
                        ItemsSource="{Binding Path=DataContext.Programmas,ElementName=Root}" 
                        SelectedValuePath="Naam"
                        DisplayMemberPath="Naam"
                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                        SelectedValue="{Binding Path=DefaultProgramma,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Programma's" IsEnabled="{Binding Path=ToepassenStar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Path=Programmas}" Margin="2"
                              SelectedItem="{Binding Path=ProgrammaManager.SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Naam}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <local:ItemsManagerView 
                        AddableItemsVisibility="Collapsed"
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Caption="Toevoegen/verwijderen programma's" 
                        DataContext="{Binding Path=ProgrammaManager}" />

                    <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=ProgrammaManager.SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Programma" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Naam}" Margin="2" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Cyclustijd" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cyclustijd}" Margin="2" />
                        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Fasen}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="2">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type DataGridRow}}, 
                                          Path=Item.FaseNaam}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Start1,UpdateSourceTrigger=PropertyChanged}" Header="Start 1" />
                                <DataGridTextColumn Binding="{Binding Eind1,UpdateSourceTrigger=PropertyChanged}" Header="Eind 1" />
                                <DataGridTextColumn Binding="{Binding Start2,TargetNullValue={x:Static sys:String.Empty},UpdateSourceTrigger=PropertyChanged}" Header="Start 2" />
                                <DataGridTextColumn Binding="{Binding Eind2,TargetNullValue={x:Static sys:String.Empty},UpdateSourceTrigger=PropertyChanged}" Header="Eind 2" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Perioden" IsEnabled="{Binding Path=ProgrammaSturingViaKlok}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Geef per periode het starre programma op; daarbuiten geldt het default programma" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Perioden}" Grid.Row="1"
                              SelectedItem="{Binding Path=SelectedPeriode}"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type DataGridRow}}, 
                                          Path=Item.Periode}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Programma" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=StarProgramma}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=DataContext.Programmas,ElementName=Root}" 
                                            SelectedValuePath="Naam"
                                            DisplayMemberPath="Naam"
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            SelectedValue="{Binding Path=StarProgramma,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
