TLCGen/Views/Tabs/SpecialsTab/Tabs/VAOntruimenTabView.xaml

<UserControl x:Class="TLCGen.Views.VAOntruimenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Fasen" />
            <ListBox 
                Grid.Row="1" Margin="2" 
                ItemsSource="{Binding Path=ControllerFasen}" 
                SelectedValue="{Binding Path=SelectedFaseNaam}"
                SelectionMode="Single"
                Name="FasenListBox" />
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1" Grid.RowSpan="2" />
        <CheckBox Grid.Column="2" IsChecked="{Binding Path=SelectedFaseHasVAOntruimen}" Margin="2" Content="Fase met VA ontruimen" />
        <Grid IsEnabled="{Binding Path=SelectedFaseHasVAOntruimen,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" >
            
            <local:VAOntruimenFaseView Margin="2" DataContext="{Binding Path=SelectedVAOntruimenFase}" 
                                       />
        </Grid>
    </Grid>
</UserControl>
