TLCGen/Views/Tabbladen/FasenLijstView.xaml

<UserControl x:Class="TLCGen.Views.FasenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:custom="clr-namespace:TLCGen.CustomControls"
             xmlns:helper="clr-namespace:TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Enumerations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <custom:CustomDataGrid 
                  ItemsSource="{Binding Path=Fasen}"
                  Grid.Row="0"
                  SelectedItem="{Binding Path=SelectedFaseCyclus}"
                  SelectedItemsList="{Binding Path=SelectedFaseCycli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Define}" Header="Define" />
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridComboBoxColumn Header="Type" 
                                        SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:FaseTypeEnum}}}" />
                <DataGridTextColumn Binding="{Binding Path=TFG}" Header="TFG" />
                <DataGridTextColumn Binding="{Binding Path=TGG}" Header="TGG" />
                <DataGridTextColumn Binding="{Binding Path=TGG_min}" Header="TGG_min" />
                <DataGridTextColumn Binding="{Binding Path=TRG}" Header="TRG" />
                <DataGridTextColumn Binding="{Binding Path=TRG_min}" Header="TRG_min" />
                <DataGridTextColumn Binding="{Binding Path=TGL}" Header="TGL" />
                <DataGridTextColumn Binding="{Binding Path=TGL_min}" Header="TGL_min" />
                <DataGridTemplateColumn Header="Vaste aanvr." >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                IsChecked="{Binding Path=VasteAanvraag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=VasteAanvraag}" Value="True">
                                    <Setter Property="Background" Value="Honeydew" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=VasteAanvraag}" Value="False">
                                    <Setter Property="Background" Value="LavenderBlush" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="MG" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                IsChecked="{Binding Path=Meeverlengen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Meeverlengen}" Value="True">
                                    <Setter Property="Background" Value="Honeydew" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Meeverlengen}" Value="False">
                                    <Setter Property="Background" Value="LavenderBlush" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </custom:CustomDataGrid>
        <WrapPanel Grid.Row="1">
            <Button Content="Fase toev." Margin="0,2" Command="{Binding Path=AddFaseCommand}" />
            <Button Content="Fase verw." Margin="2,2,0,2" Command="{Binding Path=RemoveFaseCommand}" />
            <ComboBox ItemsSource="{Binding Path=Templates}" Margin="2" SelectedIndex="0" IsEnabled="False" />
            <Button Content="Toevoegen" Margin="0,2" Command="{Binding Path=AddTemplate}" IsEnabled="False" />
            <Button Content="Opslaan" Margin="2,2,0,2" Command="{Binding Path=AddTemplate}" IsEnabled="False" />
            <Button Content="Verwijderen" Margin="2,2,0,2" Command="{Binding Path=AddTemplate}" IsEnabled="False" />
        </WrapPanel>
    </Grid>
</UserControl>
