TLCGen.PluggedInItems/TLCGen.GebruikersOpties/Views/GebruikersOptiesLijst.xaml

<UserControl x:Class="TLCGen.GebruikersOpties.GebruikersOptiesLijst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.GebruikersOpties"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:ext="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
        <DataGridTextColumn x:Key="NaamColumn" Binding="{Binding Path=Naam,Mode=TwoWay}" Header="Naam" 
                            Visibility="{Binding Path=ShowNaam, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        <DataGridTextColumn x:Key="InstellingColumn" Binding="{Binding Path=Instelling,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Instelling" 
                            Visibility="{Binding Path=ShowInstelling, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        <DataGridCheckBoxColumn x:Key="MultivalentColumn" Binding="{Binding Path=Multivalent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Multivalent" 
                                Visibility="{Binding Path=ShowMultivalent, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        <DataGridCheckBoxColumn x:Key="DummyColumn" Binding="{Binding Path=Dummy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Dummy" 
                                Visibility="{Binding Path=ShowDummy, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        <DataGridComboBoxColumn x:Key="TypeColumn" Header="Type" 
                                SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type local:CCOLElementTypeEnum}}}" 
                                Visibility="{Binding Path=ShowType, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:SpecialDataGrid 
            x:Name="specialgrid"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.UseDefaultDragAdorner="True"
            dd:DragDrop.UseDefaultEffectDataTemplate="True"
            ItemsSource="{Binding Path=GridItemsSource,ElementName=root}"
            Grid.Row="0"
            SelectedItem="{Binding Path=GridSelectedItem,ElementName=root,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            ext:DataGridExtensions.SelectedItemsList="{Binding ElementName=root,Path=GridSelectedItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            CanUserAddRows="False"
            SelectionMode="Extended"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <StaticResource ResourceKey="NaamColumn" />
                <StaticResource ResourceKey="TypeColumn" />
                <StaticResource ResourceKey="InstellingColumn" />
                <StaticResource ResourceKey="MultivalentColumn" />
                <StaticResource ResourceKey="DummyColumn" />
                <DataGridTextColumn Binding="{Binding Path=Commentaar}" Header="Commentaar" Width="*" />
            </DataGrid.Columns>
        </controls:SpecialDataGrid>
    </Grid>
</UserControl>
