TLCGen/TLCGenSplashScreenView.xaml

<Window x:Class="TLCGen.TLCGenSplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen"
        mc:Ignorable="d"
        Title="TLCGenSplashWindowView"
        Height="185" Width="325" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize"
        BorderBrush="DimGray" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/MenuIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#40AA80" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="TLCGen" FontFamily="Consolas" FontSize="50" TextAlignment="Center" Foreground="White" >
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="7" Color="#FFFFFF" Direction="245"
                                  Opacity="0.68" ShadowDepth="1" />
            </TextBlock.Effect>
        </TextBlock>
        <Image Grid.Row="1" Source="{StaticResource AppIconDrawingImage}" Margin="10" />
        <TextBlock Grid.Row="2" Name="SplashText" Margin="5,3" />
    </Grid>
</Window>
