TLCGen/Views/Tabs/SpecialsTab/DataTypes/FileIngreepView.xaml

<UserControl x:Class="TLCGen.Views.FileIngreepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d" 
             x:Name="root" d:DataContext="{d:DesignInstance viewModels:FileIngreepViewModel}"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/ApplicationIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ag:AutoGrid Columns="Auto,*" RowCount="15">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Label Content="Naam file ingreep" />
        <TextBox Text="{Binding Path=Naam,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
        <Label Content="Toepassen alternatieve groentijdenset" />
        <ComboBox 
               ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:FileMetingLocatieEnum}}}"
               SelectedItem="{Binding Path=FileMetingLocatie,UpdateSourceTrigger=PropertyChanged}" 
               Margin="2" />
        <Label Content="Afval vertraging" />
        <TextBox Text="{Binding Path=AfvalVertraging,UpdateSourceTrigger=PropertyChanged}" Margin="2" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Meting per lus" />
            <ct:InfoElement>
                <ct:InfoElement.InfoPopup>
                    <TextBlock>
                        Parallelle melding tussen opeenvolgende lussen:<LineBreak />
                        ook bij melding op één lus komt de filemelding op.
                    </TextBlock>
                </ct:InfoElement.InfoPopup>
            </ct:InfoElement>
        </StackPanel>
        <CheckBox IsChecked="{Binding Path=MetingPerLus}" Margin="5" IsEnabled="{Binding Path=MetingPerLusAvailable,UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Label Content="Meting per strook" />
            <ct:InfoElement>
                <ct:InfoElement.InfoPopup>
                    <TextBlock>
                        Parallelle melding tussen rijstroken:<LineBreak />
                        ook bij melding op één strook komt de filemelding op.
                    </TextBlock>
                </ct:InfoElement.InfoPopup>
            </ct:InfoElement>
        </StackPanel>
        <CheckBox IsChecked="{Binding Path=MetingPerStrook}" Margin="5" IsEnabled="{Binding Path=MetingPerStrookAvailable,UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Eerlijk doseren" />
        <CheckBox IsChecked="{Binding Path=EerlijkDoseren}" Margin="5" />
        <DockPanel Grid.ColumnSpan="2">
            <Label Content="File detectoren" DockPanel.Dock="Top" />
            <local:ItemsManagerView DataContext="{Binding Path=DetectorManager}" Caption="Detectoren" DockPanel.Dock="Bottom"/>
            <DataGrid ItemsSource="{Binding Path=FileDetectoren}" DockPanel.Dock="Bottom"
                      SelectedItem="{Binding Path=SelectedFileDetector}" Margin="2"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.Detector}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=BezetTijd}" Header="Bezettijd" />
                    <DataGridTextColumn Binding="{Binding Path=RijTijd}" Header="Rijtijd" />
                    <DataGridTextColumn Binding="{Binding Path=AfvalVertraging}" Header="Afval vertraging" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label Content="Toepassen alternatieve groentijdenset" />
        <ComboBox 
               ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
               SelectedItem="{Binding Path=ToepassenAlternatieveGroentijdenSet,UpdateSourceTrigger=PropertyChanged}" 
               DockPanel.Dock="Top" Margin="2" />
        <Label Content="Alternatieve groentijdenset" IsEnabled="{Binding Path=HasToepassenAlternatieveGroentijdenSet}" />
        <ComboBox Margin="2" IsEnabled="{Binding Path=HasToepassenAlternatieveGroentijdenSet}"
               ItemsSource="{Binding Path=DataContext.GroentijdenSets,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl,AncestorLevel=2}}" 
               SelectedValue="{Binding Path=AlternatieveGroentijdenSet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Toepassen doseren" />
        <ComboBox 
               ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
               SelectedItem="{Binding Path=ToepassenDoseren,UpdateSourceTrigger=PropertyChanged}" 
               DockPanel.Dock="Top" Margin="2" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" IsEnabled="{Binding Path=HasToepassenDoseren}">
            <Label Content="Te doseren fasen" />
            <ct:InfoElement>
                <ct:InfoElement.InfoPopup>
                    <TextBlock>
                    Let op: bij toepassen van "eerlijk doseren" zijn de percentages van alle fasen gelijk.<LineBreak />
                    Bij genereren van CCOL code wordt dan een enkele percentage parameter aangemaakt.
                    </TextBlock>
                </ct:InfoElement.InfoPopup>
            </ct:InfoElement>
        </StackPanel>
        <ct:SpecialDataGrid ItemsSource="{Binding Path=TeDoserenSignaalGroepen}" Grid.ColumnSpan="2"
                          SelectedItem="{Binding Path=SelectedTeDoserenFase}" Margin="2"
                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsEnabled="{Binding Path=HasToepassenDoseren}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}" x:Key="DisabledIfNotAfkappenStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AfkappenOpStartFile}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}" x:Key="DisabledIfNotMinimaleRoodtijdStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=MinimaleRoodtijd}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}" x:Key="DisabledIfNotMaximaleGroentijdStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=MaximaleGroentijd}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DoseerPercentage,UpdateSourceTrigger=PropertyChanged}" Header="Doseer percentage" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=AfkappenOpStartFile,UpdateSourceTrigger=PropertyChanged}" Header="Afk. op start file" />
                    <DataGridTextColumn 
                        CellStyle="{StaticResource DisabledIfNotAfkappenStyle}"
                        Binding="{Binding Path=AfkappenOpStartFileMinGroentijd,UpdateSourceTrigger=PropertyChanged}" Header="Min.groen tbv afk." />
                    <DataGridCheckBoxColumn 
                        Binding="{Binding Path=MinimaleRoodtijd,UpdateSourceTrigger=PropertyChanged}" Header="Min.roodtijd bij file" />
                    <DataGridTextColumn 
                        CellStyle="{StaticResource DisabledIfNotMinimaleRoodtijdStyle}"
                        Binding="{Binding Path=MinimaleRoodtijdTijd,UpdateSourceTrigger=PropertyChanged}" Header="Min.roodtijd" />
                    <DataGridCheckBoxColumn 
                        Binding="{Binding Path=MaximaleGroentijd,UpdateSourceTrigger=PropertyChanged}" Header="Max.groentijd bij file" />
                    <DataGridTextColumn 
                        CellStyle="{StaticResource DisabledIfNotMaximaleGroentijdStyle}"
                        Binding="{Binding Path=MaximaleGroentijdTijd,UpdateSourceTrigger=PropertyChanged}" Header="Max.groentijd" />
                </DataGrid.Columns>
            </ct:SpecialDataGrid>
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=HasToepassenDoseren}" Grid.ColumnSpan="2">
            <Label Content="Fase" />
            <ComboBox ItemsSource="{Binding Path=SelectableFasen}" 
                      SelectedValue="{Binding Path=SelectedFaseNaam,UpdateSourceTrigger=PropertyChanged}" Margin="2" MinWidth="100" />
            <Button Command="{Binding AddTeDoserenSignaalGroepCommand}" Margin="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                <Image Source="{StaticResource AddIconDrawingImage}" Width="17" Margin="0" />
            </Button>
            <Button Command="{Binding RemoveTeDoserenSignaalGroepCommand}" Margin="2" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                <Image Source="{StaticResource RemoveIconDrawingImage}" Width="17" Margin="0" />
            </Button>
        </StackPanel>
    </ag:AutoGrid>
</UserControl>
