TLCGen/Views/Tabs/SpecialsTab/DataTypes/RoBuGroverSignaalGroepInstellingDetailsView.xaml

<UserControl x:Class="TLCGen.Views.RoBuGroverSignaalGroepInstellingDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="File detectors" Grid.Row="0" Grid.Column="0" />
        <DataGrid ItemsSource="{Binding Path=FileDetectoren}" Margin="2" Grid.Row="1" Grid.Column="0"
                      SelectedItem="{Binding Path=SelectedFileDetector}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.Detector}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File tijd" Binding="{Binding Path=FileTijd}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <local:DetectorManagerView DataContext="{Binding Path=FileDetectorManager}" Grid.Row="2" ShowCaption="False" />
        <Label Content="Hiaat detectors" Grid.Row="0" Grid.Column="1" />
        <DataGrid ItemsSource="{Binding Path=HiaatDetectoren}" Margin="2" Grid.Row="1" Grid.Column="1"
                  SelectedItem="{Binding Path=SelectedHiaatDetector}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.Detector}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hiaat tijd" Binding="{Binding Path=HiaatTijd}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <local:DetectorManagerView DataContext="{Binding Path=HiaatDetectorManager}" Grid.Row="2" Grid.Column="1" ShowCaption="False" />
    </Grid>
</UserControl>
