TLCGen/Views/Tabs/SpecialsTab/DataTypes/SignaalPlanView.xaml

<UserControl x:Class="TLCGen.Views.SignaalPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cyclustijd" Grid.Row="0" Grid.Column="0" />
        <Label Content="Start moment" Grid.Row="1" Grid.Column="0" />
        <Label Content="Switch moment" Grid.Row="2" Grid.Column="0" />
        <Label Content="Commentaar" Grid.Row="3" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Cyclustijd}" Margin="2" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartMoment}" Margin="2" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SwitchMoment}" Margin="2" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Commentaar}" Margin="2" />
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="2" ItemsSource="{Binding Path=Fasen}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=A1,TargetNullValue={x:Static sys:String.Empty}}" Header="A1" />
                <DataGridTextColumn Binding="{Binding Path=B1}" Header="B1" />
                <DataGridTextColumn Binding="{Binding Path=C1,TargetNullValue={x:Static sys:String.Empty}}" Header="C1" />
                <DataGridTextColumn Binding="{Binding Path=D1}" Header="D1" />
                <DataGridTextColumn Binding="{Binding Path=E1,TargetNullValue={x:Static sys:String.Empty}}" Header="E1" />
                <DataGridTextColumn Binding="{Binding Path=A2,TargetNullValue={x:Static sys:String.Empty}}" Header="A2" />
                <DataGridTextColumn Binding="{Binding Path=B2,TargetNullValue={x:Static sys:String.Empty}}" Header="B2" />
                <DataGridTextColumn Binding="{Binding Path=C2,TargetNullValue={x:Static sys:String.Empty}}" Header="C2" />
                <DataGridTextColumn Binding="{Binding Path=D2,TargetNullValue={x:Static sys:String.Empty}}" Header="D2" />
                <DataGridTextColumn Binding="{Binding Path=E2,TargetNullValue={x:Static sys:String.Empty}}" Header="E2" />
            </DataGrid.Columns>
        </DataGrid>  
    </Grid>
</UserControl>
