TLCGen/Views/Tabs/SpecialsTab/DataTypes/VAOntruimenFaseView.xaml

<UserControl x:Class="TLCGen.Views.VAOntruimenFaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Herstart VA ontr. tijdens rood" />
        <TextBox Text="{Binding Path=VAOntrTijdensRood}" Margin="2" Grid.Column="1" />
        <Label Content="Detector" Grid.Row="1" />
        <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" />
        <Label Content="Detector (fallback)" Grid.Row="2" />
        <ComboBox Margin="2" Grid.Row="2" Grid.Column="1" />
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="2"
                  ItemsSource="{Binding Path=ConflicterendeFasen}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ontruimingstijd" Binding="{Binding Path=OntruimingsTijd}" Foreground="DarkGray" IsReadOnly="True" />
                <DataGridTextColumn Header="VA ontruimingstijd" Binding="{Binding Path=VAOntruimingsTijd}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
