TLCGen/Views/Tabs/SpecialsTab/DataTypes/VAOntruimenFaseView.xaml

<UserControl x:Class="TLCGen.Views.VAOntruimenFaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg2d="http://gu.se/DataGrid2D"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <UserControl.Resources>
        <DataTemplate x:Key="MatrixCellTemplate">
            <TextBlock 
                Margin="0"
                Padding="2"
                TextAlignment="Center"
                Text="{Binding Path=VAOntruimingsTijd}" />
        </DataTemplate>
        <DataTemplate x:Key="MatrixCellEditingTemplate">
            <controls:AutoSelectTextBox
                    Margin="0"
                    Padding="0"
                    TextAlignment="Center"
                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                    Text="{Binding Path=VAOntruimingsTijd,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Name="TopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Herstart VA ontr. tijdens rood" />
            <TextBox Text="{Binding Path=VAOntrTijdensRood}" Margin="2" Grid.Column="1" />
            <Label Content="Kijk naar wisselstand"  Grid.Row="1" />
            <CheckBox IsChecked="{Binding Path=KijkNaarWisselstand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="1" Grid.Row="1" Margin="5" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Path=KijkNaarWisselstand,Mode=OneWay,Converter={StaticResource bool2vis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Wissel type" Grid.Row="0" />
            <ComboBox 
                            IsEnabled="{Binding Path=HasWissel1}" Margin="2"
                            ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:OVIngreepInUitDataWisselTypeEnum}}}"
                            SelectedItem="{Binding Path=Wissel1Type}" Grid.Row="0" Grid.Column="1" />

            <Label Content="Wissel ingang" Grid.Row="1" Visibility="{Binding Path=IsWissel1Ingang,Converter={StaticResource bool2vis}}" />
            <Label Content="Wissel detector" Grid.Row="1" Visibility="{Binding Path=IsWissel1Detector,Converter={StaticResource bool2vis}}" />
            <ComboBox 
                            IsEnabled="{Binding Path=HasWissel1}" Margin="2"
                            ItemsSource="{Binding Path=WisselInputs}" Visibility="{Binding Path=IsWissel1Ingang,Converter={StaticResource bool2vis}}"
                            SelectedItem="{Binding Path=Wissel1Input}" Grid.Row="1" Grid.Column="1" />
            <ComboBox 
                            IsEnabled="{Binding Path=HasWissel1}" Margin="2"
                            ItemsSource="{Binding Path=WisselDetectoren}" Visibility="{Binding Path=IsWissel1Detector,Converter={StaticResource bool2vis}}"
                            SelectedItem="{Binding Path=Wissel1Detector}" Grid.Row="1" Grid.Column="1" />

            <Label Content="Wissel voorwaarde" Grid.Row="2" 
                   Visibility="{Binding Path=HasWissel1Voorwaarde,Converter={StaticResource bool2vis}}" />
            <CheckBox IsChecked="{Binding Path=Wissel1Voorwaarde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      Visibility="{Binding Path=HasWissel1Voorwaarde,Converter={StaticResource bool2vis}}"
                              Grid.Column="1" Grid.Row="2" Margin="5" />

            <Label Content="Wissel 2 aanwezig" Grid.Row="3" />
            <CheckBox IsChecked="{Binding Path=Wissel2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      IsEnabled="{Binding Path=HasWissel1}"
                              Grid.Column="1" Grid.Row="3" Margin="5" />

            <Label Content="Wissel 2 type" Grid.Row="4" />
            <ComboBox 
                            IsEnabled="{Binding Path=HasWissel2}" Margin="2"
                            ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:OVIngreepInUitDataWisselTypeEnum}}}"
                            SelectedItem="{Binding Path=Wissel2Type}" Grid.Row="4" Grid.Column="1" />

            <Label Content="Wissel 2 ingang" Grid.Row="5" Visibility="{Binding Path=IsWissel2Ingang,Converter={StaticResource bool2vis}}" />
            <Label Content="Wissel 2 detector" Grid.Row="5" Visibility="{Binding Path=IsWissel2Detector,Converter={StaticResource bool2vis}}" />
            <ComboBox 
                            IsEnabled="{Binding Path=HasWissel2}" Margin="2"
                            ItemsSource="{Binding Path=WisselInputs}" Visibility="{Binding Path=IsWissel2Ingang,Converter={StaticResource bool2vis}}"
                            SelectedItem="{Binding Path=Wissel2Input}" Grid.Row="5" Grid.Column="1" />
            <ComboBox 
                            IsEnabled="{Binding Path=HasWissel2}" Margin="2"
                            ItemsSource="{Binding Path=WisselDetectoren}" Visibility="{Binding Path=IsWissel2Detector,Converter={StaticResource bool2vis}}"
                            SelectedItem="{Binding Path=Wissel2Detector}" Grid.Row="5" Grid.Column="1" />

            <Label Content="Wissel 2 voorwaarde" Grid.Row="6" Visibility="{Binding Path=HasWissel2Voorwaarde,Converter={StaticResource bool2vis}}" />
            <CheckBox IsChecked="{Binding Path=Wissel2Voorwaarde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      Visibility="{Binding Path=HasWissel2Voorwaarde,Converter={StaticResource bool2vis}}"
                              Grid.Column="1" Grid.Row="6" Margin="5" />
        </Grid>
        <DataGrid
            Grid.Row="2" Grid.ColumnSpan="2" Margin="2"
            SelectionUnit="Cell"
            dg2d:ItemsSource.Array2D="{Binding Path=VAOntruimenMatrix}"
            dg2d:Cell.Template="{StaticResource MatrixCellTemplate}"
            dg2d:Cell.EditingTemplate="{StaticResource MatrixCellEditingTemplate}"
            dg2d:ItemsSource.ColumnHeadersSource="{Binding Path=VAOntruimenMatrixColumnHeaders}"
            dg2d:ItemsSource.RowHeadersSource="{Binding Path=VAOntruimenMatrixRowHeaders}"
            PreviewKeyDown="VaOntruimenGrid_PreviewKeyDown"
            CellEditEnding="VaOntruimenGrid_CellEditEnding"
            BeginningEdit="VaOntruimenGrid_BeginningEdit"/>
        <local:DetectorManagerView DataContext="{Binding Path=DetectorManager}" RemovableDetectorsVisibility="Visible" Grid.Row="3" />
    </Grid>
</UserControl>
