TLCGen.Parts/TLCGen.Dialogs/ApplyTemplateWindow.xaml

<Window x:Class="TLCGen.Dialogs.ApplyTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen.Dialogs"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Height="Auto" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Elementen ingeven (komma gescheiden):" Name="ReplaceT" />
            <Border  Background="Beige" CornerRadius="10" Width="15" Padding="0" Height="{Binding RelativeSource={RelativeSource Self},Path=Width}">
                <Border.ToolTip>
                    <TextBlock>
                        Het template wordt toegevoegd per ingegeven element.
                    <LineBreak /> 
                        Bijvoorbeeld: 01,03,06
                    </TextBlock>
                </Border.ToolTip>
                <Label Content="?" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <TextBox Name="ElementsTB" Margin="2" Grid.Row="1" TextChanged="ElementsTB_TextChanged"/>
        <WrapPanel Grid.Row="4" >
            <Button Content="OK" IsDefault="True" Margin="2" Click="OKButton_Click" Name="OKButton"
                    Width="{Binding ElementName=CancelButton,Path=ActualWidth}"/>
            <Button Content="Cancel" Margin="2" Name="CancelButton" Click="CancelButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
