TLCGen.Parts/TLCGen.Dialogs/EULAWindow.xaml

<Window x:Class="TLCGen.Dialogs.EulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen.Dialogs"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="TLCGen End User License Agreement" Width="500">
        <Grid SizeChanged="MainGrid_OnSizeChanged">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MaxHeight="300" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                        <Label Content="TLCGen End User License Agreement" Background="PowderBlue" FontWeight="Bold" />
                        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5">
                                Om gebruik te kunnen maken van TLCGen moet u akkoord gaan met de actuele EULA (gebruikersovereenkomst) voor TLCGen.
                                Hieronder vind u de actuele EULA voor TLCGen. Deze is tevens te vinden in de map 'Licenses' bij de applicatie.
                        </TextBlock>
                </StackPanel>
                <RichTextBox Grid.Row="1" x:Name="EulaTextBox" Padding="2" 
                             Height="Auto" MaxHeight="300"
                             VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Margin="2" Content="Accepteren" Click="OkButton_OnClick" IsDefault="True" />
                        <Button Margin="2" Content="Afwijzen" Click="CancelButton_OnClick" IsCancel="True" />
                </StackPanel>
        </Grid>
</Window>
