TLCGen.Parts/TLCGen.Dialogs/ImportGroentijdenDataWindow.xaml

<Window x:Class="TLCGen.Dialogs.ImportGroentijdenDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TLCGen.Dialogs"
        xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" 
        Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        <Label Content="Importeer groentijden uit .csv stijl data." />
        <TextBlock Grid.Row="1" Margin="3" Padding="2" Background="AliceBlue">
            Dit is data met de volgende layout:<LineBreak/>
            <Span FontFamily="Consolas">FC;MG1;MG2;MG3;MG4</Span><LineBreak/>
            <LineBreak />
            Bijvoorbeeld:<LineBreak/>
            <Span FontFamily="Consolas">05;250;200;200;150</Span><LineBreak/>
            <Span FontFamily="Consolas">06;250;200;200;150</Span><LineBreak/>
            <LineBreak />
            <Span FontWeight="Bold">Let op!</Span><LineBreak/>
            De data wordt niet gecontroleerd:<LineBreak/>
            Voor gematchte fasen worden de tijden 1 op 1 in <LineBreak />
            de matrix gezet, ongeacht of het aantal sets gelijk is, <LineBreak/>
            of alle fasen uit de regeling in de data zitten, etc.
        </TextBlock>
        <Label Grid.Row="2" Content="Selecteer het bestand:" />
        <controls:FileTextBox Grid.Row="3" Name="FileTextBox" ChooseDialogFilter="*.csv|csv files|*.*|Alle files" />
        <StackPanel Grid.Row="4" MinWidth="200">
            <Button Margin="2" Content="Importeer" Click="ImportButton_OnClick" IsDefault="True" />
            <Button Margin="2" Content="Annuleren" Click="CancelButton_OnClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
