TLCGen.Parts/TLCGen.Dialogs/ImportDplCWindow.xaml

<Window x:Class="TLCGen.Dialogs.ImportDplCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TLCGen.Dialogs"
        xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" 
        Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        <Label Content="Importeer coordinaten voor fasen en detectie." />
        <Label Grid.Row="1" Content="Dit werkt voor dpl.c files waarin X_is/us en Y_is/us op dezelfde regel staan." />
        <Label Grid.Row="2" Content="Selecteer het bestand:" />
        <controls:FileTextBox Grid.Row="3" Name="FileTextBox" ChooseDialogFilter="*.c|Dpl.c files" />
        <StackPanel Grid.Row="4" MinWidth="200">
            <Button Margin="2" Content="Importeer" Click="ImportButton_OnClick" IsDefault="True" />
            <Button Margin="2" Content="Annuleren" Click="CancelButton_OnClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
