TLCGen.Parts/TLCGen.Dialogs/TLCImportSignalPlannenWindow.xaml

<Window x:Class="TLCGen.Dialogs.TLCImportSignalPlannenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TLCGen.Dialogs"
        xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" 
        Height="Auto" Width="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5">
            <Bold>LET OP!</Bold><LineBreak />
            <Underline>Bestaande plannen in de regeling gaan verloren!</Underline><LineBreak />
            Momenteel is deze methode uitsluitend geschikt voor<LineBreak />
            importeren van Traffick tab.c bestanden.<LineBreak />
            <Bold><Run Foreground="Red">Er wordt momenteel niets gecontroleerd!</Run></Bold><LineBreak />
            <Run Foreground="Red">Importeren van een tab.c bestand met onjuiste fasen</Run><LineBreak />
            <Run Foreground="Red">kan de tlc file beschadigen!</Run>
        </TextBlock>
        <Label Content="Selecteer het TLC .plcsv bestand:" Grid.Row="1" />
        <controls:FileTextBox Grid.Row="2" Name="FileTextBox" ChooseDialogFilter="*.plcsv|TLC PL csv file" />
        <StackPanel Grid.Row="3">
            <Button Margin="2" Content="Importeer" Click="ImportButton_OnClick" IsDefault="True" Name="ImportExportButton" />
            <Button Margin="2" Content="Annuleren" Click="CancelButton_OnClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
