TLCGen.Parts/TLCGen.Dialogs/VersionInfoWindow.xaml

<Window x:Class="TLCGen.Dialogs.VersionInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Dialogs"
             mc:Ignorable="d" 
             Title="TLCGen versie informatie"
             SizeToContent="WidthAndHeight" Width="600" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="TCLGen versie:" />
            <Label Content="x.x.x.x" FontWeight="Bold" Name="VersionLabel" />
        </StackPanel>
        <RichTextBox Height="300" Name="VersionInfoTB" Margin="2" Grid.Row="1" 
                     HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" 
                     VerticalScrollBarVisibility="Auto" />
        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Margin="2" Content="Vorige" Name="PreviousButton" Click="PreviousButton_Click" />
                <Button Margin="2" Content="Volgende" Name="NextButton" Click="NextButton_Click" />
            </StackPanel>
            <Button Content="Sluiten" Margin="2" HorizontalAlignment="Left" IsDefault="True"
                    Click="CloseButton_Click" />
        </DockPanel>
    </Grid>
</Window>
