TLCGen.Parts/TLCGen.Settings/UI/Tabs/Defaults/DefaultsListView.xaml

<UserControl x:Class="TLCGen.Settings.Views.DefaultsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Settings.Views"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Template" DockPanel.Dock="Top" />
            <ListView ItemsSource="{Binding ElementName=root,Path=Defaults}"
                      DisplayMemberPath="DefaultName"
                      SelectedItem="{Binding ElementName=root,Path=SelectedDefault,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
        </DockPanel>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
        <ct:SimplePropertyEditor BoundObject="{Binding ElementName=root,Path=SelectedDefault.Data}" Grid.Column="2" CheckHasDefault="True" />
    </Grid>
</UserControl>
