TLCGen.PluggedInItems/TLCGen.Plugins.RIS/Views/RISFaseCyclusLaneSimulatieView.xaml

<UserControl x:Class="TLCGen.Plugins.RIS.RISFaseCyclusLaneSimulatieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:models="clr-namespace:TLCGen.Plugins.RIS.Models"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Plugins.RIS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=LaneIDDescription}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0" />
        <Label Content="Simulatie RIF stations" Grid.ColumnSpan="2" Grid.Row="1" />
        <DataGrid ItemsSource="{Binding Path=StationsManager.ItemsSource}" Grid.Row="2" Grid.ColumnSpan="2"
                  SelectedItem="{Binding Path=StationsManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Type" 
                                        SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type models:RISStationTypeEnum}}}"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=Prioriteit}" Header="Prioriteit" />
                <DataGridTextColumn Binding="{Binding Path=Flow}" Header="Flow" />
                <DataGridTextColumn Binding="{Binding Path=Snelheid}" Header="Snelheid" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Toevoegen" Margin="2" Command="{Binding Path=AddStationCommand}" />
            <Button Content="Verwijderen" Margin="2" Command="{Binding Path=RemoveStationCommand}" />
        </StackPanel>-->
        <ct:ItemsManagerView Caption="" Grid.Row="3" Grid.ColumnSpan="2"
                             SelectableItemsVisibility="Hidden"
                             AddItemCommand="{Binding Path=StationsManager.AddItemCommand}"
                             RemoveItemCommand="{Binding Path=StationsManager.RemoveItemCommand}"
                             SelectedItemToRemove="{Binding Path=StationsManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
