TLCGen.PluggedInItems/TLCGen.Plugins.RIS/Views/RISTabView.xaml

<UserControl x:Class="TLCGen.Plugins.RIS.RISTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Plugins.RIS"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:models="clr-namespace:TLCGen.Plugins.RIS.Models"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls" 
             mc:Ignorable="d" Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding Path=RISToepassen,UpdateSourceTrigger=PropertyChanged}" Content="RIS toepassen" Margin="5" />
        <Label Content="SYSTEM_ITF" Grid.Row="1" />
        <TextBox Text="{Binding Path=SystemITF,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="1" Grid.Column="1" />
        <TabControl Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
            <!--<TabItem Header="Instellingen fasen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="RIS fasen instellingen" />
                    <ct:SpecialDataGrid 
                        ItemsSource="{Binding Path=RISFasen}" Margin="2"
                        IsEnabled="{Binding Path=RISToepassen}" Grid.Row="1"
                        SelectedItem="{Binding Path=SelectedRISFase}"
                        CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="FaseNoRISRequestStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RISAanvraag}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="FaseNoRISExtendStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RISVerlengen}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                  AncestorType={x:Type DataGridRow}}, 
                                                  Path=Item.FaseCyclus}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="RIS Aanvraag" Binding="{Binding Path=RISAanvraag,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Binding="{Binding Path=AanvraagStart,UpdateSourceTrigger=PropertyChanged}" Header="Aanvr. start" CellStyle="{StaticResource FaseNoRISRequestStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=AanvraagEnd,UpdateSourceTrigger=PropertyChanged}" Header="Aanvr. einde" CellStyle="{StaticResource FaseNoRISRequestStyle}" />
                            <DataGridCheckBoxColumn Header="RIS Verlengen" Binding="{Binding Path=RISVerlengen,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Binding="{Binding Path=VerlengenStart,UpdateSourceTrigger=PropertyChanged}" Header="Verl. start" CellStyle="{StaticResource FaseNoRISExtendStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=VerlengenEnd,UpdateSourceTrigger=PropertyChanged}" Header="Verl. einde" CellStyle="{StaticResource FaseNoRISExtendStyle}" />
                        </DataGrid.Columns>
                    </ct:SpecialDataGrid>
                </Grid>            
            </TabItem>-->
            <TabItem Header="Instellingen lanes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="RIS fasen instellingen" />
                    <ct:SpecialDataGrid 
                        ItemsSource="{Binding Path=RISLanes}" Margin="2"
                        IsEnabled="{Binding Path=RISToepassen}" Grid.Row="1"
                        CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="ReadOnlyStyle">
                                <Style.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style.Setters>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=SignalGroupName,Mode=OneWay}" Header="Signaalgroep" CellStyle="{StaticResource ReadOnlyStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=RijstrookIndex,Mode=OneWay}" Header="Index" CellStyle="{StaticResource ReadOnlyStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=LaneID,UpdateSourceTrigger=PropertyChanged}" Header="Lane ID" />
                        </DataGrid.Columns>
                    </ct:SpecialDataGrid>
                </Grid>         
            </TabItem>
            <TabItem Header="Aanvragen &amp; verlengen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Aanvragen en verlengen voor lanes per type voertuig" />
                    <ct:SpecialDataGrid 
                        ItemsSource="{Binding Path=RISRequestExtendLanes}" Margin="2"
                        SelectedItem="{Binding Path=LanesRequestExtendManager.SelectedItem}"
                        IsEnabled="{Binding Path=RISToepassen}" Grid.Row="1"
                        CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="ReadOnlyStyle">
                                <Style.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="FaseNoRISRequestStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RISAanvraag}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" x:Key="FaseNoRISExtendStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RISVerlengen}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Signaalgroep" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=SignalGroupName}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=DataContext.RISFasen,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            DisplayMemberPath="FaseCyclus"
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            SelectedValue="{Binding Path=SignalGroupName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="FaseCyclus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rijstrook" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RijstrookIndex}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=Rijstroken}" 
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            SelectedValue="{Binding Path=RijstrookIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn 
                                Header="Type" 
                                SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type models:RISStationTypeEnum}}}" />
                            <DataGridCheckBoxColumn Header="RIS Aanvraag" Binding="{Binding Path=RISAanvraag,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Binding="{Binding Path=AanvraagStart,UpdateSourceTrigger=PropertyChanged}" Header="Aanvr. start" CellStyle="{StaticResource FaseNoRISRequestStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=AanvraagEnd,UpdateSourceTrigger=PropertyChanged}" Header="Aanvr. einde" CellStyle="{StaticResource FaseNoRISRequestStyle}" />
                            <DataGridCheckBoxColumn Header="RIS Verlengen" Binding="{Binding Path=RISVerlengen,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Binding="{Binding Path=VerlengenStart,UpdateSourceTrigger=PropertyChanged}" Header="Verl. start" CellStyle="{StaticResource FaseNoRISExtendStyle}" />
                            <DataGridTextColumn Binding="{Binding Path=VerlengenEnd,UpdateSourceTrigger=PropertyChanged}" Header="Verl. einde" CellStyle="{StaticResource FaseNoRISExtendStyle}" />
                        </DataGrid.Columns>
                    </ct:SpecialDataGrid>
                    <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <Button DockPanel.Dock="Right" Content="Toevoegen defaults" Command="{Binding Path=AddDefaultRequestExtendLanesCommand}" Margin="2" />
                        <ct:ItemsManagerView Caption="" DockPanel.Dock="Left"
                                 SelectableItemsVisibility="Hidden"            
                                 AddItemCommand="{Binding Path=LanesRequestExtendManager.AddItemCommand}"
                                 RemoveItemCommand="{Binding Path=LanesRequestExtendManager.RemoveItemCommand}"
                                 SelectedItemToRemove="{Binding Path=LanesRequestExtendManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Simulatie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Path=RISFasen}" SelectedItem="{Binding Path=SelectedRISFase}" DockPanel.Dock="Bottom"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=FaseCyclus,UpdateSourceTrigger=PropertyChanged}" Header="Fase" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
                    <Grid DataContext="{Binding Path=SelectedRISFase}" Grid.Column="2">
                        <ListView Height="Auto" ItemsSource="{Binding Path=Lanes}" IsEnabled="{Binding Path=HasRIS}"
                                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                          SelectedItem="{Binding Path=SelectedLane}" Margin="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:RISFaseCyclusLaneSimulatieView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
