TLCGen/Views/Tabs/FasenTab/FasenTab.xaml

<UserControl x:Class="TLCGen.Views.FasenTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TLCGen.ViewModels;assembly=TLCGen.ViewModels"
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FasenLijstTabViewModel}">
            <local:FasenLijstTabView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FasenDetailsTabViewModel}">
            <local:FasenDetailsTabView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FasenLijstTimersTabViewModel}">
            <local:FasenLijstTimersTabView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FasenGroentijdenSetsTabViewModel}">
            <local:FasenGroentijdenSetsTabView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding Path=TabItems}" 
                    TabStripPlacement="Left"
                    SelectedItem="{Binding Path=SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <AdornerDecorator>
                            <Grid>
                                <ContentPresenter 
                                    Content="{Binding Path=DisplayName}" 
                                    VerticalAlignment="Center" />
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="ContentTemplate" Value="{Binding ContentDataTemplate}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
