TLCGen.Generators.CCOL/Settings/SettingsUI/CCOLGeneratorSettingsView.xaml

<UserControl x:Class="TLCGen.Generators.CCOL.CCOLGeneratorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Generators.CCOL"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Visual project">
                <xc:PropertyGrid Margin="2" 
                                 ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="False"
                                 Grid.Row="1" SelectedObject="{Binding Path=VisualSettings}" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" />
            </TabItem>
            <TabItem Header="Element prefixes">
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2"
                          ItemsSource="{Binding Path=Prefixes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Description}" Foreground="Gray" />
                        <DataGridTextColumn Header="Default" Binding="{Binding Default}" IsReadOnly="True" Foreground="Gray" />
                        <DataGridTextColumn Header="Instelling" Binding="{Binding Setting}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Element namen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2"
                              ItemsSource="{Binding Path=CodePieceGeneratorSettings}"
                              Name="FunctionaliteitDG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Functionaliteit" Binding="{Binding Path=Item2.Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2"
                              Grid.Row="1" ItemsSource="{Binding ElementName=FunctionaliteitDG,Path=SelectedItem.Item2.Settings}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Omschrijving" IsReadOnly="True" Binding="{Binding Description}" Foreground="Gray" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Foreground="Gray" />
                            <DataGridTextColumn Header="Default" Binding="{Binding Default}" IsReadOnly="True" Foreground="Gray" />
                            <DataGridTextColumn Header="Instelling" Binding="{Binding Setting}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Overig">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Tab space" />
                    <TextBox Grid.Row="0" Grid.Column="1" AcceptsTab="True" Margin="2" Text="{Binding Path=TabSpace}" />
                </Grid>
            </TabItem>
        </TabControl>  
    </Grid>
</UserControl>
