TLCGen/Views/Tabs/InterSignaalGroepTab/InterSignaalGroepTab.xaml

<UserControl x:Class="TLCGen.Views.InterSignaalGroepTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             xmlns:vmenums="clr-namespace:TLCGen.ViewModels.Enums"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:dg2D="http://gu.se/DataGrid2D"
             xmlns:helpers="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:SynchronisatiesTabViewModel}">
    <UserControl.Resources>
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=DeleteValueCommand}" Key="Delete" />
    </UserControl.InputBindings>
    <TabControl>
        <TabItem Header="Synchronisaties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="{Binding Path=TijdenLabel,Mode=OneWay}" GroupName="SynchronisatieType" Margin="5"
                                 IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Conflict},UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="{Binding Path=GarantieTijdenLabel,Mode=OneWay}" GroupName="SynchronisatieType" Margin="5"
                                 IsEnabled="{Binding Path=UseGarantieOntruimingsTijden}"
                                 IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.GarantieConflict},UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="Gelijkstarten" GroupName="SynchronisatieType" Margin="5"
                                 IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Gelijkstart},UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="Voorstarten" GroupName="SynchronisatieType" Margin="5"
                                 IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Voorstart},UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="Nalopen" GroupName="SynchronisatieType" Margin="5"
                                 IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Naloop},UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="Meeaanvragen" GroupName="SynchronisatieType" Margin="5"
                                 IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Meeaanvraag},UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="Late release" GroupName="SynchronisatieType" Margin="5"
                                 IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.LateRelease},UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0.25" Grid.Column="1" >
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:ConflictMatrixDataGrid 
                            ConflictMatrix="{Binding Path=ConflictMatrix,Mode=OneWay}" 
                            GridSelectedItem="{Binding Path=SelectedSynchronisatie,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                    </Grid>
                </Border>

                <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="2" />

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Visibility="{Binding Path=ShowGarantieTijdenConverter,Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Orientation="Vertical">
                            <Label Content="Waarden" FontWeight="Bold" />
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="2"
                                  SelectedItem="{Binding Path=SelectedGarantieTijdenConvertValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=GarantieTijdenConvertValues}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Van" Binding="{Binding Path=Van}" />
                                    <DataGridTextColumn Header="Tot" Binding="{Binding Path=Tot}" />
                                    <DataGridTextColumn Header="Verschil" Binding="{Binding Path=Verschil}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
                            <Button Content="Toevoegen" Command="{Binding Path=AddGarantieConvertValue}" Margin="2" />
                            <Button Content="Verwijderen" Command="{Binding Path=RemoveGarantieConvertValue}" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch">
                            <Button Content="Toepassen" Command="{Binding Path=SetGarantieValuesCommand}" Margin="2" />
                        </StackPanel>
                    </Grid>
                    
                    <local:SynchronisatieView DataContext="{Binding Path=SelectedSynchronisatie}" />

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Instellingen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Gebruik garantie ontruimingstijden" />
                <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding Path=UseGarantieOntruimingsTijden,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="2" />
                <Label Grid.Row="1" Grid.Column="0" Content="Type synchronisaties (CCOL)" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:SynchronisatiesTypeEnum}}}"
                    SelectedItem="{Binding Path=SynchronisatiesType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Bepaal realisatietijden altijd" />
                    <controls:InfoElement>
                        <controls:InfoElement.InfoPopup>
                            <TextBlock>
                                Indien aangevinkt, worden de realisatietijden óók berekend<LineBreak />
                                wanneer de regeling geen synchronisaties bevat
                            </TextBlock>
                        </controls:InfoElement.InfoPopup>
                    </controls:InfoElement>
                </StackPanel>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding Path=RealFuncBepaalRealisatieTijdenAltijd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="2" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
