TLCGen/Views/Tabs/InterSignaalGroepTab/SynchronisatiesTab.xaml

<UserControl x:Class="TLCGen.Views.SynchronisatiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:vmenums="clr-namespace:TLCGen.ViewModels.Enums;assembly=TLCGen.ViewModels"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SelectedDisplayTypeToVisibilityConverter x:Key="DisplayTypeToVisibilityConverter" />
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <local:SelectedDisplayTypeToBoolConverter x:Key="DisplayTypeToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <RadioButton Content="Ontruimingstijden" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Conflict}}" />
            <RadioButton Content="Gar. ontr. tijden" GroupName="SynchronisatieType" Margin="5"
                         IsEnabled="{Binding Path=UseGarantieOntruimingsTijden}"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.GarantieConflict}}" />
            <RadioButton Content="Gelijkstarten" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Gelijkstart}}" />
            <RadioButton Content="Voorstarten" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Voorstart}}" />
            <RadioButton Content="Nalopen" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Naloop}}" />
            <RadioButton Content="Meeaanvragen" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Meeaanvraag}}" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0.25" Grid.Column="1" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:ConflictMatrixDataGrid 
                    ConflictMatrix="{Binding Path=ConflictMatrix}" 
                    GridSelectedItem="{Binding Path=SelectedSynchronisatie,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                <Grid Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Conflict}}" Grid.Row="1" >
                    <CheckBox Content="Gebruik garantie ontruimingstijden" IsChecked="{Binding Path=UseGarantieOntruimingsTijden,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="2" />
                </Grid>
            </Grid>
        </Border>

        <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="2" />

        <Grid Grid.Column="3">
            <Grid 
            Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.GarantieConflict}}" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Waarden" FontWeight="Bold" />
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="2"
                          SelectedItem="{Binding Path=SelectedGarantieTijdenConvertValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=GarantieTijdenConvertValues}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Van" Binding="{Binding Path=Van}" />
                            <DataGridTextColumn Header="Tot" Binding="{Binding Path=Tot}" />
                            <DataGridTextColumn Header="Verschil" Binding="{Binding Path=Verschil}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
                    <Button Content="Toevoegen" Command="{Binding Path=AddGarantieConvertValue}" Margin="2" />
                    <Button Content="Verwijderen" Command="{Binding Path=RemoveGarantieConvertValue}" Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch">
                    <Button Content="Toepassen" Command="{Binding Path=SetGarantieValuesCommand}" Margin="2" />
                </StackPanel>
            </Grid>
            
            <Grid 
            Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Gelijkstart}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Gelijkstart opties" FontWeight="Bold" Grid.Row="0" />
                <StackPanel 
                    HorizontalAlignment="Stretch" IsEnabled="{Binding Path=SelectedSynchronisatie.IsCoupled}" Grid.Row="1">
                    <CheckBox Content="Deelconflict" IsChecked="{Binding Path=GelijkstartDeelConflict}" Margin="5" />
                    <StackPanel IsEnabled="{Binding Path=GelijkstartDeelConflict}" HorizontalAlignment="Stretch">
                        <Label Content="{Binding Path=Comment1}" />
                        <TextBox Text="{Binding Path=GelijkstartOntruimingstijdFaseVan}" Margin="2" />
                        <Label Content="{Binding Path=Comment2}" />
                        <TextBox Text="{Binding Path=GelijkstartOntruimingstijdFaseNaar}" Margin="2" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid 
            Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Voorstart}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Voorstart opties" FontWeight="Bold" Grid.Row="0" />
                <StackPanel 
                    HorizontalAlignment="Stretch" IsEnabled="{Binding Path=SelectedSynchronisatie.IsCoupled}" Grid.Row="1">
                    <Label Content="{Binding Path=Comment1}" />
                    <TextBox Text="{Binding Path=VoorstartTijd}" Margin="2" />
                    <Label Content="{Binding Path=Comment2}" />
                    <TextBox Text="{Binding Path=VoorstartOntruimingstijd}" Margin="2" />
                </StackPanel>
            </Grid>

            <Grid 
                IsEnabled="{Binding Path=SelectedSynchronisatie.IsCoupled}"
                Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Meeaanvraag}}" >
                <local:MeeAanvraagView DataContext="{Binding Path=SelectedSynchronisatie.MeeaanvraagVM,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid 
                IsEnabled="{Binding Path=SelectedSynchronisatie.IsCoupled}"
                Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:IntersignaalGroepTypeEnum.Naloop}}" >
                <local:NaloopView DataContext="{Binding Path=SelectedSynchronisatie.NaloopVM,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
