TLCGen/Views/Tabs/ModulesTab/DataTypes/ModuleMolenView.xaml

<UserControl x:Class="TLCGen.Views.ModuleMolenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Content="Modules" />
        <ListView Grid.Row="1" Margin="2" ItemsSource="{Binding Path=Modules}" SelectedItem="{Binding Path=SelectedModule}" >
            <ListView.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".8"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkBlue" />
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="LightBlue" Opacity=".8"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=Naam}" />
                        <ListView Grid.Column="1" 
                                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.SelectedModuleFase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=Fasen}" MinHeight="20" Background="Transparent">
                            <ListView.Resources>
                                <!--SelectedItem with focus-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue" Opacity=".8"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkBlue" />
                                <!--SelectedItem without focus-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="DodgerBlue" Opacity=".8"/>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness=".7" BorderBrush="Gold" Background="Cornsilk" CornerRadius="3" Padding="1" Margin="1" >
                                        <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0" IsEnabled="False" >
                                            <TextBlock Text="{Binding}" Margin="1" Padding="2" FontWeight="Bold" />
                                            <ListView BorderThickness="0" BorderBrush="Transparent" ItemsSource="{Binding Path=Alternatieven}" Margin="0" Padding="-2" Visibility="{Binding Path=DataContext.NotLangstWachtendeAlternatief,ElementName=root,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Background="Cornsilk" Margin="0"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Background="Cornsilk" Margin="2" Padding="0" FontStyle="Italic" FontSize="10" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border Background="AliceBlue" Opacity="0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Module toev." Command="{Binding Path=AddModuleCommand}" Margin="2" />
            <Button Content="Module verw." Command="{Binding Path=RemoveModuleCommand}" Margin="2" />
            <Button Content="Module omhoog" Command="{Binding Path=MoveModuleUpCommand}" Margin="2" />
            <Button Content="Module omlaag" Command="{Binding Path=MoveModuleDownCommand}" Margin="2" />
            <StackPanel Orientation="Horizontal">
                <Label FontStyle="Italic" Content="Wachtmodule:" />
                <ComboBox ItemsSource="{Binding Modules}" 
                          DisplayMemberPath="Naam" 
                          SelectedValuePath="Naam" 
                          SelectedValue="{Binding WachtModule,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            </StackPanel>
        </WrapPanel>
        <Grid Grid.Row="3">
            <WrapPanel Orientation="Horizontal">
                <CheckBox Margin="5" Content="Langstwachtende alternatief" IsChecked="{Binding LangstWachtendeAlternatief}" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
