TLCGen/Views/Tabs/ModulesTab/DataTypes/ModuleMolenView.xaml

<UserControl x:Class="TLCGen.Views.ModuleMolenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Content="Modules" />
        <ListView Grid.Row="1" Margin="2" ItemsSource="{Binding Path=Modules}" SelectedItem="{Binding Path=SelectedModule}" >
            <ListView.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="LightBlue" Opacity=".4"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=Naam}" />
                        <ListView Grid.Column="1" 
                                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.SelectedModuleFase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=Fasen}" MinHeight="20" Background="Transparent">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" IsEnabled="False">
                                        <TextBlock Text="{Binding}" Background="PaleGoldenrod" Margin="1" Padding="2" FontWeight="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border Background="AliceBlue" Opacity="0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Module toev." Command="{Binding Path=AddModuleCommand}" Margin="2" />
            <Button Content="Module verw." Command="{Binding Path=RemoveModuleCommand}" Margin="2" />
            <Button Content="Module omhoog" Command="{Binding Path=MoveModuleUpCommand}" Margin="2" />
            <Button Content="Module omlaag" Command="{Binding Path=MoveModuleDownCommand}" Margin="2" />
            <StackPanel Orientation="Horizontal">
                <Label FontStyle="Italic" Content="Wachtmodule:" />
                <ComboBox ItemsSource="{Binding Modules}" 
                          DisplayMemberPath="Naam" 
                          SelectedValuePath="Naam" 
                          SelectedValue="{Binding WachtModule,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            </StackPanel>
        </WrapPanel>
        <Grid Grid.Row="3">
            <WrapPanel Orientation="Horizontal">
                <CheckBox Margin="5" Content="Langstwachtende alternatief" IsChecked="{Binding LangstWachtendeAlternatief}" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
