TLCGen.Parts/TLCGen.Settings/UI/DataTypes/FaseCyclusTemplateView.xaml

<UserControl x:Class="TLCGen.Settings.Views.FaseCyclusTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding Path=Editable,Mode=OneTime}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Locatie" />
            <ComboBox ItemsSource="{Binding Path=Locations,Mode=OneWay}"
                      SelectedValue="{Binding Path=Location}" Margin="2" />
            <Label Content="Template naam" />
            <TextBox Text="{Binding Path=Naam}" Margin="2" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Placeholder tekst" />
                <ct:InfoElement>
                    <ct:InfoElement.InfoPopup>
                        <TextBlock>
                            Deze tekst wordt gebruikt bij het toepassen van de template:<LineBreak />
                            - Laat dit veld leeg voor een vast template, met fasen met vaste namen, incl. namen van detectors.<LineBreak />
                            - Geef hier een waarde in om de fase en detectors bij toepassen namen te geven op basis van input van de gebruiker.<LineBreak />
                              Bij gebruik hiervan moet het template precies 1 fase hebben.
                        </TextBlock>
                    </ct:InfoElement.InfoPopup>
                </ct:InfoElement>
            </StackPanel>
            <TextBox Text="{Binding Path=Replace}" Margin="2" IsEnabled="{Binding Path=IsReplaceAvailable}" />
            <DataGrid ItemsSource="{Binding Path=Fasen}" MinHeight="20" Margin="2"
                      SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                      DisplayMemberPath="Naam" 
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Naam}" Width="*" Header="Fasen" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Toevoegen" Margin="2" Command="{Binding Path=AddFaseCommand}" />
            <Button Content="Verwijderen" Margin="2" Command="{Binding Path=RemoveFaseCommand}" />
            <Button DockPanel.Dock="Bottom" Margin="2" Content="Defaults toepassen" Command="{Binding Path=ApplyDefaultsToFaseCommand}" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Naam" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Path=SelectedFaseCyclus.Naam,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="0" Grid.Column="1" />
            <Label Content="Type" Grid.Row="1" Grid.Column="0" />
            <ComboBox 
                ItemsSource="{Binding Path=FaseCyclusTypeOpties}"
                SelectedValue="{Binding Path=SelectedFaseCyclusTypeString,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <TabControl Grid.Row="4" Margin="2">
            <TabItem Header="Instellingen">
                <ct:SimplePropertyEditor BoundObject="{Binding Path=SelectedFaseCyclus,UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Detectoren">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Margin="2" Content="Defaults toep." Command="{Binding Path=ApplyDefaultsToFaseDetectorCommand}" />
                        <Button DockPanel.Dock="Bottom" Margin="2" Content="Verwijderen" Command="{Binding Path=RemoveFaseDetectorCommand}" />
                        <Button DockPanel.Dock="Bottom" Margin="2" Content="Nieuw" Command="{Binding Path=AddFaseDetectorCommand}" />
                        <ListView DockPanel.Dock="Top"
                            ItemsSource="{Binding Path=FaseDetectoren}"
                            SelectedItem="{Binding Path=SelectedFaseCyclusDetector,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                            Margin="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Naam}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Naam" Grid.Row="0" Grid.Column="0" />
                            <TextBox Text="{Binding Path=SelectedFaseCyclusDetectorNaam,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="0" Grid.Column="1" />
                            <Label Content="VISSIM Naam" Grid.Row="1" Grid.Column="0" />
                            <TextBox Text="{Binding Path=SelectedFaseCyclusDetectorVissimNaam,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="1" Grid.Column="1" />
                            <Label Content="Type" Grid.Row="2" Grid.Column="0" />
                            <ComboBox 
                                ItemsSource="{Binding Path=DetectorTypeOpties}"
                                SelectedValue="{Binding Path=SelectedDetectorTypeString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="2" Grid.Column="1" />
                        </Grid>
                        <ct:SimplePropertyEditor BoundObject="{Binding Path=SelectedFaseCyclusDetector,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
