TLCGen.Parts/TLCGen.Settings/UI/DataTypes/PeriodeTemplateView.xaml

<UserControl x:Class="TLCGen.Settings.Views.OtherTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding Path=Editable,Mode=OneTime}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Locatie" />
            <ComboBox ItemsSource="{Binding Path=Locations,Mode=OneWay}"
                      SelectedValue="{Binding Path=Location}" Margin="2" />
            <Label Content="Template naam" />
            <TextBox Text="{Binding Path=Naam}" Margin="2" />
            <Label Content="Items" />
            <ListView ItemsSource="{Binding Path=Perioden}" MinHeight="20" Margin="2"
                      SelectedItem="{Binding Path=SelectedPeriode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                      DisplayMemberPath="Naam" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Toevoegen" Margin="2" Command="{Binding Path=AddPeriodeCommand}" />
            <Button Content="Verwijderen" Margin="2" Command="{Binding Path=RemovePeriodeCommand}" />
        </StackPanel>
        <ct:SimplePropertyEditor 
            Grid.Row="2" Margin="2"
            BoundObject="{Binding Path=SelectedPeriode,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
