TLCGen.Parts/TLCGen.Settings/UI/DataTypes/PrioIngreepTemplateView.xaml

<UserControl x:Class="TLCGen.Settings.Views.PrioIngreepTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:settings="clr-namespace:TLCGen.Settings"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance settings:PrioIngreepTemplateViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Path=Editable,Mode=OneTime}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Locatie" Visibility="{Binding Path=UseFolderForTemplates,Mode=OneWay,Converter={StaticResource bool2vis}}" />
            <ComboBox ItemsSource="{Binding Path=Locations,Mode=OneWay}"
                      Visibility="{Binding Path=UseFolderForTemplates,Mode=OneWay,Converter={StaticResource bool2vis}}"
                      SelectedValue="{Binding Path=Location}" Margin="2" />
            <Label Content="Template naam" />
            <TextBox Text="{Binding Path=Naam}" Margin="2" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Placeholder tekst" />
                <ct:InfoElement>
                    <ct:InfoElement.InfoPopup>
                        <TextBlock>
                            Deze tekst wordt gebruikt bij het toepassen van de template:<LineBreak />
                            - Laat dit veld leeg voor een vast template, met vaste namen voor de detectors.<LineBreak />
                            - Geef hier een waarde in om bij de detectors toepassen automatisch namen te geven behorend bij een fase.<LineBreak />
                            Indien een template met placeholder wordt toegepast los van een fase, kan de gebruiker een waarde ingeven.
                        </TextBlock>
                    </ct:InfoElement.InfoPopup>
                </ct:InfoElement>
            </StackPanel>
            <TextBox Text="{Binding Path=Replace}" Margin="2" />
            <DataGrid ItemsSource="{Binding Path=PrioIngrepen}" MinHeight="20" Margin="2"
                      SelectedItem="{Binding Path=SelectedPrioIngreep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Naam}" Width="*" Header="Ingrepen" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Toevoegen" Margin="2" Command="{Binding Path=AddPrioIngreepCommand}" />
            <Button Content="Verwijderen" Margin="2" Command="{Binding Path=RemovePrioIngreepCommand}" />
            <Button Content="Defaults toepassen" Margin="2" Command="{Binding Path=ApplyDefaultsCommand}" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Fasecyclus" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding Path=SelectedPrioIngreep.FaseCyclus,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="1" Grid.Column="1" />
            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem Header="Instellingen ingreep">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Deze instellingen gelden voor de ingreep als geheel" />
                        <ct:SimplePropertyEditor Grid.Row="1" Margin="2" BoundObject="{Binding Path=SelectedPrioIngreep,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Instellingen meldingen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Deze instellingen gelden voor alle meldingen" />
                        <ct:SimplePropertyEditor Grid.Row="1" Margin="2" BoundObject="{Binding Path=SelectedPrioIngreep.MeldingenData,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Inmeldingen">
                </TabItem>
                <TabItem Header="Uitmeldingen">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
