TLCGen/Views/Tabs/AlgemeenTab.xaml

<UserControl x:Class="TLCGen.Views.AlgemeenTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             xmlns:re="clr-namespace:TLCGen.Views.Resources"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" Content="Configuratie en instellingen" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Margin="2">
                    <TabItem Header="Instellingen">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ag:AutoGrid Grid.Row="1" ColumnCount="2" Columns="Auto,*" RowCount="10">
                                <Label Content="Kruispunt informatie" Grid.ColumnSpan="2" FontWeight="Bold" />
                                <Label Content="Naam/nummer" />
                                <TextBox Margin="2" Text="{Binding Path=Naam}" />
                                <Label Content="Stad" />
                                <TextBox Margin="2" Text="{Binding Path=Stad}" />
                                <Label Content="Straat 1" />
                                <TextBox Margin="2" Text="{Binding Path=Straat1}" />
                                <Label Content="Straat 2" />
                                <TextBox Margin="2" Text="{Binding Path=Straat2}" />
                                <Label Content="Bitmap naam" />
                                <TextBox Margin="2" Text="{Binding Path=BitmapNaam,UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Regeling instellingen" Grid.ColumnSpan="2" FontWeight="Bold" />
                                <Label Content="Groentijden" />
                                <ComboBox 
                                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:GroentijdenTypeEnum}}}"
                                    SelectedItem="{Binding Path=TypeGroentijden,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                            </ag:AutoGrid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Versiebeheer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label FontWeight="Bold" Content="Versies" />
                            <DataGrid Grid.Row="1" Margin="2"
                                      ItemsSource="{Binding Versies}"
                                      SelectedItem="{Binding SelectedVersie}"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Versie" Binding="{Binding Path=Versie}" />
                                    <re:SingleClickDataGridTemplateColumn Header="Datum">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Datum}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </re:SingleClickDataGridTemplateColumn>
                                    <DataGridTextColumn Header="Ontwerper" Binding="{Binding Path=Ontwerper}" />
                                    <DataGridTextColumn Header="Commentaar" Width="*" Binding="{Binding Path=Commentaar}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <WrapPanel Grid.Row="2">
                                <Button Margin="2" Content="Nieuwe versie" Command="{Binding AddVersieCommand}" />
                                <Button Margin="2" Content="Versie verwijderen" Command="{Binding RemoveVersieCommand}" />
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
