TLCGen/Views/Tabs/ConflictMatrixTab.xaml

<UserControl x:Class="TLCGen.Views.ConflictMatrixTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SelectedTabToBoolConverter x:Key="Tab2VisConv" />
    </UserControl.Resources>
    <Grid>
        <!-- check later: -->
        <!-- http://paulstovell.com/blog/dynamic-datagrid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" SelectedItem="{Binding Path=SelectedTab}" Width="100" >
            <TabItem Header="Ontruimingstijden" Name="OntruimingstijdenTab" />
            <TabItem Header="Gar.ontr.tijden" Name="GarantieOntruimingstijdenTab" IsEnabled="{Binding Path=UseGarantieOntruimingsTijden}" />
            <TabItem Header="Gelijkstarten" Name="GelijkstartenTab" Width="100"/>
            <TabItem Header="Voorstarten" Name="VoorstartenTab" Width="100"/>
            <TabItem Header="Nalopen" Name="NalopenTab" Width="100"/>
        </TabControl>
        <Border BorderBrush="Black" BorderThickness="0.25" Grid.Column="1" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:ConflictMatrixDataGrid ConflictMatrix="{Binding Path=ConflictMatrix}" />
                <Grid Visibility="{Binding Path=SelectedTab,Converter={StaticResource Tab2VisConv},ConverterParameter=OntruimingstijdenTab}" Grid.Row="1" >
                    <CheckBox Content="Gebruik garantie ontruimingstijden" IsChecked="{Binding Path=UseGarantieOntruimingsTijden}" Margin="2" />
                </Grid>
                <Grid Visibility="{Binding Path=SelectedTab,Converter={StaticResource Tab2VisConv},ConverterParameter=GarantieOntruimingstijdenTab}" Grid.Row="1" >
                    <Button Content="Vullen met nullen" Command="{Binding SetGarantieValuesCommand}" Margin="2" />
                </Grid>
            </Grid>
        </Border>

        <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="2" />
        
        <Grid Visibility="{Binding Path=SelectedTab,Converter={StaticResource Tab2VisConv},ConverterParameter=GelijkstartenTab}" Grid.Column="3" >
            <WrapPanel>
                <Label Content="Gelijkstart opties (placeholder/voorbeeld)" />
                <CheckBox Content="Bijkomen toegestaan" Margin="2"/>
            </WrapPanel>
        </Grid>

        <Grid Visibility="{Binding Path=SelectedTab,Converter={StaticResource Tab2VisConv},ConverterParameter=VoorstartenTab}" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Voorstart opties (placeholder/voorbeeld)" />
            <Label Content="Tijd instelling:" Grid.Row="1" />
            <TextBox MinWidth="50" Grid.Row="2" Text="20" Margin="2" />
        </Grid>

        <Grid Visibility="{Binding Path=SelectedTab,Converter={StaticResource Tab2VisConv},ConverterParameter=NalopenTab}" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="bool2visconv" />
            </Grid.Resources>
            <Label Content="Naloop opties (placeholder/voorbeeld)" FontWeight="Bold" />
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <RadioButton Content="Naloop startgroen" Margin="2" Name="SGcb" IsChecked="True" />
                <RadioButton Content="Naloop einde groen" Margin="2" Name="EGcb" />
            </StackPanel>
            <Grid Grid.Row="2" Visibility="{Binding ElementName=EGcb,Path=IsChecked,Converter={StaticResource bool2visconv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Tijden:" />
                <Label Content="Vaste naloop tijdens vastgroen:" Grid.Row="1" />
                <TextBox MinWidth="50" Grid.Row="2" Text="50" Margin="2" />
                <Label Content="Det. afh. naloop tijdens vastgroen:" Grid.Row="3" />
                <TextBox MinWidth="50" Grid.Row="4" Text="70" Margin="2" />
                <Label Content="Vaste naloop op einde groen:" Grid.Row="5" />
                <TextBox MinWidth="50" Grid.Row="6" Text="60" Margin="2" />
                <Label Content="Det. afh. naloop op einde groen:" Grid.Row="7" />
                <TextBox MinWidth="50" Grid.Row="8" Text="80" Margin="2" />
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding ElementName=SGcb,Path=IsChecked,Converter={StaticResource bool2visconv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Tijden:" />
                <Label Content="Vaste naloop vanaf startgroen:" Grid.Row="1" />
                <TextBox MinWidth="50" Grid.Row="2" Text="50" Margin="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
