TLCGen/Views/Tabs/DetectorenTab.xaml

<UserControl x:Class="TLCGen.Views.DetectorenTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" SelectedItem="{Binding Path=SelectedTab}">
            <TabItem Header="Per fase" Name="PerFaseTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:DetectorenFasenLijstView DataContext="{Binding Path=DetectorenFasenLijstVM}" x:Name="FasenLijstView" />
                    <StackPanel Grid.Row="1" >
                        <WrapPanel >
                            <local:DetectorenToevVerw DataContext="{Binding Path=DetectorenFasenLijstVM}" />
                        </WrapPanel>
                        <local:TemplateManagerView DataContext="{Binding TemplateManagerVM}" ApplyToItem="{Binding ElementName=FasenLijstView,Path=DataContext.SelectedFase.Naam}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Extra" Name="ExtraTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:DetectorenLijstView DataContext="{Binding Path=DetectorenExtraLijstVM}" ShowAanvraagVerlengen="False" />
                    <StackPanel Grid.Row="1" >
                        <WrapPanel >
                            <local:DetectorenToevVerw DataContext="{Binding Path=DetectorenExtraLijstVM}" />
                        </WrapPanel>
                    <local:TemplateManagerView DataContext="{Binding TemplateManagerVM}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Alles" Name="AllesTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:DetectorenLijstView Grid.Row="1" DataContext="{Binding Path=DetectorenAllesLijstVM}" ShowFaseCyclus="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
