TLCGen/Views/Tabs/DetectorenTab.xaml

<UserControl x:Class="TLCGen.Views.DetectorenTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Per fase" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:DetectorenFasenLijstView DataContext="{Binding Path=DetectorenFasenLijstVM}" />
                    <local:DetectorenToevVerw Grid.Row="1" DataContext="{Binding Path=DetectorenFasenLijstVM}" />
                </Grid>
            </TabItem>
            <TabItem Header="Extra" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:DetectorenLijstView DataContext="{Binding Path=DetectorenExtraLijstVM}" />
                    <local:DetectorenToevVerw Grid.Row="1" DataContext="{Binding Path=DetectorenExtraLijstVM}" />
                </Grid>
            </TabItem>
            <TabItem Header="Alles" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:DetectorenLijstView Grid.Row="1" DataContext="{Binding Path=DetectorenAllesLijstVM}" ShowFaseCyclus="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
