TLCGen/Views/Tabs/KlokPeriodenTab.xaml

<UserControl x:Class="TLCGen.Views.KlokPeriodenTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            ItemsSource="{Binding Path=Periodes}"
            SelectedItem="{Binding Path=SelectedPeriode}"
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridComboBoxColumn Header="Type" 
                                        SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:PeriodeTypeEnum}}}" />
                <DataGridComboBoxColumn Header="Dag code" 
                                        SelectedItemBinding="{Binding Path=DagCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:PeriodeDagCodeEnum}}}" />
                <DataGridTextColumn Binding="{Binding Path=StartTijd,StringFormat=hh\\:mm}" Header="Start tijd" />
                <DataGridTextColumn Binding="{Binding Path=EindTijd,StringFormat=hh\\:mm}" Header="Eind tijd" />
                <DataGridTemplateColumn Header="GroentijdenSet" Width="Auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GroentijdenSet}" Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding Path=DataContext.GroentijdenSets,ElementName=root}" 
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                SelectedItem="{Binding Path=GroentijdenSet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPeriodeForGroentijdenSet}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Periode toev." Command="{Binding Path=AddPeriodeCommand}" Margin="2" />
            <Button Content="Periode verw." Command="{Binding Path=RemovePeriodeCommand}" Margin="2" />
            <Button Content="Periode omhoog" Command="{Binding Path=MovePeriodeUpCommand}" Margin="2" />
            <Button Content="Periode omlaag" Command="{Binding Path=MovePeriodeDownCommand}" Margin="2" />
        </StackPanel>
        <!--<TabControl TabStripPlacement="Left" SelectedItem="{Binding Path=SelectedTab}">
            <TabItem Header="Groentijden" Name="KlokPerGroenTijdenTab">
            </TabItem>
            <TabItem Header="Rateltikkers" Name="KlokPerRateltikkerTab">
            </TabItem>
            <TabItem Header="TWL's" Name="KlokPerTWLsTab">
            </TabItem>
            <TabItem Header="Overig" Name="KlokPerOverigTab">
            </TabItem>
        </TabControl>-->
    </Grid>
</UserControl>
