TLCGen/Views/Tabs/SynchronisatiesTab.xaml

<UserControl x:Class="TLCGen.Views.SynchronisatiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:vmenums="clr-namespace:TLCGen.ViewModels.Enums"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SelectedDisplayTypeToVisibilityConverter x:Key="DisplayTypeToVisibilityConverter" />
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <RadioButton Content="Ontruimingstijden" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Conflict}}" />
            <RadioButton Content="Gar. ontr. tijden" GroupName="SynchronisatieType" Margin="5"
                         IsEnabled="{Binding Path=UseGarantieOntruimingsTijden}"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.GarantieConflict}}" />
            <RadioButton Content="Gelijkstarten" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Gelijkstart}}" />
            <RadioButton Content="Voorstarten" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Voorstart}}" />
            <RadioButton Content="Nalopen" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Naloop}}" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0.25" Grid.Column="1" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:ConflictMatrixDataGrid 
                    ConflictMatrix="{Binding Path=ConflictMatrix}" 
                    GridSelectedItem="{Binding Path=SelectedSynchronisatie,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                <Grid Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Conflict}}" Grid.Row="1" >
                    <CheckBox Content="Gebruik garantie ontruimingstijden" IsChecked="{Binding Path=UseGarantieOntruimingsTijden}" Margin="2" />
                </Grid>
                <Grid Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.GarantieConflict}}" Grid.Row="1" >
                    <Button Content="Vullen met nullen" Command="{Binding SetGarantieValuesCommand}" Margin="2" />
                </Grid>
            </Grid>
        </Border>

        <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="2" />

        <Grid 
            Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Gelijkstart}}" 
            Grid.Column="3" MinWidth="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Gelijkstart opties" FontWeight="Bold" Grid.Row="0" />
            <StackPanel HorizontalAlignment="Stretch" Visibility="{Binding Path=SelectedSynchronisatie.IsCoupled,Converter={StaticResource BoolToVisConv}}" Grid.Row="1">
                <Label Content="{Binding Path=Comment1}" />
                <TextBox Text="{Binding Path=GelijkstartOntruimingstijdFaseVan}" Margin="2" />
                <Label Content="{Binding Path=Comment2}" />
                <TextBox Text="{Binding Path=GelijkstartOntruimingstijdFaseNaar}" Margin="2" />
            </StackPanel>
        </Grid>

        <Grid 
            Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Voorstart}}" 
            Grid.Column="3" MinWidth="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Voorstart opties" FontWeight="Bold" Grid.Row="0" />
            <StackPanel HorizontalAlignment="Stretch" Visibility="{Binding Path=SelectedSynchronisatie.IsCoupled,Converter={StaticResource BoolToVisConv}}" Grid.Row="1">
                <Label Content="Tijd instelling:" />
                <TextBox Text="{Binding Path=VoorstartTijd}" Margin="2" />
                <Label Content="Ontruimingstijd instelling:" />
                <TextBox Text="{Binding Path=VoorstartOntruimingstijd}" Margin="2" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Naloop}}" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="bool2visconv" />
            </Grid.Resources>
            <Label Content="Naloop opties (placeholder/voorbeeld)" FontWeight="Bold" />
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <RadioButton Content="Naloop startgroen" Margin="2" Name="SGcb" IsChecked="True" />
                <RadioButton Content="Naloop einde groen" Margin="2" Name="EGcb" />
            </StackPanel>
            <Grid Grid.Row="2" Visibility="{Binding ElementName=EGcb,Path=IsChecked,Converter={StaticResource bool2visconv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Tijden:" />
                <Label Content="Vaste naloop tijdens vastgroen:" Grid.Row="1" />
                <TextBox MinWidth="50" Grid.Row="2" Text="50" Margin="2" />
                <Label Content="Det. afh. naloop tijdens vastgroen:" Grid.Row="3" />
                <TextBox MinWidth="50" Grid.Row="4" Text="70" Margin="2" />
                <Label Content="Vaste naloop op einde groen:" Grid.Row="5" />
                <TextBox MinWidth="50" Grid.Row="6" Text="60" Margin="2" />
                <Label Content="Det. afh. naloop op einde groen:" Grid.Row="7" />
                <TextBox MinWidth="50" Grid.Row="8" Text="80" Margin="2" />
            </Grid>
            
            <Grid Grid.Row="2" Visibility="{Binding ElementName=SGcb,Path=IsChecked,Converter={StaticResource bool2visconv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Tijden:" />
                <Label Content="Vaste naloop vanaf startgroen:" Grid.Row="1" />
                <TextBox MinWidth="50" Grid.Row="2" Text="50" Margin="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
