TLCGen/Views/Tabs/SynchronisatiesTab.xaml

<UserControl x:Class="TLCGen.Views.SynchronisatiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:vmenums="clr-namespace:TLCGen.ViewModels.Enums"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SelectedDisplayTypeToVisibilityConverter x:Key="DisplayTypeToVisibilityConverter" />
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <local:SelectedDisplayTypeToBoolConverter x:Key="DisplayTypeToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <RadioButton Content="Ontruimingstijden" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Conflict}}" />
            <RadioButton Content="Gar. ontr. tijden" GroupName="SynchronisatieType" Margin="5"
                         IsEnabled="{Binding Path=UseGarantieOntruimingsTijden}"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.GarantieConflict}}" />
            <RadioButton Content="Gelijkstarten" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Gelijkstart}}" />
            <RadioButton Content="Voorstarten" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Voorstart}}" />
            <RadioButton Content="Nalopen" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Naloop}}" />
            <RadioButton Content="Meeaanvragen" GroupName="SynchronisatieType" Margin="5"
                         IsChecked="{Binding Path=DisplayType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Meeaanvraag}}" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0.25" Grid.Column="1" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:ConflictMatrixDataGrid 
                    ConflictMatrix="{Binding Path=ConflictMatrix}" 
                    GridSelectedItem="{Binding Path=SelectedSynchronisatie,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                <Grid Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Conflict}}" Grid.Row="1" >
                    <CheckBox Content="Gebruik garantie ontruimingstijden" IsChecked="{Binding Path=UseGarantieOntruimingsTijden}" Margin="2" />
                </Grid>
                <Grid Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.GarantieConflict}}" Grid.Row="1" >
                    <Button Content="Vullen met nullen" Command="{Binding SetGarantieValuesCommand}" Margin="2" />
                </Grid>
            </Grid>
        </Border>

        <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="2" />

        <Grid MaxWidth="250" Grid.Column="3">
            <Grid 
            Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Gelijkstart}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Gelijkstart opties" FontWeight="Bold" Grid.Row="0" />
                <StackPanel HorizontalAlignment="Stretch" Visibility="{Binding Path=SelectedSynchronisatie.IsCoupled,Converter={StaticResource BoolToVisConv}}" Grid.Row="1">
                    <Label Content="{Binding Path=Comment1}" />
                    <TextBox Text="{Binding Path=GelijkstartOntruimingstijdFaseVan}" Margin="2" />
                    <Label Content="{Binding Path=Comment2}" />
                    <TextBox Text="{Binding Path=GelijkstartOntruimingstijdFaseNaar}" Margin="2" />
                </StackPanel>
            </Grid>

            <Grid 
            Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Voorstart}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Voorstart opties" FontWeight="Bold" Grid.Row="0" />
                <StackPanel HorizontalAlignment="Stretch" Visibility="{Binding Path=SelectedSynchronisatie.IsCoupled,Converter={StaticResource BoolToVisConv}}" Grid.Row="1">
                    <Label Content="{Binding Path=Comment1}" />
                    <TextBox Text="{Binding Path=VoorstartTijd}" Margin="2" />
                    <Label Content="{Binding Path=Comment2}" />
                    <TextBox Text="{Binding Path=VoorstartOntruimingstijd}" Margin="2" />
                </StackPanel>
            </Grid>

            <Grid 
            Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Meeaanvraag}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Meeaanvraag opties" FontWeight="Bold" Grid.Row="0" />
                <StackPanel HorizontalAlignment="Stretch" Visibility="{Binding Path=SelectedSynchronisatie.IsCoupled,Converter={StaticResource BoolToVisConv}}"
                        Orientation="Vertical" Grid.Row="1">
                    <Label Content="Type meeaanvraag:" />
                    <ComboBox 
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:MeeaanvraagTypeEnum}}}"
                    SelectedItem="{Binding Path=SelectedSynchronisatie.MeeaanvraagVM.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                    <CheckBox Content="Detectie afhankelijk" 
                          IsEnabled="{Binding Path=SelectedSynchronisatie.MeeaanvraagVM.DetectieAfhankelijkPossible}"
                          IsChecked="{Binding Path=SelectedSynchronisatie.MeeaanvraagVM.DetectieAfhankelijk}" Margin="5" />
                    <StackPanel Orientation="Vertical" Visibility="{Binding Path=SelectedSynchronisatie.MeeaanvraagVM.DetectieAfhankelijk,Converter={StaticResource BoolToVisConv}}">
                        <Label Content="Detectors:" />
                        <DataGrid
                            ItemsSource="{Binding Path=SelectedSynchronisatie.MeeaanvraagVM.Detectoren}"
                            Margin="2" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Detector" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=MeeaanvraagDetector}" Margin="2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                                ItemsSource="{Binding ElementName=root,Path=DataContext.Detectoren}" 
                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                SelectedItem="{Binding Path=MeeaanvraagDetector}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid 
            Visibility="{Binding Path=DisplayType,Converter={StaticResource DisplayTypeToVisibilityConverter},ConverterParameter={x:Static vmenums:SynchronisatieTypeEnum.Naloop}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Naloop opties" FontWeight="Bold" />
                <StackPanel HorizontalAlignment="Stretch" Visibility="{Binding Path=SelectedSynchronisatie.IsCoupled,Converter={StaticResource BoolToVisConv}}"
                        Orientation="Vertical" Grid.Row="1">
                    <Label Content="Type naloop:" />
                    <ComboBox 
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NaloopTypeEnum}}}"
                    SelectedItem="{Binding Path=SelectedSynchronisatie.NaloopVM.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                    <CheckBox Content="Detectie afhankelijk" 
                          IsEnabled="{Binding Path=SelectedSynchronisatie.NaloopVM.DetectieAfhankelijkPossible}"
                          IsChecked="{Binding Path=SelectedSynchronisatie.NaloopVM.DetectieAfhankelijk}" Margin="5" />
                    <StackPanel Orientation="Vertical" Visibility="{Binding Path=SelectedSynchronisatie.NaloopVM.DetectieAfhankelijk,Converter={StaticResource BoolToVisConv}}">
                        <Label Content="Detectors:" />
                        <DataGrid
                            ItemsSource="{Binding Path=SelectedSynchronisatie.NaloopVM.Detectoren}"
                            Margin="2" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Detector" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Detector}" Margin="2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                                ItemsSource="{Binding ElementName=root,Path=DataContext.Detectoren}" 
                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                SelectedItem="{Binding Path=Detector}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Type" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Type}" Margin="2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                            ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NaloopDetectorTypeEnum}}}"
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            SelectedItem="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Label Content="Tijden:" />
                    <DataGrid
                    ItemsSource="{Binding Path=SelectedSynchronisatie.NaloopVM.Tijden}" Margin="2" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" IsReadOnly="True" Foreground="DarkGray" Binding="{Binding Path=Type}"  Width="Auto" MinWidth="100" />
                            <DataGridTextColumn Header="Waarde" Binding="{Binding Path=Waarde}" MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
