TLCGen/Views/Tabs/FasenTab/Controls/OVIngreepSGInstellingenLijstView.xaml

<UserControl x:Class="TLCGen.Views.OVIngreepSGInstellingenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=OVIngreepSGParameters}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="# niet afk." Binding="{Binding AantalKerenNietAfkappen}" />
                <DataGridTextColumn Header="Min. groen" Binding="{Binding MinimumGroentijdConflictOVRealisatie}" />
                <DataGridTextColumn Header="% groen" Binding="{Binding PercMaxGroentijdConflictOVRealisatie}" />
                <DataGridTextColumn Header="% voor terugk." Binding="{Binding PercMaxGroentijdVoorTerugkomen}" />
                <DataGridTextColumn Header="ondergr. na terugk." Binding="{Binding OndergrensNaTerugkomen}" />
                <DataGridTextColumn Header="% op na afk." Binding="{Binding OphoogpercentageNaAfkappen}" />
                <DataGridTextColumn Header="Blokkeertijd na ov" Binding="{Binding BlokkeertijdNaOVIngreep}" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
