TLCGen.PluggedInItems/TLCGen.Plugins.Timings/Views/TimingsTabView.xaml

<UserControl x:Class="TLCGen.Plugins.Timings.TimingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:models="clr-namespace:TLCGen.Plugins.Timings.Models"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls" 
             mc:Ignorable="d" Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <CheckBox 
                IsEnabled="{Binding Path=TimingsToepassenAllowed,Mode=OneWay}"
                IsChecked="{Binding Path=TimingsToepassen,UpdateSourceTrigger=PropertyChanged}" Content="Timings toepassen" Margin="5" />
            <CheckBox 
                IsEnabled="{Binding Path=TimingsToepassen,Mode=OneWay}"
                IsChecked="{Binding Path=TimingsUsePredictions,UpdateSourceTrigger=PropertyChanged}" Content="Timings met voorspellingen" Margin="5" />
        </StackPanel>
        <Label Content="Instellingen timings per fase" Grid.Row="1" />
        <ct:SpecialDataGrid
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
            IsEnabled="{Binding Path=TimingsToepassenOK,Mode=OneWay}"
            ItemsSource="{Binding Path=TimingsFasen}" Margin="2" Grid.Row="2">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridComboBoxColumn 
                    Header="Conflict type"
                    SelectedItemBinding="{Binding Path=ConflictType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type models:TimingsFaseCyclusTypeEnum}}}" />
            </DataGrid.Columns>
        </ct:SpecialDataGrid>
    </Grid>
</UserControl>
