TLCGen.PluggedInItems/TLCGen.Generators.CCOL/Settings/SettingsUI/CCOLGeneratorSettingsView.xaml

<UserControl x:Class="TLCGen.Generators.CCOL.CCOLGeneratorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Generators.CCOL"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:CCOLGeneratorSettingsViewModel}">
    <Grid>
        <TabControl>
            <TabItem Header="Visual project">
                <TabControl>
                    <TabItem Header="CCOL 8">
                        <xctk:PropertyGrid Margin="2" 
                                         ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="False"
                                         SelectedObject="{Binding Path=VisualSettings}" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" />
                    </TabItem>
                    <TabItem Header="CCOL 9">
                        <xctk:PropertyGrid Margin="2" 
                                         ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="False"
                                         SelectedObject="{Binding Path=VisualSettingsCCOL9}" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" />
                    </TabItem>
                    <TabItem Header="CCOL 9.5">
                        <xctk:PropertyGrid Margin="2" 
                                         ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="False"
                                         SelectedObject="{Binding Path=VisualSettingsCCOL95}" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False">
                            <xctk:PropertyGrid.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="CCOLIncludesPaden" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibs" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibsPath" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibsPathNoTig" />
                                <xctk:PropertyDefinition TargetProperties="CCOLPreprocessorDefinitions" />
                                <xctk:PropertyDefinition TargetProperties="CCOLResPath" />
                            </xctk:PropertyGrid.PropertyDefinitions>
                        </xctk:PropertyGrid>
                    </TabItem>
                    <TabItem Header="CCOL 10.0">
                        <xctk:PropertyGrid Margin="2" 
                                         ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="False"
                                         SelectedObject="{Binding Path=VisualSettingsCCOL100}" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False">
                            <xctk:PropertyGrid.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="CCOLIncludesPaden" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibs" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibsPath" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibsPathNoTig" />
                                <xctk:PropertyDefinition TargetProperties="CCOLPreprocessorDefinitions" />
                                <xctk:PropertyDefinition TargetProperties="CCOLResPath" />
                            </xctk:PropertyGrid.PropertyDefinitions>
                        </xctk:PropertyGrid>
                    </TabItem>
                    <TabItem Header="CCOL 11.0">
                        <xctk:PropertyGrid Margin="2" 
                                           ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="False"
                                           SelectedObject="{Binding Path=VisualSettingsCCOL110}" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False">
                            <xctk:PropertyGrid.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="CCOLIncludesPaden" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibs" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibsPath" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibsPathNoTig" />
                                <xctk:PropertyDefinition TargetProperties="CCOLPreprocessorDefinitions" />
                                <xctk:PropertyDefinition TargetProperties="CCOLResPath" />
                            </xctk:PropertyGrid.PropertyDefinitions>
                        </xctk:PropertyGrid>
                    </TabItem>
                    <TabItem Header="CCOL 12.0">
                        <xctk:PropertyGrid Margin="2" 
                                           ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="False"
                                           SelectedObject="{Binding Path=VisualSettingsCCOL120}" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False">
                            <xctk:PropertyGrid.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="CCOLIncludesPaden" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibs" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibsPath" />
                                <xctk:PropertyDefinition TargetProperties="CCOLLibsPathNoTig" />
                                <xctk:PropertyDefinition TargetProperties="CCOLPreprocessorDefinitions" />
                                <xctk:PropertyDefinition TargetProperties="CCOLResPath" />
                            </xctk:PropertyGrid.PropertyDefinitions>
                        </xctk:PropertyGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Element prefixes">
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2"
                          ItemsSource="{Binding Path=Prefixes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Description}" Foreground="Gray" />
                        <DataGridTextColumn Header="Default" Binding="{Binding Default}" IsReadOnly="True" Foreground="Gray" />
                        <DataGridTextColumn Header="Instelling" Binding="{Binding Setting}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Element namen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2"
                              ItemsSource="{Binding Path=CodePieceGeneratorSettings}"
                              Name="FunctionaliteitDG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Functionaliteit" Binding="{Binding Path=Item2.Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2"
                              Grid.Row="1" ItemsSource="{Binding ElementName=FunctionaliteitDG,Path=SelectedItem.Item2.Settings}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Omschrijving" IsReadOnly="True" Binding="{Binding Description}" Foreground="Gray" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Foreground="Gray" />
                            <DataGridTextColumn Header="Default" Binding="{Binding Default}" IsReadOnly="True" Foreground="Gray" />
                            <DataGridTextColumn Header="Instelling" Binding="{Binding Setting}" />
                            <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" />
                            <DataGridTextColumn Header="Subcategorie" Binding="{Binding SubCategorie}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Overig">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Tab space" />
                    <TextBox Grid.Row="0" Grid.Column="1" AcceptsTab="True" Margin="2" Text="{Binding Path=TabSpace}" />
                </Grid>
            </TabItem>
            <TabItem Header="Generator volgorde">
                <TextBox FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" Text="{Binding Path=GeneratorOrder}" Margin="2"
                         VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>  
    </Grid>
</UserControl>
