TLCGen/Views/Tabs/PrioriteitsTab/DataTypes/Meldingen/PrioIngreepRegularMeldingView.xaml

<UserControl x:Class="TLCGen.Views.Tabs.PrioriteitsTab.DataTypes.Meldingen.PrioIngreepRegularMeldingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views.Tabs.PrioriteitsTab.DataTypes.Meldingen"
             xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:helpers="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:views="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <views:InmeldingToVisibilityConverter x:Key="InmToVisConv" />
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <!-- UI for regular in and out: detection, VECOM, SD via input, KAR, etc. -->
    <wpfAutoGrid:AutoGrid Columns="Auto,*" RowCount="13">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="RISVoorwaarde">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Label Content="KAR/VECOM/detectie instellingen" FontStyle="Italic" Grid.ColumnSpan="2" />
        <Label Content="Input 1" Visibility="{Binding Path=HasInput1,Converter={StaticResource BoolToVisConv}}" />
        <ComboBox
            Visibility="{Binding Path=HasInput1,Converter={StaticResource BoolToVisConv}}" ItemsSource="{Binding Path=AvailableInputs}"
            SelectedValue="{Binding Path=RelatedInput1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <Label Content="Input 1 type" Visibility="{Binding Path=HasInput1Type,Converter={StaticResource BoolToVisConv}}" />
        <ComboBox
            Visibility="{Binding Path=HasInput1Type,Converter={StaticResource BoolToVisConv}}"
            SelectedValue="{Binding Path=RelatedInput1Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:PrioIngreepInUitMeldingVoorwaardeInputTypeEnum}}}" >
        </ComboBox>
        <CheckBox Content="2e input" Visibility="{Binding Path=CanHaveInput2,Converter={StaticResource BoolToVisConv}}"
                  IsChecked="{Binding Path=TweedeInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  Grid.ColumnSpan="2" />
        <Label Content="Input 2" Visibility="{Binding Path=HasInput2,Converter={StaticResource BoolToVisConv}}" />
        <ComboBox
            Visibility="{Binding Path=HasInput2,Converter={StaticResource BoolToVisConv}}" ItemsSource="{Binding Path=AvailableInputs}"
            SelectedValue="{Binding Path=RelatedInput2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <Label Content="Input 2 type" Visibility="{Binding Path=HasInput2,Converter={StaticResource BoolToVisConv}}" />
        <ComboBox
            Visibility="{Binding Path=HasInput2,Converter={StaticResource BoolToVisConv}}"
            SelectedValue="{Binding Path=RelatedInput2Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:PrioIngreepInUitMeldingVoorwaardeInputTypeEnum}}}" >
        </ComboBox>
        <CheckBox Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" 
                  IsChecked="{Binding AlleenIndienGeenInmelding,UpdateSourceTrigger=PropertyChanged}" Content="Geen OV aanw."
                  Grid.ColumnSpan="2" />
        <CheckBox Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" 
                  IsChecked="{Binding AlleenIndienRood,UpdateSourceTrigger=PropertyChanged}" Content="Alleen bij rood"
                  Grid.ColumnSpan="2" />
        <CheckBox IsChecked="{Binding KijkNaarWisselStand,UpdateSourceTrigger=PropertyChanged}" Content="Wisselstand" 
                  IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabControl},Path=DataContext.HasWissel}" 
                  Grid.ColumnSpan="2" />
        <CheckBox IsChecked="{Binding AntiJutterTijdToepassen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Anti jutter" 
                  Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}"
                  Grid.ColumnSpan="2" />
        <CheckBox IsChecked="{Binding CheckAltijdOpDsinBijVecom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Check altijd op DSIN bij VECOM" 
                  Visibility="{Binding Path=HasSD,Converter={StaticResource BoolToVisConv}}"
                  Grid.ColumnSpan="2" />
        <Label Content="Anti jutter tijd" Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}" />
        <TextBox
                Visibility="{Binding Path=InUit,Converter={StaticResource InmToVisConv}}"
                Text="{Binding AntiJutterTijd,UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox IsChecked="{Binding OpvangStoring,UpdateSourceTrigger=PropertyChanged}" Content="Opvang storing"
                  Grid.ColumnSpan="2"  />
    </wpfAutoGrid:AutoGrid>
</UserControl>
