TLCGen.Settings/UI/DataTypes/DetectorTemplateView.xaml

<UserControl x:Class="TLCGen.Settings.Views.DetectorTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Template naam" />
            <TextBox Text="{Binding Path=Naam}" Margin="2" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Placeholder tekst" />
                <ct:InfoElement>
                    <ct:InfoElement.InfoPopup>
                        <TextBlock>
                            Deze tekst wordt gebruikt bij het toepassen van de template:<LineBreak />
                            - Laat dit veld leeg voor een vast template, met vaste namen voor de detectors.<LineBreak />
                            - Geef hier een waarde in om bij de detectors toepassen automatisch namen te geven behorend bij een fase.<LineBreak />
                            Indien een template met placeholder wordt toegepast los van een fase, kan de gebruiker een waarde ingeven.
                        </TextBlock>
                    </ct:InfoElement.InfoPopup>
                </ct:InfoElement>
            </StackPanel>
            <TextBox Text="{Binding Path=Replace}" Margin="2" />
            <Label Content="Detectoren" />
            <ListView ItemsSource="{Binding Path=Detectoren}" MinHeight="20" Margin="2"
                      SelectedItem="{Binding Path=SelectedDetector,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" DisplayMemberPath="Naam" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Toevoegen" Margin="2" Command="{Binding Path=AddDetectorCommand}" />
            <Button Content="Verwijderen" Margin="2" Command="{Binding Path=RemoveDetectorCommand}" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Naam" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Path=SelectedDetector.Naam,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="0" Grid.Column="1" />
            <Label Content="VISSIM Naam" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding Path=SelectedDetector.VissimNaam,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="1" Grid.Column="1" />
            <Label Content="Type" Grid.Row="2" Grid.Column="0" />
            <ComboBox 
                ItemsSource="{Binding Path=DetectorTypeOpties}"
                SelectedValue="{Binding Path=SelectedDetectorTypeString,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <ct:SimplePropertyEditor 
            Grid.Row="4" Margin="2"
            BoundObject="{Binding Path=SelectedDetector,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
