TLCGen/Views/Tabs/ModulesTab/Tabs/ModulesDetailsTabView.xaml

<UserControl x:Class="TLCGen.Views.ModulesDetailsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <local:ModulesTabFasenLijstView DataContext="{Binding FasenLijstVM}" />
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" />
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:ModuleMolenView DataContext="{Binding ModuleMolenVM}" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Module reeks" />
                <ComboBox ItemsSource="{Binding Path=ModuleReeks}" Margin="2" SelectedValue="{Binding Path=SelectedModuleReeks,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
