TLCGen/Views/Tabs/ModulesTab/Tabs/ModulesFasenInstellingenTabView.xaml

<UserControl x:Class="TLCGen.Views.ModulesFasenInstellingenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AlternatievenOnlyStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=root,Path=DataContext.HasAlternatieven}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Modules en alternatieven instellingen" />
        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Fasen}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ModulenVooruit}" Header="# vooruit" />
                <DataGridCheckBoxColumn Binding="{Binding AlternatiefToestaan}" Header="Alt. toestaan" CellStyle="{StaticResource AlternatievenOnlyStyle}" />
                <DataGridTextColumn Binding="{Binding AlternatieveRuimte}" Header="Alt. ruimte" CellStyle="{StaticResource AlternatievenOnlyStyle}" />
                <DataGridTextColumn Binding="{Binding AlternatieveGroenTijd}" Header="Alt. groentijd" CellStyle="{StaticResource AlternatievenOnlyStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
