TLCGen/Views/Tabs/ModulesTab/Tabs/ModulesLangstwachtendeInstellingenTabView.xaml

<UserControl x:Class="TLCGen.Views.ModulesLangstwachtendeInstellingenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Instellingen langstwachtende alternatief" />
        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Fasen}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding AlternatiefToestaan,UpdateSourceTrigger=PropertyChanged}" Header="Alt. toestaan" />
                <DataGridTextColumn Binding="{Binding AlternatieveRuimte,UpdateSourceTrigger=PropertyChanged}" Header="Alt. ruimte" />
                <DataGridTextColumn Binding="{Binding AlternatieveGroenTijd,UpdateSourceTrigger=PropertyChanged}" Header="Alt. groentijd" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
