TLCGen/Views/Tabs/ModulesTab/Tabs/ModulesAlternatievenPerBlokTabView.xaml

<UserControl x:Class="TLCGen.Views.ModulesAlternatievenPerBlokTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox Content="Toepassen alternatieven per blok" 
                      IsChecked="{Binding Path=ToepassenAlternatievenPerBlok,UpdateSourceTrigger=PropertyChanged}"
                      Margin="2" />
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding Path=AlternatievenPerBlok}"
            IsEnabled="{Binding Path=ToepassenAlternatievenPerBlok}"
            Grid.Row="1" Margin="2"
            HorizontalAlignment="Left"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False" >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=BitWiseBlokAlternatief,UpdateSourceTrigger=PropertyChanged}" Header="Alternatief per blok" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path=ML1,UpdateSourceTrigger=PropertyChanged}" Header="ML1" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path=ML2,UpdateSourceTrigger=PropertyChanged}" Header="ML2" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path=ML3,UpdateSourceTrigger=PropertyChanged}" Header="ML3" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path=ML4,UpdateSourceTrigger=PropertyChanged}" Header="ML4" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path=ML5,UpdateSourceTrigger=PropertyChanged}" Header="ML5" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path=ML6,UpdateSourceTrigger=PropertyChanged}" Header="ML6" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path=ML7,UpdateSourceTrigger=PropertyChanged}" Header="ML7" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path=ML8,UpdateSourceTrigger=PropertyChanged}" Header="ML8" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path=ML9,UpdateSourceTrigger=PropertyChanged}" Header="ML9" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
