TLCGen.PluggedInItems/TLCGen.Plugins.DynamischHiaat/Views/DynamischHiaatSignalGroupView.xaml

<UserControl x:Class="TLCGen.Plugins.DynamischHiaat.Views.DynamischHiaatSignalGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Plugins.DynamischHiaat.Views"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:vm="clr-namespace:TLCGen.Plugins.DynamischHiaat.ViewModels"
             xmlns:helpers="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="root">
    <UserControl.Resources>
        <helpers:NullToVisibiltyConverter x:Key="nullConv" />
    </UserControl.Resources>
    <Grid Background="White" IsEnabled="{Binding Path=HasDynamischHiaat}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Dynamische hiaattijden signaalgroep instellingen" Grid.ColumnSpan="2" Grid.Row="0" />
            <Label Content="Snelheid" Grid.Row="1" />
            <ComboBox 
                Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding Path=SelectedDefaultSnelheden}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Snelheid}" Margin="2" />
            <Label Content="Start op einde detectie koplus" Grid.Row="2" />
            <CheckBox 
                Grid.Row="2" Grid.Column="1"
                IsChecked="{Binding Path=KijkenNaarKoplus,UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dynamische hiaattijden detector instellingen" />
                <ct:InfoElement>
                    <ct:InfoElement.InfoPopup>
                        <TextBlock>
Voor meer informatie over de betekenis en werking van onderstaande<LineBreak />
instellingen wordt verwezen naar <Hyperlink Click="Hyperlink_Click">de wiki van TLCGen</Hyperlink>.<LineBreak />
De meegeleverde sourcefile "dynamischhiaat.c" bevat ook een uitleg.
                            
                        </TextBlock>
                    </ct:InfoElement.InfoPopup>
                </ct:InfoElement>
            </StackPanel>
            <ct:SpecialDataGrid Margin="2" ItemsSource="{Binding Path=DynamischHiaatDetectoren}"
                                SelectedItem="{Binding Path=DynamischHiaatDetectorenManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Name="DynamischHiaatSignalGroupsDG" Grid.Row="1"
                                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.DetectorName}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Moment 1" Binding="{Binding Path=Moment1,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Moment 2" Binding="{Binding Path=Moment2,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="TDH 1" Binding="{Binding Path=TDH1,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="TDH 2" Binding="{Binding Path=TDH2,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Max" Binding="{Binding Path=Maxtijd,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn Header="SpringStart" Binding="{Binding Path=SpringStart,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn Header="VerlengNiet" Binding="{Binding Path=VerlengNiet,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn Header="VerlengExtra" Binding="{Binding Path=VerlengExtra,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn Header="DirectAftel" Binding="{Binding Path=DirectAftellen,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn Header="SpringGroen" Binding="{Binding Path=SpringGroen,UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </ct:SpecialDataGrid>
            <ct:ItemsManagerView Grid.Row="2" Caption="Detectoren handmatig toevoegen/verwijderen"
                                 SelectableItemsVisibility="Visible"
                                 SelectableItems="{Binding Path=DynamischHiaatDetectorenManager.SelectableItems}"
                                 SelectedItemToAdd="{Binding Path=DynamischHiaatDetectorenManager.SelectedItemToAdd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedItemToRemove="{Binding Path=DynamischHiaatDetectorenManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 AddItemCommand="{Binding Path=DynamischHiaatDetectorenManager.AddItemCommand}"
                                 RemoveItemCommand="{Binding Path=DynamischHiaatDetectorenManager.RemoveItemCommand}" />
        </Grid>
        <!--<Grid Grid.RowSpan="3" Background="LightGray" Visibility="{Binding ElementName=root,Path=DataContext,Converter={StaticResource nullConv}}">
            <TextBlock TextWrapping="Wrap" Text="Geen signaalgroep geselecteerd" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>-->
    </Grid>
</UserControl>
