TLCGen.Dependencies/TLCGen.Updater/UpdaterHome.xaml

<UserControl x:Class="TLCGen.Updater.UpdaterHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Updater"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5">
                Er is een update beschikbaar voor TLCGen
            <LineBreak />
            <Italic>
                Update informatie:
            </Italic>
        </TextBlock>
        <TextBox 
            TextWrapping="Wrap" Margin="2" IsReadOnly="True" Background="LightGray"
            Grid.Row="1" VerticalAlignment="Stretch">Dit veld wordt in de toekomst gebruikt om informatie weer te geven over de update.</TextBox>
        <TextBlock FontWeight="Bold" Foreground="Crimson"
                   Grid.Row="2" Margin="5" Visibility="{Binding Path=TLCGenInstanceRunning,Converter={StaticResource BooleanToVisibilityConverter}}">
            Sluit voor de update alle geopende TLCGen vensters af.
        </TextBlock>
        <UniformGrid Grid.Row="3" Columns="2" Margin="2">
            <Button Margin="2" Content="Afbreken" 
                    Click="CancelButton_OnClick" IsCancel="True"/>
            <Button Margin="2" Content="Update downloaden" 
                    IsEnabled="{Binding Path=TLCGenMayUpdate}" IsDefault="True"
                    Click="UpdateButton_OnClick" />
        </UniformGrid>
    </Grid>
</UserControl>
