TLCGen/Views/Tabs/DetectorenTab/Tabs/DetectorenRichtingGevoeligTabView.xaml

<UserControl x:Class="TLCGen.Views.DetectorenRichtingGevoeligTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Models.Enumerations"
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataGridComboBoxColumn x:Key="VerlengenColumn" Header="Type verlengen" 
                                SelectedItemBinding="{Binding Path=TypeVerlengen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:RichtingGevoeligVerlengenTypeEnum}}}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Richting gevoelige aanvragen" FontWeight="Bold" DockPanel.Dock="Top" />
            <Button Content="Verwijderen" Command="{Binding RemoveRichtingGevoeligeAanvraag}" Margin="2" DockPanel.Dock="Bottom" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Content="Toevoegen" Command="{Binding AddRichtingGevoeligeAanvraag}" Margin="2" />
                <Label Content="Fase" />
                <ComboBox ItemsSource="{Binding Path=Fasen}" 
                          SelectedValue="{Binding Path=SelectedFaseAanvraag,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="van detector" />
                <ComboBox ItemsSource="{Binding Path=DetectorenAanvraag1}" SelectedValue="{Binding Path=SelectedDetectorAanvraag1,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="naar detector" />
                <ComboBox ItemsSource="{Binding Path=DetectorenAanvraag2}" SelectedValue="{Binding Path=SelectedDetectorAanvraag2,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            </StackPanel>
            <DataGrid 
                ItemsSource="{Binding Path=RichtingGevoeligeAanvragen}" 
                CanUserAddRows="False" CanUserDeleteRows="False"
                SelectedItem="{Binding Path=SelectedRichtingGevoeligeAanvraag}" 
                AutoGenerateColumns="False"
                Margin="2" DockPanel.Dock="Bottom">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fase" Binding="{Binding Path=FaseCyclus}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Van" Binding="{Binding Path=VanDetector}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Naar" Binding="{Binding Path=NaarDetector}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Maximaal tijd verschil" Binding="{Binding Path=MaxTijdsVerschil}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1" />
        <DockPanel Grid.Row="2">
            <Label Content="Richting gevoelig verlengen" FontWeight="Bold" DockPanel.Dock="Top" />
            <Button Content="Verwijderen" Command="{Binding RemoveRichtingGevoeligVerleng}" Margin="2" DockPanel.Dock="Bottom" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Content="Toevoegen" Command="{Binding AddRichtingGevoeligVerleng}" Margin="2" />
                <Label Content="Fase" />
                <ComboBox ItemsSource="{Binding Path=Fasen}" SelectedValue="{Binding Path=SelectedFaseVerleng,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="van detector" />
                <ComboBox ItemsSource="{Binding Path=DetectorenVerleng1}" SelectedValue="{Binding Path=SelectedDetectorVerleng1,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Content="naar detector" />
                <ComboBox ItemsSource="{Binding Path=DetectorenVerleng2}" SelectedValue="{Binding Path=SelectedDetectorVerleng2,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            </StackPanel>
            <DataGrid 
                ItemsSource="{Binding Path=RichtingGevoeligVerlengen}" 
                CanUserAddRows="False" CanUserDeleteRows="False"
                SelectedItem="{Binding Path=SelectedRichtingGevoeligVerleng}" 
                AutoGenerateColumns="False"
                Margin="2" DockPanel.Dock="Bottom" >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fase" Binding="{Binding Path=FaseCyclus}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Van" Binding="{Binding Path=VanDetector}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Naar" Binding="{Binding Path=NaarDetector}" IsReadOnly="True" />
                    <StaticResource ResourceKey="VerlengenColumn" />
                    <DataGridTextColumn Header="Maximaal tijd verschil" Binding="{Binding Path=MaxTijdsVerschil}" />
                    <DataGridTextColumn Header="Verleng tijd" Binding="{Binding Path=VerlengTijd}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
