TLCGen/Views/Tabs/DetectorenTab/Tabs/DetectorenFasenTabView.xaml

<UserControl x:Class="TLCGen.Views.DetectorenFasenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Fasen" />
            <ListBox 
                Grid.Row="1" Margin="2" 
                ItemsSource="{Binding Path=Fasen}" 
                SelectedItem="{Binding Path=SelectedFaseNaam}"
                SelectionMode="Single"
                Name="FasenListBox" />
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Detectoren" />
                <RadioButton IsChecked="{Binding Path=ShowAlles,UpdateSourceTrigger=PropertyChanged}" Content="Alles" VerticalAlignment="Center" Margin="2" />
                <RadioButton IsChecked="{Binding Path=ShowFuncties,UpdateSourceTrigger=PropertyChanged}" Content="Functies" VerticalAlignment="Center" Margin="2" />
                <RadioButton IsChecked="{Binding Path=ShowTijden,UpdateSourceTrigger=PropertyChanged}" Content="Tijden" VerticalAlignment="Center" Margin="2" />
            </StackPanel>
            <local:DetectorenLijstView 
                Grid.Row="1" Margin="2"
                ShowAanvraagVerlengenHard="{Binding Path=ShowFuncties,Mode=OneWay}"
                ShowAanvraagVerlengen="{Binding Path=ShowFunctiesActual,Mode=OneWay}" ShowFuncties="{Binding Path=ShowFunctiesActual,Mode=OneWay}"
                ShowTijden="{Binding Path=ShowTijdenActual,Mode=OneWay}" ShowReset="{Binding Path=ShowFunctiesActual,Mode=OneWay}"
                ShowFaseCyclus="False" ShowRijstrook="{Binding Path=ShowFunctiesActual,Mode=OneWay}" ShowStoring="{Binding Path=ShowFunctiesActual,Mode=OneWay}" ShowVeiligheidsGroen="{Binding Path=ShowFunctiesActual,Mode=OneWay}" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <WrapPanel >
                <local:DetectorenToevVerw />
            </WrapPanel>
            <local:TemplateManagerView DataContext="{Binding TemplatesProviderVM}" ParentItemName="{Binding ElementName=FasenListBox,Path=SelectedValue}" />
        </StackPanel>
    </Grid>
</UserControl>
