TLCGen/Views/Tabs/DetectorenTab/Tabs/IngangenTabView.xaml

<UserControl x:Class="TLCGen.Views.IngangenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies.Merged"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies.Merged"
             xmlns:ext="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies.Merged"             
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ct:SpecialDataGrid ItemsSource="{Binding Path=Ingangen}" SelectedItem="{Binding Path=SelectedIngang}"
                            ext:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedIngangen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridComboBoxColumn 
                    Header="Type"
                    SelectedValueBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:IngangTypeEnum}}}" />
                <DataGridTextColumn Binding="{Binding Path=Omschrijving}" Header="Omschrijving" Width="*" />
            </DataGrid.Columns>
        </ct:SpecialDataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Toevoegen" Command="{Binding Path=AddIngangCommand}" Margin="2" />
            <Button Content="Verwijderen" Command="{Binding Path=RemoveIngangCommand}" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>
