TLCGen/Views/Tabs/SpecialsTab/Dialogs/RoBuGroverAddConflictGroepDialog.xaml

<Window x:Class="TLCGen.Views.Tabs.SpecialsTab.Dialogs.RoBuGroverAddConflictGroepDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen.Views.Tabs.SpecialsTab.Dialogs"
        mc:Ignorable="d"
        Title="RoBuGrover conflictgroep toevoegen" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Path=Fasen}" 
                      SelectedItem="{Binding Path=SelectedFase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Name="FaseTB">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CanBeAddedToModule,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="Honeydew" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CanBeAddedToModule,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Background" Value="Pink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsInModule,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="PaleGoldenrod" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=NoModuleAvailable,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Hyperlink Foreground="Black" Command="{Binding ElementName=root,Path=DataContext.AddRemoveFaseCommand}" CommandParameter="{Binding}">
                                <Border Width="{Binding ElementName=FaseTB, Path=ActualWidth,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="2">
                                    <TextBlock Text="{Binding Path=Naam}" HorizontalAlignment="Stretch"  TextAlignment="Center" />
                                </Border>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="OK" IsDefault="True" Margin="2" />
            <Button Content="Cancel" IsCancel="True" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
