TLCGen/Views/Tabs/PrioriteitsTab/Old/PrioriteitIngrepenTabView.xaml

<UserControl x:Class="TLCGen.Views.PrioriteitIngrepenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/VariousIcons.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Fasen" />
            <ListBox 
                Margin="2" 
                ItemsSource="{Binding Path=Fasen}" 
                SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path=Naam}" />
                            <Image Source="{StaticResource BusIconGrayDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasBus,Converter={StaticResource Bool2VisConv}}" />
                            <Image Source="{StaticResource TramIconGrayDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasTram,Converter={StaticResource Bool2VisConv}}" />
                            <Image Source="{StaticResource TruckIconGrayDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasTruck,Converter={StaticResource Bool2VisConv}}" />
                            <Image Source="{StaticResource BicycleIconGrayDrawingImage}" Width="14" Height="14" Visibility="{Binding Path=HasBicycle,Converter={StaticResource Bool2VisConv}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Ingrepen" />
                <Button Content="Verwijderen" Command="{Binding Path=RemoveIngreepCommand}" Margin="2" DockPanel.Dock="Bottom" />
                <Button Content="Toevoegen" Command="{Binding Path=AddIngreepCommand}" Margin="2" DockPanel.Dock="Bottom" />
                <ListBox 
                    Margin="2" 
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=Ingrepen}" 
                    SelectedItem="{Binding Path=SelectedIngreep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:PrioIngreepViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource BusIconGrayDrawingImage}" Margin="2" Width="14" Height="14" Visibility="{Binding Path=IsTypeBus,Converter={StaticResource Bool2VisConv}}" />
                                <Image Source="{StaticResource TramIconGrayDrawingImage}" Margin="2" Width="14" Height="14" Visibility="{Binding Path=IsTypeTram,Converter={StaticResource Bool2VisConv}}" />
                                <Image Source="{StaticResource TruckIconGrayDrawingImage}" Margin="2" Width="14" Height="14" Visibility="{Binding Path=IsTypeTruck,Converter={StaticResource Bool2VisConv}}" />
                                <Image Source="{StaticResource BicycleIconGrayDrawingImage}" Margin="2" Width="14" Height="14" Visibility="{Binding Path=IsTypeBicycle,Converter={StaticResource Bool2VisConv}}" />
                                <TextBlock Text="{Binding Naam}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2">
                <local:PrioIngreepView DataContext="{Binding Path=SelectedIngreep,UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
