TLCGen/Views/Tabs/DetectorenTab/Controls/DetectorenLijstView.xaml

<UserControl x:Class="TLCGen.Views.DetectorenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:ext="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
        <Style TargetType="{x:Type DataGridCell}" x:Key="DetectorBaseStyle">
            <!-- here, we need to redo what the specialdatagrid has, cause the style for datagridcell is overwritten 
                 not sweet, but so far, found no better way -->
            <Style.Setters>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                <EventSetter Event="PreviewTextInput" Handler="DataGridCell_PreviewTextInput" />
                <Setter Property="MinHeight" Value="24" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DetectorWithRequestStyle" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetectorCanRequest}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DetectorWithRequestDirectStyle" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetectorCanRequestDirect}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DetectorWithExtendStyle" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetectorCanExtend}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DetectorWithErrorStyle" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetectorCanHaveError}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DetectorWithWaitingLightStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetectorCanHaveWaitingLight}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DetectorWithLaneNumberStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetectorCanHaveLaneNumber}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DetectorWithTDHStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetectorCanHaveTDH}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DetectorWithTDBStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetectorCanHaveTDB}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DetectorWithResetStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ResetAanvraag}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DetectorWithVeiligheidsGroenStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DetectorBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=VeiligheidsGroen}" Value="Nooit">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataGridTextColumn 
            x:Key="NaamColumn"
            Binding="{Binding Path=Naam}" Header="Naam"
            CellStyle="{StaticResource DetectorBaseStyle}"/>
        <DataGridTextColumn
            x:Key="FaseColumn"
            Binding="{Binding Path=FaseCyclus,FallbackValue=Geen,TargetNullValue=Geen}" 
            Header="Fase"
            Foreground="Gray" IsReadOnly="True"
            Visibility="{Binding Path=ShowFaseCyclus,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridComboBoxColumn 
            x:Key="TypeColumn"
            Header="Type" 
            SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorTypeEnum}}}"
            Visibility="{Binding Path=ShowFuncties,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridTextColumn 
            x:Key="TDBColumn"
            CellStyle="{StaticResource DetectorWithTDBStyle}"
            Binding="{Binding Path=TDB,TargetNullValue={x:Static sys:String.Empty}}" Header="TDB" 
            Visibility="{Binding Path=ShowTijden,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridTextColumn 
            x:Key="TDHColumn"
            CellStyle="{StaticResource DetectorWithTDHStyle}"
            Binding="{Binding Path=TDH,TargetNullValue={x:Static sys:String.Empty}}" Header="TDH" 
            Visibility="{Binding Path=ShowTijden,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridComboBoxColumn 
            x:Key="AanvraagColumn"
            Header="Aanvraag"
            SelectedItemBinding="{Binding Path=Aanvraag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorAanvraagTypeEnum}}}" 
            Visibility="{Binding Path=ShowAanvraagVerlengen, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}"
            CellStyle="{StaticResource DetectorWithRequestStyle}" />
        <DataGridCheckBoxColumn 
            x:Key="AanvraagHardColumn"
            Header="A hard"
            Binding="{Binding Path=AanvraagHardOpStraat,UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Path=ShowAanvraagVerlengenHard, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}"
            CellStyle="{StaticResource DetectorWithRequestStyle}" />
        <DataGridComboBoxColumn 
            x:Key="VerlengenColumn"
            Header="Verlengen" 
            SelectedItemBinding="{Binding Path=Verlengen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorVerlengenTypeEnum}}}"
            Visibility="{Binding Path=ShowAanvraagVerlengen, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}"
            CellStyle="{StaticResource DetectorWithExtendStyle}" />
        <DataGridCheckBoxColumn 
            x:Key="VerlengenHardColumn"
            Header="Verl. hard"
            Binding="{Binding Path=VerlengenHardOpStraat,UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Path=ShowAanvraagVerlengenHard, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}"
            CellStyle="{StaticResource DetectorWithRequestStyle}" />
        <DataGridTextColumn 
            x:Key="TBGColumn"
            Binding="{Binding Path=TBG,TargetNullValue={x:Static sys:String.Empty}}" Header="TBG" 
            CellStyle="{StaticResource DetectorWithErrorStyle}" 
            Visibility="{Binding Path=ShowTijden,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridTextColumn 
            x:Key="TOGColumn"
            Binding="{Binding Path=TOG,TargetNullValue={x:Static sys:String.Empty}}" Header="TOG"
            CellStyle="{StaticResource DetectorWithErrorStyle}" 
            Visibility="{Binding Path=ShowTijden,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridTextColumn 
            x:Key="TFLColumn"
            Binding="{Binding Path=TFL,TargetNullValue={x:Static sys:String.Empty}}" Header="TFL"
            CellStyle="{StaticResource DetectorWithErrorStyle}"
            Visibility="{Binding Path=ShowTijden,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridTextColumn 
            x:Key="CFLColumn"
            Binding="{Binding Path=CFL,TargetNullValue={x:Static sys:String.Empty}}" Header="CFL" 
            CellStyle="{StaticResource DetectorWithErrorStyle}"
            Visibility="{Binding Path=ShowTijden,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridCheckBoxColumn 
            x:Key="AanvraagDirectColumn"
            Binding="{Binding Path=AanvraagDirect}" Header="Direct" 
            CellStyle="{StaticResource DetectorWithRequestDirectStyle}"
            Visibility="{Binding Path=ShowFuncties,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridCheckBoxColumn 
            x:Key="ResetAanvraagColumn"
            Binding="{Binding Path=ResetAanvraag}" Header="Reset" 
            CellStyle="{StaticResource DetectorWithRequestStyle}"
            Visibility="{Binding Path=ShowReset,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridTextColumn 
            x:Key="ResetAanvraagTijdColumn"
            Binding="{Binding Path=ResetAanvraagTijdsduur}" Header="Reset tijd"
            CellStyle="{StaticResource DetectorWithResetStyle}"
            Visibility="{Binding Path=ShowReset,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridCheckBoxColumn 
            x:Key="WachtlichtColumn"
            Binding="{Binding Path=Wachtlicht}" Header="Wachtlicht" 
            CellStyle="{StaticResource DetectorWithWaitingLightStyle}"
            Visibility="{Binding Path=ShowFuncties,Source={x:Reference root},Converter={StaticResource Bool2VisConv}}" />
        <DataGridTemplateColumn 
            x:Key="RijstrookColumn"
            Header="Rijstrook" Width="Auto" 
            Visibility="{Binding Path=ShowRijstrook, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}"
            CellStyle="{StaticResource DetectorWithLaneNumberStyle}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Rijstrook}" Margin="2" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox 
                        ItemsSource="{Binding Path=Rijstroken}" 
                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                        SelectedItem="{Binding Path=Rijstrook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridComboBoxColumn
            x:Key="AanvrBijStorColumn"
            Header="Aanvr. bij storing" 
            SelectedItemBinding="{Binding Path=AanvraagBijStoring,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
            Visibility="{Binding Path=ShowStoring, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}"
            CellStyle="{StaticResource DetectorWithRequestStyle}" />
        <DataGridComboBoxColumn 
            x:Key="VeiligheidsGrColumn"
            Header="Veiligheidsgroen" 
            SelectedItemBinding="{Binding Path=VeiligheidsGroen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
            CellStyle="{StaticResource DetectorBaseStyle}"
            Visibility="{Binding Path=ShowFuncties, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        <DataGridTextColumn 
            x:Key="VeiligheidsGrVolgTijdColumn"
            Binding="{Binding Path=VeiligheidsGroenVolgtijd}" Header="Vgr.volgtijd"
            CellStyle="{StaticResource DetectorWithVeiligheidsGroenStyle}"
            Visibility="{Binding Path=ShowTijden, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        <DataGridTextColumn 
            x:Key="VeiligheidsGrHiaatTijdColumn"
            Binding="{Binding Path=VeiligheidsGroenHiaat}" Header="Vgr.hiaattijd"
            CellStyle="{StaticResource DetectorWithVeiligheidsGroenStyle}"
            Visibility="{Binding Path=ShowTijden, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:SpecialDataGrid 
            x:Name="specialgrid"
                  ItemsSource="{Binding Path=Detectoren}"
            FrozenColumnCount="1"
                  Grid.Row="0"
                  SelectedItem="{Binding Path=SelectedDetector}"
                  ext:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedDetectoren,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <StaticResource ResourceKey="NaamColumn" />
                <StaticResource ResourceKey="TypeColumn" />
                <StaticResource ResourceKey="FaseColumn" />
                <StaticResource ResourceKey="AanvraagColumn" />
                <StaticResource ResourceKey="AanvraagHardColumn" />
                <StaticResource ResourceKey="VerlengenColumn" />
                <StaticResource ResourceKey="VerlengenHardColumn" />
                <StaticResource ResourceKey="TDBColumn" />
                <StaticResource ResourceKey="TDHColumn" />
                <StaticResource ResourceKey="TOGColumn" />
                <StaticResource ResourceKey="TBGColumn" />
                <StaticResource ResourceKey="TFLColumn" />
                <StaticResource ResourceKey="CFLColumn" />
                <StaticResource ResourceKey="AanvraagDirectColumn" />
                <StaticResource ResourceKey="WachtlichtColumn" />
                <StaticResource ResourceKey="RijstrookColumn" />
                <StaticResource ResourceKey="AanvrBijStorColumn" />
                <StaticResource ResourceKey="VeiligheidsGrColumn" />
                <StaticResource ResourceKey="VeiligheidsGrVolgTijdColumn" />
                <StaticResource ResourceKey="VeiligheidsGrHiaatTijdColumn" />
                <StaticResource ResourceKey="ResetAanvraagColumn" />
                <StaticResource ResourceKey="ResetAanvraagTijdColumn" />
            </DataGrid.Columns>
        </controls:SpecialDataGrid>
    </Grid>
</UserControl>
