TLCGen/Views/Tabs/DetectorenTab/Controls/DetectorenLijstView.xaml

<UserControl x:Class="TLCGen.Views.DetectorenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:ext="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
        <Style TargetType="{x:Type DataGridCell}" x:Key="LooseDetectorStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLooseDetector}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
            <!-- here, we need to redo what the specialdatagrid has, cause the style for datagridcell is overwritten 
                 not sweet, but so far, found no better way -->
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
            <EventSetter Event="PreviewTextInput" Handler="DataGridCell_PreviewTextInput" />
        </Style>
        <Style x:Key="DisabledIfDrukknopStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDrukknop}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisabledIfNotDrukknopStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDrukknop}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LooseDisabledIfDrukknopStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource LooseDetectorStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDrukknop}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataGridTextColumn x:Key="FaseCyclusColumn"
                            Binding="{Binding Path=FaseCyclus,FallbackValue=Geen,TargetNullValue=Geen}" 
                            Header="Fase" 
                            Foreground="Gray" IsReadOnly="True"
                            Visibility="{Binding Path=ShowFaseCyclus, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        <DataGridComboBoxColumn x:Key="AanvraagColumn" Header="Aanvraag" 
                                SelectedItemBinding="{Binding Path=Aanvraag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorAanvraagTypeEnum}}}" 
                                Visibility="{Binding Path=ShowAanvraagVerlengen, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}"
                                CellStyle="{StaticResource LooseDetectorStyle}" />
        <DataGridComboBoxColumn x:Key="VerlengenColumn" Header="Verlengen" 
                                SelectedItemBinding="{Binding Path=Verlengen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorVerlengenTypeEnum}}}"
                                Visibility="{Binding Path=ShowAanvraagVerlengen, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}"
                                CellStyle="{StaticResource LooseDisabledIfDrukknopStyle}" />
        <DataGridComboBoxColumn x:Key="StoringColumn" Header="Aanvr. bij storing" 
                                SelectedItemBinding="{Binding Path=AanvraagBijStoring,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
                                Visibility="{Binding Path=ShowStoring, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        <DataGridComboBoxColumn x:Key="VeiligheidsGroenColumn" Header="Veiligheidsgroen" 
                                SelectedItemBinding="{Binding Path=VeiligheidsGroen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}"
                                CellStyle="{StaticResource LooseDetectorStyle}"
                                Visibility="{Binding Path=ShowVeiligheidsGroen, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
        <DataGridTemplateColumn x:Key="RijstrookColumn" Header="Rijstrook" Width="Auto" 
                                Visibility="{Binding Path=ShowRijstrook, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}"
                                CellStyle="{StaticResource LooseDetectorStyle}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Rijstrook}" Margin="2" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox 
                                ItemsSource="{Binding Path=Rijstroken}" 
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                SelectedItem="{Binding Path=Rijstrook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:SpecialDataGrid 
            x:Name="specialgrid"
                  ItemsSource="{Binding Path=Detectoren}"
            FrozenColumnCount="1"
                  Grid.Row="0"
                  SelectedItem="{Binding Path=SelectedDetector}"
                  ext:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedDetectoren,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridComboBoxColumn Header="Type" 
                                        SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorTypeEnum}}}" />
                <StaticResource ResourceKey="FaseCyclusColumn" />
                <DataGridTextColumn Binding="{Binding Path=TDB,TargetNullValue={x:Static sys:String.Empty}}" Header="TDB" />
                <DataGridTextColumn Binding="{Binding Path=TDH,TargetNullValue={x:Static sys:String.Empty}}" Header="TDH" />
                <StaticResource ResourceKey="AanvraagColumn" />
                <StaticResource ResourceKey="VerlengenColumn" />
                <DataGridTextColumn Binding="{Binding Path=TBG,TargetNullValue={x:Static sys:String.Empty}}" Header="TBG" />
                <DataGridTextColumn Binding="{Binding Path=TOG,TargetNullValue={x:Static sys:String.Empty}}" Header="TOG" />
                <DataGridTextColumn Binding="{Binding Path=TFL,TargetNullValue={x:Static sys:String.Empty}}" Header="TFL" />
                <DataGridTextColumn Binding="{Binding Path=CFL,TargetNullValue={x:Static sys:String.Empty}}" Header="CFL" />
                <DataGridCheckBoxColumn Binding="{Binding Path=AanvraagDirect}" Header="Direct" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=AanvraagDirectPossible}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=Wachtlicht}" Header="Wachtlicht" CellStyle="{StaticResource DisabledIfNotDrukknopStyle}" />
                <StaticResource ResourceKey="RijstrookColumn" />
                <StaticResource ResourceKey="StoringColumn" />
                <StaticResource ResourceKey="VeiligheidsGroenColumn" />
            </DataGrid.Columns>
        </controls:SpecialDataGrid>
    </Grid>
</UserControl>
