TLCGen/Views/DataTypes/ControllerDataView.xaml

<UserControl x:Class="TLCGen.Views.ControllerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:re="clr-namespace:TLCGen.Views.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" Content="Configuratie en instellingen" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Margin="2">
                    <TabItem Header="Algemeen">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Naam/nummer" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Path=Naam}" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Stad" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=Stad}" />
                            <Label Grid.Column="0" Grid.Row="2" Content="Straat 1" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Path=Straat1}" />
                            <Label Grid.Column="0" Grid.Row="3" Content="Straat 2" />
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Path=Straat2}" />
                            <Label Grid.Column="0" Grid.Row="4" Content="Bitmap naam" />
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding Path=BitmapNaam,UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Versiebeheer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label FontWeight="Bold" Content="Versies" />
                            <DataGrid Grid.Row="1" Margin="2"
                                      ItemsSource="{Binding Versies}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Versie" Binding="{Binding Path=Versie}" />
                                    <re:SingleClickDataGridTemplateColumn Header="Datum">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Datum}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </re:SingleClickDataGridTemplateColumn>
                                    <DataGridTextColumn Header="Ontwerper" Binding="{Binding Path=Ontwerper}" />
                                    <DataGridTextColumn Header="Commentaar" Width="*" Binding="{Binding Path=Commentaar}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <WrapPanel Grid.Row="2">
                                <Button Margin="2" Content="Nieuwe versie" Command="{Binding AddVersieCommand}" />
                                <Button Margin="2" Content="Versie verwijderen" Command="{Binding RemoveVersieCommand}" />
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Voorvoegsels">
                        <local:SettingsDataGrid SettingsList="{Binding Path=PrefixSettingsList,UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
