TLCGen/Views/DataTypes/ControllerDataView.xaml

<UserControl x:Class="TLCGen.Views.ControllerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" Content="Configuratie en instellingen" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Margin="2">
                    <TabItem Header="Algemeen">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Naam/nummer" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Path=Naam}" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Stad" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=Stad}" />
                            <Label Grid.Column="0" Grid.Row="2" Content="Straat 1" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Path=Straat1}" />
                            <Label Grid.Column="0" Grid.Row="3" Content="Straat 2" />
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Path=Straat2}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Voorvoegsels">
                        <local:SettingsDataGrid SettingsList="{Binding Path=PrefixSettingsList,UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
