TLCGen/Views/DataTypes/FaseCyclusView.xaml

<UserControl x:Class="TLCGen.Views.FaseCyclusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="EnumToBoolConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <GroupBox Header="Verkeerssoort">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Auto" IsChecked="{Binding Path=Type,Converter={StaticResource EnumToBoolConv}, ConverterParameter=Auto}" />
                    <RadioButton Content="Fiets" IsChecked="{Binding Path=Type,Converter={StaticResource EnumToBoolConv}, ConverterParameter=Fiets}" />
                    <RadioButton Content="Voetganger" IsChecked="{Binding Path=Type,Converter={StaticResource EnumToBoolConv}, ConverterParameter=Voetganger}" />
                    <RadioButton Content="OV" IsChecked="{Binding Path=Type,Converter={StaticResource EnumToBoolConv}, ConverterParameter=OV}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Vaste aanvraag">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Nooit" IsChecked="{Binding Path=VasteAanvraag,Converter={StaticResource EnumToBoolConv}, ConverterParameter=Nooit}" />
                    <RadioButton Content="Altijd" IsChecked="{Binding Path=VasteAanvraag,Converter={StaticResource EnumToBoolConv}, ConverterParameter=Altijd}" />
                    <RadioButton Content="Ingeschakeld" IsChecked="{Binding Path=VasteAanvraag,Converter={StaticResource EnumToBoolConv}, ConverterParameter=SchAan}" />
                    <RadioButton Content="Uitgeschakeld" IsChecked="{Binding Path=VasteAanvraag,Converter={StaticResource EnumToBoolConv}, ConverterParameter=SchUit}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Wachtgroen">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Nooit" IsChecked="{Binding Path=Wachtgroen,Converter={StaticResource EnumToBoolConv}, ConverterParameter=Nooit}" />
                    <RadioButton Content="Altijd" IsChecked="{Binding Path=Wachtgroen,Converter={StaticResource EnumToBoolConv}, ConverterParameter=Altijd}" />
                    <RadioButton Content="Ingeschakeld" IsChecked="{Binding Path=Wachtgroen,Converter={StaticResource EnumToBoolConv}, ConverterParameter=SchAan}" />
                    <RadioButton Content="Uitgeschakeld" IsChecked="{Binding Path=Wachtgroen,Converter={StaticResource EnumToBoolConv}, ConverterParameter=SchUit}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Meeverlengen">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Nooit" IsChecked="{Binding Path=Meeverlengen,Converter={StaticResource EnumToBoolConv}, ConverterParameter=Nooit}" />
                    <RadioButton Content="Altijd" IsChecked="{Binding Path=Meeverlengen,Converter={StaticResource EnumToBoolConv}, ConverterParameter=Altijd}" />
                    <RadioButton Content="Ingeschakeld" IsChecked="{Binding Path=Meeverlengen,Converter={StaticResource EnumToBoolConv}, ConverterParameter=SchAan}" />
                    <RadioButton Content="Uitgeschakeld" IsChecked="{Binding Path=Meeverlengen,Converter={StaticResource EnumToBoolConv}, ConverterParameter=SchUit}" />
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
