TLCGen/Views/DataTypes/VisualProjectDataView.xaml

<UserControl x:Class="TLCGen.Views.VisualProjectDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="CCOL directory" />
        <TextBox Grid.Row="1" Margin="2" Text="{Binding Path=CCOLDirectory}" />
        <Label Grid.Row="2" Content="Aanvullende preprocessor definities" />
        <TextBox Grid.Row="3" Margin="2" Text="{Binding Path=PreprocessorDefinitions}" />
        <Label Grid.Row="4" Content="Aanvullende include directories" />
        <TextBox Grid.Row="5" Margin="2" Text="{Binding Path=AdditionalIncludeDirectories}" />
        <Button Grid.Row="6" Content="Genereer project file" Margin="2" Command="{Binding Path=GenerateProjectFileCommand}" />
    </Grid>
</UserControl>
