TLCGen.Tools/Views/CombinatieTemplatesSettingsWindow.xaml

<Window x:Class="TLCGen.Plugins.Tools.CombinatieTemplatesSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
        xmlns:local="clr-namespace:TLCGen.Plugins.Tools"
        xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
        xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Combinatie templates instellingen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="Combinatie templates" FontWeight="Bold" />
        </DockPanel>
        <Label Grid.Column="2" Content="Instellingen voor template" FontWeight="Bold" />
        <ListView ItemsSource="{Binding Path=CombinatieTemplates}" Grid.Row="1" Margin="2" Name="CTList"
                  SelectedItem="{Binding Path=SelectedTemplate,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="Template toev." Command="{Binding Path=AddCombinatieTemplateCommand}" Margin="2" />
                <Button Content="Template verw." Command="{Binding Path=RemoveCombinatieTemplateCommand}" Margin="2" />
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding Path=SelectedTemplate}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Path=Items}" Margin="2" SelectedItem="{Binding Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" Text="{Binding Path=Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TabControl Grid.Column="2" DataContext="{Binding Path=SelectedItem}">
                <TabItem Header="Json">
                    <ae:TextEditor Name="Editor" FontFamily="Consolas" FontSize="10pt" Margin="2" Background="#F8F8F8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Behaviors>
                            <local:AvalonEditBehaviour GiveMeTheText="{Binding Path=ObjectJson,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </ae:TextEditor>
                </TabItem>
                <TabItem Header="Settings">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Description" />
                            <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                            <Label Content="Type" />
                            <ComboBox 
                                ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type local:CombinatieTemplateItemTypeEnum}}}"
                                SelectedItem="{Binding Path=Type,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                            <StackPanel Orientation="Vertical">
                                <Label FontStyle="Italic" Content="Selecteer uit geopende regeling:" />
                                <ListView ItemsSource="{Binding Path=SelectableItems}" SelectedItem="{Binding Path=SelectedItem}" 
                                          Margin="2"
                                          DisplayMemberPath="Description" />
                                <Button Content="Toepassen" Command="{Binding Path=ApplyItemFromControllerCommand}" Margin="2" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="Item toev." Command="{Binding Path=AddTemplateItemCommand}" Margin="2" />
                <Button Content="Item verw." Command="{Binding Path=RemoveTemplateItemCommand}" Margin="2" />
            </StackPanel>
            <!--<TextBox Grid.Column="2"
                FontFamily="Consolas" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                Margin="2" Text="{Binding Path=SelectedItem.ObjectJson,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=SelectedItem.Foreground}" />-->
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
            
        </Grid>
        <Border Grid.Row="3" Height="2" Background="DarkGray" Grid.ColumnSpan="3" Margin="0,2" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="OK" Margin="2" />
            <Button Content="Annuleren" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
