TLCGen.Tools/Views/CombinatieTemplateView.xaml

<UserControl x:Class="TLCGen.Plugins.Tools.CombinatieTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Plugins.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="StringTemplate">
            <TextBox Margin="2" Text="{Binding Path=Replace}" />
        </DataTemplate>
        <DataTemplate x:Key="IntTemplate">
            <TextBox Margin="2" Text="{Binding Path=ReplaceAsInt}" />
        </DataTemplate>
        <DataTemplate x:Key="FaseCyclus">
            <ComboBox 
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl,AncestorLevel=2},Path=DataContext.Fasen}"
                SelectedItem="{Binding Path=Replace,UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Opties}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Description}" Header="Omschrijving" Foreground="DarkGray" FontStyle="Italic" Width="*" />
                <DataGridTemplateColumn Header="Instelling">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Replace}" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplateSelector>
                        <local:CombinatieTemplateOptieTemplateSelector
                            IntValueTemplate="{StaticResource IntTemplate}"
                            StringValueTemplate="{StaticResource StringTemplate}"
                            FaseCyclusValueTemplate="{StaticResource FaseCyclus}" />
                    </DataGridTemplateColumn.CellEditingTemplateSelector>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>  
    </Grid>
</UserControl>
