TLCGen/Views/Overviews/DetectorenFasenLijstView.xaml

<UserControl x:Class="TLCGen.Views.DetectorenFasenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Fasen" />
            <ListBox 
                Grid.Row="1" Margin="2" 
                ItemsSource="{Binding Path=Fasen}" 
                SelectedItem="{Binding Path=SelectedFase}"
                SelectionMode="Single"
                DisplayMemberPath="Naam"
                Name="FasenListBox" />
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Detectoren" />
            <local:DetectorenLijstView Grid.Row="1" Margin="2" />
        </Grid>
    </Grid>
</UserControl>
