TLCGen/Views/Overviews/DetectorenLijstView.xaml

<UserControl x:Class="TLCGen.Views.DetectorenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers"
             xmlns:enums="clr-namespace:TLCGen.Enumerations"
             xmlns:ext="clr-namespace:TLCGen.Extensions"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
        <DataGridTextColumn x:Key="FaseCyclusColumn"
                            Binding="{Binding Path=FaseCyclus,FallbackValue=Geen,TargetNullValue=Geen}" 
                            Header="Fase" 
                            Foreground="Gray" IsReadOnly="True"
                            Visibility="{Binding Path=ShowFaseCyclus, Source={x:Reference root}, Converter={StaticResource Bool2VisConv}}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid 
                  ItemsSource="{Binding Path=Detectoren}"
                  Grid.Row="0"
                  SelectedItem="{Binding Path=SelectedDetector}"
                  ext:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedDetectoren, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}" x:Key="LooseDetectorStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLooseDetector}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Define}" Header="Define" />
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridComboBoxColumn Header="Type" 
                                        SelectedItemBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorTypeEnum}}}" />
                <StaticResource ResourceKey="FaseCyclusColumn" />
                <DataGridTextColumn Binding="{Binding Path=TDB}" Header="TDB" />
                <DataGridTextColumn Binding="{Binding Path=TDH}" Header="TDH" />
                <DataGridComboBoxColumn Header="Aanvraag" 
                                        SelectedItemBinding="{Binding Path=Aanvraag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorAanvraagTypeEnum}}}" 
                                        CellStyle="{StaticResource LooseDetectorStyle}" />
                <DataGridComboBoxColumn Header="Verlengen" 
                                        SelectedItemBinding="{Binding Path=Verlengen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:DetectorVerlengenTypeEnum}}}"
                                        CellStyle="{StaticResource LooseDetectorStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
