TLCGen/Views/Overviews/FasenLijstOverView.xaml

<UserControl x:Class="TLCGen.Views.FasenLijstOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers"
             xmlns:ext="clr-namespace:TLCGen.Extensions"
             xmlns:enums="clr-namespace:TLCGen.Enumerations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helper:EnumDescriptionConverter x:Key="DescrConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid 
                  ItemsSource="{Binding Path=Fasen}"
                  Grid.Row="0"
                  SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay}"
                  ext:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedFaseCycli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Define}" Header="Define" />
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam" />
                <DataGridTemplateColumn Header="Type" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Type,Converter={StaticResource DescrConv},Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=Type}"
                                      Name="cb1"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding Source={ext:Enumeration {x:Type enums:FaseTypeEnum}}}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding Path=TFG}" Header="TFG" />
                <DataGridTextColumn Binding="{Binding Path=TGG}" Header="TGG" />
                <DataGridTextColumn Binding="{Binding Path=TGG_min}" Header="TGG_min" />
                <DataGridTextColumn Binding="{Binding Path=TRG}" Header="TRG" />
                <DataGridTextColumn Binding="{Binding Path=TRG_min}" Header="TRG_min" />
                <DataGridTextColumn Binding="{Binding Path=TGL}" Header="TGL" />
                <DataGridTextColumn Binding="{Binding Path=TGL_min}" Header="TGL_min" />-->
                <DataGridComboBoxColumn Header="Vaste aanvr." 
                                        SelectedItemBinding="{Binding Path=VasteAanvraag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridComboBoxColumn Header="Wachtg." 
                                        SelectedItemBinding="{Binding Path=Wachtgroen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridComboBoxColumn Header="Meev." 
                                        SelectedItemBinding="{Binding Path=Meeverlengen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <DataGridTextColumn Header="# detectors" IsReadOnly="True" Binding="{Binding Path=DetectorCount}" Foreground="Gray" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
