TLCGen/Views/Overviews/MaxGroentijdenSetsView.xaml

<UserControl x:Class="TLCGen.Views.MaxGroentijdenSetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:dg2d="http://gu.se/DataGrid2D"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="MaxGroenMatrixCellTemplate">
            <TextBlock 
                Margin="0"
                Padding="2"
                TextAlignment="Center"
                Text="{Binding Path=Waarde}" />
        </DataTemplate>
        <DataTemplate x:Key="MaxGroenMatrixCellEditingTemplate">
            <Grid>
                <local:AutoSelectTextBox
                    Margin="0"
                    Padding="0"
                    TextAlignment="Center"
                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                    Text="{Binding Path=Waarde,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1">
            <Button Content="Set toevoegen" Margin="2" Command="{Binding AddGroentijdenSetCommand}" />
            <ComboBox ItemsSource="{Binding Path=MaxGroentijdenSets}" SelectedItem="{Binding SelectedSet}" Margin="2" DisplayMemberPath="Naam" />
            <Button Content="Set verwijderen" Margin="2" Command="{Binding RemoveGroentijdenSetCommand}"/>
        </WrapPanel>
        <Grid Grid.Row="0">
            <DataGrid Margin="2" 
                      dg2d:ItemsSource.Array2DTransposed="{Binding MaxGroenMatrix}"
                      dg2d:ItemsSource.CellTemplate="{StaticResource MaxGroenMatrixCellTemplate}"
                      dg2d:ItemsSource.CellEditingTemplate="{StaticResource MaxGroenMatrixCellEditingTemplate}"
                      dg2d:ItemsSource.ColumnHeadersSource="{Binding Path=SetNames}"
                      dg2d:ItemsSource.RowHeadersSource="{Binding Path=FasenNames}"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      SelectionUnit="Cell"
                      PreviewKeyDown="DataGrid_PreviewKeyDown"
                      CellEditEnding="DataGrid2D_CellEditEnding"
                      BeginningEdit="DataGrid_BeginningEdit"
                      >
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
