TLCGen.PluggedInItems/TLCGen.Plugins.AutoBuild/AutoBuildSettingsView.xaml

<UserControl x:Class="TLCGen.Plugins.AutoBuild.AutoBuildSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Plugins.AutoBuild"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AutoBuildSettingsViewModel}"
             d:DesignHeight="Auto" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Instellingen AutoBuild" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Content="Weergeven toolbar" />
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=ToolBarVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Weergeven tabblad" />
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=TabVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Grid.Column="0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Crimson">
            Let op: bovenstaande instellingen vergen een herstart van TLCGen
        </TextBlock>
        <Label Grid.Row="4" Grid.Column="0" Content="MSBuild path" />
        <TextBox Margin="2" Grid.Row="4" Grid.Column="1" Text="{Binding Path=MSBuildPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5" Margin="5" Grid.ColumnSpan="2" Grid.Column="0" TextWrapping="Wrap" FontStyle="Italic"
                   Foreground="DimGray">
            Let op! Verwijs naar de juiste versie van MSBuild: 
            deze moet overeenkomen met de versie van het .vcxproj bestand.
        </TextBlock>
    </Grid>
</UserControl>
