TLCGen/Views/Tabs/AlgemeenTab/Tabs/VersieBeheerTabView.xaml

<UserControl x:Class="TLCGen.Views.VersieBeheerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="30" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Content="Versies" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Label FontWeight="Bold" Content="Huidige versie" />
                <TextBox Margin="2" Text="{Binding Path=HuidigeVersieMajor}" MinWidth="30" />
                <TextBox Margin="2" Text="{Binding Path=HuidigeVersieMinor}" MinWidth="30"/>
                <TextBox Margin="2" Text="{Binding Path=HuidigeVersieRevision}" MinWidth="30"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Margin="2"
                                      ItemsSource="{Binding Versies}"
                                      SelectedItem="{Binding SelectedVersie}"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Versie" Binding="{Binding Path=Versie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <ct:SingleClickDataGridTemplateColumn Header="Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Datum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </ct:SingleClickDataGridTemplateColumn>
                <DataGridTextColumn Header="Ontwerper" Binding="{Binding Path=Ontwerper,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <DataGridTextColumn Header="Commentaar" Width="*" Binding="{Binding Path=Commentaar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" >
        <CheckBox Content="Toevoegen #define VERSION in sys.h" IsChecked="{Binding Path=AanmakenVerionSysh,UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center"  />
        <CheckBox Content="Tekst 'backup' aan VERSION toevoegen bij #define NO__RIS" IsChecked="{Binding Path=AanmakenVersionBakSysh,UpdateSourceTrigger=PropertyChanged}" Margin="25,5,5,5" VerticalAlignment="Center"  
                  Visibility="{Binding Path=AanmakenVerionSysh,Converter={StaticResource Bool2VisConv}}" />
        </DockPanel>
        <CheckBox Content="Sla huidige regeling op bij aanmaken nieuwe versie" IsChecked="{Binding Path=StoreCurrentController,UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Grid.Row="3" />
        <WrapPanel Grid.Row="4">
            <Button Margin="2" Content="Nieuwe versie" Command="{Binding AddVersieCommand}" />
            <Button Margin="2" Content="Versie verwijderen" Command="{Binding RemoveVersieCommand}" />
            <Button Margin="2" Content="Versie terugzetten" Command="{Binding RestoreVersieCommand}" />
        </WrapPanel>
    </Grid>
</UserControl>
