TLCGen/Views/Tabs/AlgemeenTab/Tabs/VersieBeheerTabView.xaml

<UserControl x:Class="TLCGen.Views.VersieBeheerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Content="Versies" />
        <DataGrid Grid.Row="1" Margin="2"
                                      ItemsSource="{Binding Versies}"
                                      SelectedItem="{Binding SelectedVersie}"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Versie" Binding="{Binding Path=Versie}" />
                <ct:SingleClickDataGridTemplateColumn Header="Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Datum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </ct:SingleClickDataGridTemplateColumn>
                <DataGridTextColumn Header="Ontwerper" Binding="{Binding Path=Ontwerper}" />
                <DataGridTextColumn Header="Commentaar" Width="*" Binding="{Binding Path=Commentaar}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2">
            <Button Margin="2" Content="Nieuwe versie" Command="{Binding AddVersieCommand}" />
            <Button Margin="2" Content="Versie verwijderen" Command="{Binding RemoveVersieCommand}" />
        </WrapPanel>
    </Grid>
</UserControl>
