TLCGen/Views/Tabs/OVTab/DataTypes/OVIngreepView.xaml

<UserControl x:Class="TLCGen.Views.OVIngreepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Geen instellingen beschikbaar" Grid.Row="0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=DataContext,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ct:SimplePropertyEditor BoundObject="{Binding ElementName=root,Path=DataContext}" CheckBrowsable="True" Grid.Row="1">
            <ct:SimplePropertyEditor.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=DataContext,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ct:SimplePropertyEditor.Style>
        </ct:SimplePropertyEditor>
        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=DataContext}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Inmelden/aanvragen koplus" Margin="5" Padding="0" TextDecorations="Underline" Grid.ColumnSpan="2" />
                <Label Grid.Row="1" Content="Koplus" />
                <ComboBox
                    Grid.Row="1" Grid.Column="1" Margin="2"
                    SelectedItem="{Binding Path=Koplus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.Detectoren}" />
                <Label Grid.Row="2" Content="Versneld inmelden" />
                <ComboBox
                    Grid.Row="2" Grid.Column="1" Margin="2" IsEnabled="{Binding HasKoplus,Mode=OneWay}"
                    SelectedItem="{Binding Path=VersneldeInmeldingKoplus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <Label Grid.Row="3" Content="Noodaanvraag" />
                <CheckBox IsEnabled="{Binding HasKoplus,Mode=OneWay}"
                    Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding Path=NoodaanvraagKoplus}" />
                <Label Grid.Row="4" Content="Wisselstand" />
                <CheckBox IsEnabled="{Binding HasWisselstand,Mode=OneWay}"
                    Grid.Row="4" Grid.Column="1" Margin="5" IsChecked="{Binding Path=KoplusKijkNaarWisselstand}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Geconditioneerde prioriteit" Margin="5" Padding="0" TextDecorations="Underline" Grid.ColumnSpan="2" />
                <Label Grid.Row="1" Content="Toepassen" />
                <ComboBox
                    Grid.Row="1" Grid.Column="1" Margin="2"
                    SelectedItem="{Binding Path=GeconditioneerdePrioriteit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:NooitAltijdAanUitEnum}}}" />
                <Label Grid.Row="2" Content="Prioriteit te vroeg" />
                <TextBox 
                    IsEnabled="{Binding Path=HasGeconditioneerdePrioriteit,Mode=OneWay}"
                    Grid.Row="2" Grid.Column="1" Text="{Binding Path=GeconditioneerdePrioTeVroeg,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label Grid.Row="3" Content="Prioriteit op tijd" />
                <TextBox 
                    IsEnabled="{Binding Path=HasGeconditioneerdePrioriteit,Mode=OneWay}"
                    Grid.Row="3" Grid.Column="1" Text="{Binding Path=GeconditioneerdePrioOpTijd,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <Label 
                    IsEnabled="{Binding Path=HasGeconditioneerdePrioriteit,Mode=OneWay}"
                    Grid.Row="4" Content="Prioriteit te laat" />
                <TextBox 
                    IsEnabled="{Binding Path=HasGeconditioneerdePrioriteit,Mode=OneWay}"
                    Grid.Row="4" Grid.Column="1" Text="{Binding Path=GeconditioneerdePrioTeLaat,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            </Grid>
            <TextBlock Text="Lijnnummers" Margin="5" Padding="0" TextDecorations="Underline" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Check op lijnnummer" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Path=CheckLijnNummer,UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <Label Content="Prioriteit voor alle lijnen" Grid.Row="1" />
                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=AlleLijnen,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=CheckLijnNummer}" Margin="5" />
                <ListView Height="Auto" ItemsSource="{Binding LijnNummers}" IsEnabled="{Binding Path=CheckLijnNummer}"
                      SelectedItem="{Binding SelectedLijnNummer}" Margin="2" MinHeight="24" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Nummer,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=CheckLijnNummer}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBox Text="{Binding Path=NewLijnNummer,UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="50" />
                    <Button Content="+" IsDefault="True" Command="{Binding AddLijnNummerCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                    <Button Content="+ 10" Command="{Binding Add10LijnNummersCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                    <Button Content="-" Command="{Binding RemoveLijnNummerCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                </StackPanel>
            </Grid>
            <TextBlock Text="Rit categoriën" Margin="5" Padding="0" TextDecorations="Underline" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel>
                    <ct:InfoElement DockPanel.Dock="Right">
                        <ct:InfoElement.InfoPopup>
                            <TextBlock>
                                Indien aangevinkt wordt gecheckt op ritcategorie (CIF_DSI[CIF_DSI_RITC]).<LineBreak />
                                Daarbij geldt volgens de CVN-C interface:<LineBreak />
                                10 = dienstregelingsrit, 11 = materieelrit, <LineBreak />
                                12 = inrukrit naar remise, 13 = uitrukrit van remise
                            </TextBlock>
                        </ct:InfoElement.InfoPopup>
                    </ct:InfoElement>
                    <Label Content="Check op rit categorie" />
                </DockPanel>
                <CheckBox Grid.Column="1" IsChecked="{Binding Path=CheckRitCategorie,UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <Label Content="Prioriteit voor alle categoriën" Grid.Row="1" />
                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=AlleCategorien,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=CheckRitCategorie}" Margin="5" />
                <ListView Height="Auto" ItemsSource="{Binding Path=RitCategorien}" IsEnabled="{Binding Path=CheckRitCategorie}"
                      SelectedItem="{Binding Path=SelectedRitCategorie}" Margin="2" MinHeight="24" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Nummer,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=CheckRitCategorie}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBox Text="{Binding Path=NewRitCategorie,UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="50" />
                    <Button Content="+" IsDefault="True" Command="{Binding AddRitCategorieCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                    <Button Content="+ 4" Command="{Binding Add4RitCategorienCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                    <Button Content="-" Command="{Binding RemoveRitCategorieCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
