TLCGen/Views/Tabs/OVTab/DataTypes/OVIngreepView.xaml

<UserControl x:Class="TLCGen.Views.OVIngreepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConv" />
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Geen instellingen beschikbaar" Grid.Row="0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=DataContext,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ct:SimplePropertyEditor BoundObject="{Binding ElementName=root,Path=DataContext}" CheckBrowsable="True" Grid.Row="1">
            <ct:SimplePropertyEditor.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=DataContext,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ct:SimplePropertyEditor.Style>
        </ct:SimplePropertyEditor>
        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root,Path=DataContext}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="In- en uitmeldingen" Margin="5" Padding="0" TextDecorations="Underline" Grid.ColumnSpan="2" />
                <ListView 
                    Grid.ColumnSpan="2"
                    Grid.Row="1" ItemsSource="{Binding Path=Meldingen}" Width="Auto" HorizontalAlignment="Left">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                        </Style>
                        <GridView x:Key="one">
                            <GridViewColumn Header="Type" Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding Type}" Foreground="DimGray" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Inmelding">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Inmelding,UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding Path=HasInmelding,Converter={StaticResource Bool2VisConv}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Uitmelding" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Uitmelding,UpdateSourceTrigger=PropertyChanged}" 
                                                  Visibility="{Binding Path=HasUitmelding,Converter={StaticResource Bool2VisConv}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ingang 1" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ComboBox IsEnabled="{Binding Path=CanHaveRelatedInput1}"
                                                      ItemsSource="{Binding Path=Detectoren}" 
                                                      Visibility="{Binding Path=HasRelatedSelectableInput1,Converter={StaticResource Bool2VisConv}}"
                                                      SelectedValue="{Binding Path=RelatedInput1}" 
                                                      Margin="2" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ingang 2" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ComboBox IsEnabled="{Binding Path=CanHaveRelatedInput2}"
                                                      ItemsSource="{Binding Path=Detectoren}" 
                                                      Visibility="{Binding Path=HasRelatedSelectableInput2,Converter={StaticResource Bool2VisConv}}"
                                                      SelectedValue="{Binding Path=RelatedInput2}" 
                                                      Margin="2" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Filter tijd inmelding" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox 
                                            Visibility="{Binding Path=Inmelding,Converter={StaticResource Bool2VisConv}}" 
                                            Text="{Binding InmeldingFilterTijd}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.Resources>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="View" Value="{StaticResource one}" />
                        </Style>
                    </ListView.Style>
                </ListView>
                <Label Content="Uitmeld filter tijd" Grid.Row="2" />
                <TextBox Text="{Binding Path=UitmeldFilterTijd}" Margin="2" Grid.Row="2" Grid.Column="1" />
                <Label Content="Wissel aanwezig" Grid.Row="3" />
                <CheckBox IsChecked="{Binding Path=Wissel}" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

                <Label Content="Type wissel ingang" Grid.Row="4" />
                <RadioButton GroupName="TypeGroup" Content="Detector"  Grid.Row="5" IsEnabled="{Binding Path=Wissel}"
                             IsChecked="{Binding Path=WisselType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:OVIngreepWisselTypeEnum.Detector}}" />

                <RadioButton GroupName="TypeGroup" Content="Ingang" Grid.Row="6" IsEnabled="{Binding Path=Wissel}"
                             IsChecked="{Binding Path=WisselType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={x:Static enums:OVIngreepWisselTypeEnum.Ingang}}" />

                <ComboBox ItemsSource="{Binding Path=WisselDetectoren}" Grid.Row="5" Grid.Column="1" Margin="2"
                          IsEnabled="{Binding Path=WisselStandMiddelsDetector}"
                          SelectedValue="{Binding Path=WisselStandInput,UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox ItemsSource="{Binding Path=WisselIngangen}" Grid.Row="6" Grid.Column="1" Margin="2"
                          IsEnabled="{Binding Path=WisselStandMiddelsIngang}"
                          SelectedValue="{Binding Path=WisselStandInput,UpdateSourceTrigger=PropertyChanged}" />
                
                <Label Content="Wissel ingang voorwaarde" Grid.Row="7" />
                <CheckBox 
                    IsEnabled="{Binding Path=WisselStandMiddelsIngang}"
                    IsChecked="{Binding Path=WisselStandVoorwaarde}" Grid.Row="7" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
            </Grid>

            <TextBlock Text="Lijnnummers" Margin="5" Padding="0" TextDecorations="Underline" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Check op lijnnummer" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Path=CheckLijnNummer}"/>
                <Label Content="Prioriteit voor alle lijnen" Grid.Row="1" />
                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=AlleLijnen}"/>
                <ListView Height="Auto" ItemsSource="{Binding LijnNummers}" IsEnabled="{Binding Path=CheckLijnNummer}"
                      SelectedItem="{Binding SelectedLijnNummer}" Margin="2" MinHeight="24" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Nummer}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=CheckLijnNummer}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBox Text="{Binding Path=NewLijnNummer,UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="50" />
                    <Button Content="+" IsDefault="True" Command="{Binding AddLijnNummerCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                    <Button Content="+ 10" Command="{Binding Add10LijnNummersCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                    <Button Content="-" Command="{Binding RemoveLijnNummerCommand}" HorizontalAlignment="Left" Margin="2" Width="30" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
