TLCGen.PluggedInItems/TLCGen.SpecialsDenHaag/SpecialsDenHaagView.xaml

<UserControl x:Class="TLCGen.SpecialsDenHaag.SpecialsDenHaagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.SpecialsDenHaag"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox Content="Toepassen alternatieven per blok" 
                      IsChecked="{Binding Path=ToepassenAlternatievenPerBlok,UpdateSourceTrigger=PropertyChanged}"
                      Margin="2" />
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding Path=AlternatievenPerBlok}"
            IsEnabled="{Binding Path=ToepassenAlternatievenPerBlok}"
            Grid.Row="1" Margin="2"
            HorizontalAlignment="Left"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False" >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.FaseCyclus}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=BitWiseBlokAlternatief}" Header="Alternatief per blok" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
