TLCGen/Views/Tabs/OVTab/Tabs/OVMassaDetectieTabView.xaml

<UserControl x:Class="TLCGen.Views.OVMassaDetectieTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Fasen" />
            <ListBox 
                Margin="2" 
                ItemsSource="{Binding Path=Fasen}" 
                DisplayMemberPath="Naam"
                SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay}"
                SelectionMode="Single" />
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" DataContext="{Binding Path=SelectedMassaDetectieData}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Inmeldingen" />
            <DataGrid ItemsSource="{Binding Path=Inmeldingen}" Margin="2" Grid.Row="1"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Path=Inmeldingen}" Margin="2" Grid.Row="1"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                            
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" x:Key="DisabledIfNoInput1Style">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasInput1,Mode=OneWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="DisabledIfDSI">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasInput1,Mode=OneWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="DisabledIfNoInput2Style">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasInput2,Mode=OneWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="DisabledIfNoInput1TypeStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasInput1Type,Mode=OneWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="DisabledIfNoInput2StoringStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasInput2Storing,Mode=OneWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <local:IsInmeldingTypeConverter x:Key="IsInmConv" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding Path=Omschrijving}" Header="Omschrijving" />-->
                    <DataGridComboBoxColumn 
                        Header="Type"
                        SelectedValueBinding="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:OVIngreepMassaDetectieMeldingVoorwaardeTypeEnum}}}" />
                    <DataGridComboBoxColumn 
                        Header="Input 1" CellStyle="{StaticResource DisabledIfNoInput1Style}"
                        SelectedValueBinding="{Binding Path=RelatedInput1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=AvailableInputs}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=AvailableInputs}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn 
                        Header="Input 1 type" CellStyle="{StaticResource DisabledIfNoInput1TypeStyle}"
                        SelectedValueBinding="{Binding Path=RelatedInput1Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:OVIngreepInUitMeldingVoorwaardeInputTypeEnum}}}" >
                    </DataGridComboBoxColumn>
                    <DataGridCheckBoxColumn Header="2e input" Binding="{Binding Path=TweedeInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CanHaveInput2,Mode=OneWay}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridComboBoxColumn 
                        Header="Input 2" CellStyle="{StaticResource DisabledIfNoInput2Style}"
                        SelectedValueBinding="{Binding Path=RelatedInput2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=AvailableInputs}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=AvailableInputs}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn 
                        Header="Input 2 type" CellStyle="{StaticResource DisabledIfNoInput2Style}"
                        SelectedValueBinding="{Binding Path=RelatedInput2Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:OVIngreepInUitMeldingVoorwaardeInputTypeEnum}}}" />
                    <DataGridCheckBoxColumn Visibility="{Binding Path=InUit,Converter={StaticResource IsInmConv}}" Binding="{Binding AlleenIndienGeenInmelding}" Header="Geen inm." />
                    <DataGridCheckBoxColumn Binding="{Binding KijkNaarWisselStand}" Header="Wisselstand" />
                    <DataGridCheckBoxColumn 
                        Binding="{Binding AntiJutterTijdToepassen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Anti jutter" 
                        Visibility="{Binding Path=InUit,Converter={StaticResource IsInmConv}}"/>
                    <DataGridTextColumn 
                        Visibility="{Binding Path=InUit,Converter={StaticResource IsInmConv}}"
                        Binding="{Binding AntiJutterTijd}" Header="Anti jutter tijd">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=AntiJutterTijdToepassen,Mode=OneWay}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn CellStyle="{StaticResource DisabledIfDSI}" Binding="{Binding OpvangStoring}" Header="Opvang storing" />
                    <DataGridComboBoxColumn 
                        Header="Storing 2 det." 
                        SelectedValueBinding="{Binding Path=OpvangStoring2Detectors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:OVIngreepInUitMeldingVoorwaardeInputOmgangMetStoringTypeEnum}}}" >
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=OpvangStoring,Mode=OneWay}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="2" Content="Melding toevoegen" Command="{Binding Path=AddInmeldingCommand}" />
                <Button Margin="2" Content="Melding verwijderen" Command="{Binding Path=RemoveInmeldingCommand}" />
            </StackPanel>
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />
            <Label Content="Uitmeldingen" Grid.Row="4" />
            
            
            
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button Margin="2" Content="Melding toevoegen" Command="{Binding Path=AddUitmeldingCommand}" />
                <Button Margin="2" Content="Melding verwijderen" Command="{Binding Path=RemoveUitmeldingCommand}" />
            </StackPanel>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Wissel 1 aanwezig" />
                <CheckBox IsChecked="{Binding Path=Wissel1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                <Label Content="Wissel 1 type" Grid.Row="1" />
                <ComboBox 
                    IsEnabled="{Binding Path=Wissel1}"
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:OVIngreepInUitDataWisselType}}}"
                    SelectedItem="{Binding Path=Wissel1Type}" Grid.Row="1" Grid.Column="1" />
                <Label Content="Wissel 1 ingang" Grid.Row="2" Visibility="{Binding Path=IsWissel1Ingang,Converter={StaticResource bool2vis}}" />
                <Label Content="Wissel 1 detector" Grid.Row="2" Visibility="{Binding Path=IsWissel1Detector,Converter={StaticResource bool2vis}}" />
                <ComboBox 
                    IsEnabled="{Binding Path=Wissel1}"
                    ItemsSource="{Binding Path=WisselInputs}" Visibility="{Binding Path=IsWissel1Ingang,Converter={StaticResource bool2vis}}"
                    SelectedItem="{Binding Path=Wissel1Input}" Grid.Row="2" Grid.Column="1" />
                <ComboBox 
                    IsEnabled="{Binding Path=Wissel1}"
                    ItemsSource="{Binding Path=WisselDetectoren}" Visibility="{Binding Path=IsWissel1Detector,Converter={StaticResource bool2vis}}"
                    SelectedItem="{Binding Path=Wissel1Detector}" Grid.Row="2" Grid.Column="1" />
                <Label Content="Wissel 1 aanwezig" Grid.Row="3" />
                <CheckBox IsChecked="{Binding Path=Wissel2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" />
                <Label Content="Wissel 1 type" Grid.Row="4" />
                <ComboBox 
                    IsEnabled="{Binding Path=Wissel2}"
                    ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type enums:OVIngreepInUitDataWisselType}}}"
                    SelectedItem="{Binding Path=Wissel2Type}" Grid.Row="4" Grid.Column="1" />
                <Label Content="Wissel 2 ingang" Grid.Row="5" Visibility="{Binding Path=IsWissel2Ingang,Converter={StaticResource bool2vis}}" />
                <Label Content="Wissel 2 detector" Grid.Row="5" Visibility="{Binding Path=IsWissel2Detector,Converter={StaticResource bool2vis}}" />
                <ComboBox 
                    IsEnabled="{Binding Path=Wissel2}"
                    ItemsSource="{Binding Path=WisselInputs}" Visibility="{Binding Path=IsWissel2Ingang,Converter={StaticResource bool2vis}}"
                    SelectedItem="{Binding Path=Wissel2Input}" Grid.Row="5" Grid.Column="1" />
                <ComboBox 
                    IsEnabled="{Binding Path=Wissel2}"
                    ItemsSource="{Binding Path=WisselDetectoren}" Visibility="{Binding Path=IsWissel2Detector,Converter={StaticResource bool2vis}}"
                    SelectedItem="{Binding Path=Wissel2Detector}" Grid.Row="5" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
