TLCGen/Views/Tabs/OVTab/Tabs/OVMassaDetectieTabView.xaml

<UserControl x:Class="TLCGen.Views.OVMassaDetectieTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:helper="clr-namespace:TLCGen.Helpers;assembly=TLCGen.Dependencies"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             xmlns:enums="clr-namespace:TLCGen.Models.Enumerations;assembly=TLCGen.Dependencies"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Fasen" />
            <ListBox 
                Margin="2" 
                ItemsSource="{Binding Path=Fasen}" 
                DisplayMemberPath="Naam"
                SelectedItem="{Binding Path=SelectedFaseCyclus,Mode=TwoWay}"
                SelectionMode="Single" />
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" DataContext="{Binding Path=SelectedMassaDetectieData}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Meldingen en voorwaarden" />
            <TreeView Grid.Row="1" Margin="2" ItemsSource="{Binding Path=Meldingen}">
                <i:Interaction.Behaviors>
                    <helper:BindableSelectedItemBehavior SelectedItem="{Binding Path=SelectedObject, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:OVIngreepMassaDetectieMeldingViewModel}" ItemsSource="{Binding Path=VoorwaardenSets}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Margin="1" Width="16" Height="16" Source="{StaticResource SignalGroupIconDrawingImage}">
                            </Image>-->
                            <TextBlock Margin="3" Text="{Binding Path=Omschrijving}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Voorwaardenset toevoegen" Command="{Binding Path=AddVoorwaardenSetCommand}" />
                                        <MenuItem Header="Melding verwijderen" Command="{Binding Path=RemoveMeldingCommand}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:OVIngreepMassaDetectieMeldingVoorwaardenSetViewModel}" ItemsSource="{Binding Path=Voorwaarden}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Margin="1" Width="16" Height="16" Source="{StaticResource SignalGroupIconDrawingImage}">
                            </Image>-->
                            <TextBlock Margin="3" Text="{Binding Path=Omschrijving}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Voorwaarde toevoegen" Command="{Binding Path=AddVoorwaardeCommand}" />
                                        <MenuItem Header="Voorwaardenset verwijderen" Command="{Binding Path=RemoveSetCommand}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:OVIngreepMassaDetectieMeldingVoorwaardeViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Margin="1" Width="16" Height="16" Source="{StaticResource SignalGroupIconDrawingImage}">
                            </Image>-->
                            <TextBlock Margin="3" Text="{Binding Path=Omschrijving}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Voorwaardenset verwijderen" Command="{Binding Path=RemoveVoorwaardeCommand}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Button Grid.Row="2" Margin="2" Content="Melding toevoegen" Command="{Binding Path=AddMeldingCommand}" />
        </Grid>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="4" DataContext="{Binding Path=SelectedMassaDetectieData}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" Content="{Binding Path=SelectedObjectDescription}" />
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Path=SelectedObject}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:OVIngreepMassaDetectieMeldingViewModel}">
                            <local:OVIngreepMassaDetectieMeldingView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:OVIngreepMassaDetectieMeldingVoorwaardenSetViewModel}">
                            <local:OVIngreepMassaDetectieMeldingVoorwaardenSetView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:OVIngreepMassaDetectieMeldingVoorwaardeViewModel}">
                            <local:OVIngreepMassaDetectieMeldingVoorwaardeView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </ScrollViewer>
        </Grid>
        <!--<Label Content="Massa detectie niet ingesteld" Grid.Column="2" Background="LightGray" Visibility="{Binding IsMassaDetectieDisabled,Converter={StaticResource bool2vis}}" />-->
    </Grid>
</UserControl>
