TLCGen/Views/Tabs/PrioriteitsTab/HD/HDOverzichtTabView.xaml

<UserControl x:Class="TLCGen.Views.HDOverzichtTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:viewModels="clr-namespace:TLCGen.ViewModels"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:extensions="clr-namespace:TLCGen.Extensions;assembly=TLCGen.Dependencies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:HDOverzichtTabViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type DataGridCell}" x:Key="HasOvIngreepCellStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasOVIngreep}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="HasOvIngreepKARCellStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasOVIngreep}" Value="false">
                                <Setter Property="DataGridCell.IsEnabled" Value="False" />
                                <Setter Property="DataGridCell.Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="DataGridCell.Background" Value="LightGray" />
                        </Style.Setters>
                    </Style>
                    <Style x:Key="HasOvIngreepVecomCellStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasOVIngreep}" Value="false">
                                <Setter Property="DataGridCell.IsEnabled" Value="False" />
                                <Setter Property="DataGridCell.Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="DataGridCell.Background" Value="LightGray" />
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="HD ingrepen">
                <controls:SpecialDataGrid ItemsSource="{Binding Fasen}"
                                    extensions:DataGridExtensions.SelectedItemsList="{Binding Path=SelectedFaseCycli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type DataGridRow}}, 
                                              Path=Item.FaseCyclusNaam}" />
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}" x:Key="HasHdIngreepCellStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasHDIngreep}" Value="false">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="HD" Binding="{Binding HasHDIngreep,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="KAR" CellStyle="{StaticResource HasHdIngreepCellStyle}" Binding="{Binding HDIngreep.KAR,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="Opticom" CellStyle="{StaticResource HasHdIngreepCellStyle}" Binding="{Binding HDIngreep.Opticom,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="Sirene" CellStyle="{StaticResource HasHdIngreepCellStyle}" Binding="{Binding HDIngreep.Sirene,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Rt.ongeh." CellStyle="{StaticResource HasHdIngreepCellStyle}" Binding="{Binding HDIngreep.RijTijdOngehinderd}" />
                        <DataGridTextColumn Header="Rt.bep.geh." CellStyle="{StaticResource HasHdIngreepCellStyle}" Binding="{Binding HDIngreep.RijTijdBeperktgehinderd}" />
                        <DataGridTextColumn Header="Rt.geh." CellStyle="{StaticResource HasHdIngreepCellStyle}" Binding="{Binding HDIngreep.RijTijdGehinderd}" />
                        <DataGridTextColumn Header="Groenbew." CellStyle="{StaticResource HasHdIngreepCellStyle}" Binding="{Binding HDIngreep.GroenBewaking}" />
                    </DataGrid.Columns>
                </controls:SpecialDataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
