TLCGen/Views/Dialogs/NewTemplateWindow.xaml

<Window x:Class="TLCGen.Views.NewTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen.Views"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Height="Auto" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Naam van de template:" />
        <TextBox Name="NameTB" Margin="2" Grid.Row="1" TextChanged="NameTB_TextChanged" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Te vervangen tekst:" Name="ReplaceT" />
            <Border  Background="Beige" CornerRadius="10" Width="15" Padding="0" Height="{Binding RelativeSource={RelativeSource Self},Path=Width}">
                <Border.ToolTip>
                    <TextBlock>
                        Deze tekst wordt vervangen door een placeholder. 
                    <LineBreak /> 
                        Bij toepassen van het template komt daar de naam van het nieuwe element.
                    <LineBreak />
                        Laat dit veld leeg om een letterlijke template te maken, zonder vervangingen.
                    </TextBlock>
                </Border.ToolTip>
                <Label Content="?" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <TextBox Name="ReplaceTB" Margin="2" Grid.Row="3"  />
        <WrapPanel Grid.Row="4" >
            <Button Content="OK" IsDefault="True" Margin="2" Click="OKButton_Click" Name="OKButton"
                    Width="{Binding ElementName=CancelButton,Path=ActualWidth}"/>
            <Button Content="Cancel" Margin="2" Name="CancelButton" Click="CancelButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
