TLCGen/Views/Dialogs/TLCGenSettingsWindow.xaml

<Window x:Class="TLCGen.Views.Dialogs.TLCGenSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen.Views.Dialogs"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TLCGenSettingsWindow" Height="400" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="2">
            <TabItem Header="Generatoren settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <Label Content="Generator: " />
                        <ComboBox Margin="2" ItemsSource="{Binding Generators}" SelectedItem="{Binding SelectedGenerator}" DisplayMemberPath="Naam" Name="test" />
                    </WrapPanel>
                    <xc:PropertyGrid Margin="2" 
                                     ShowDescriptionByTooltip="True" ShowTitle="True" ShowSummary="True" IsCategorized="True"
                                     Grid.Row="1" SelectedObject="{Binding ElementName=test,Path=SelectedItem}" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" />
                </Grid>
                <!--<local:VisualProjectDataView DataContext="{Binding Path=VisualProjectDataVM}" />-->
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1">
            <Button IsDefault="True" Content="OK" Click="Button_Click" Margin="2" />
        </WrapPanel>
    </Grid>
</Window>
